This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../../common/phd_bibliography.bib
Warning--empty institution in RusssThesis
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4961 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 204
> -- 54
< -- 2
+ -- 23
- -- 16
* -- 121
:= -- 318
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 176
format.name$ -- 16
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 154
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 70
(There was 1 warning)
