This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cones.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: cones.bib
Warning--empty institution in RusssThesis
Warning--empty booktitle in PitchersThesis
You've used 19 entries,
            2849 wiz_defined-function locations,
            775 strings with 9027 characters,
and the built_in function-call counts, 8928 in all, are:
= -- 992
> -- 237
< -- 6
+ -- 85
- -- 63
* -- 500
:= -- 1252
add.period$ -- 74
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 282
empty$ -- 875
format.name$ -- 63
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 112
num.names$ -- 42
pop$ -- 153
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 431
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 62
width$ -- 21
write$ -- 253
(There were 2 warnings)
