\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\citation{DijkstraBook}
\citation{park1980semantics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{mcCHFiniteND}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{TsukadaSheaves}
\citation{StrategiesAsProfunctors}
\citation{ConcurrentHylandOngGames}
\citation{LairdOrdinalGames}
\citation{FunctionalProgramsAsCoroutines}
\citation{PlotkinApt}
\citation{PlotkinApt}
\citation{LairdOrdinalGames}
\citation{LevyGsInfinite}
\citation{LevyGsInfinite}
\citation{PitchersThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idealized Algol with Countable Nondeterminism}{4}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ia-os}{{1}{5}{Small-step operational semantics for Idealized Algol with countable nondeterminism\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arenas}{5}{subsection.3.1}}
\citation{SamsonGuyIAPassive}
\citation{ajmPcf}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games and strategies}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connectives}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling countable nondeterminism}{6}{subsubsection.3.2.2}}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\citation{park1980semantics}
\citation{park1981concurrency}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\newlabel{fig:mn-plays}{{2}{7}{Finite plays alone are not sufficient to distinguish between terms of a language with countable nondeterminism.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strategies}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Composition of strategies}{8}{subsubsection.3.2.4}}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{hoPcf}
\citation{abramskyjagadeesangames}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\newlabel{lem:complete-deterministic-composition}{{4}{10}{}{theorem.3.4}{}}
\newlabel{cor:diverge-or-reply}{{5}{10}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Associativity of composition}{10}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A symmetric monoidal closed category}{10}{subsection.3.3}}
\citation{SamsonGuyIAPassive}
\citation{curienFullAbstraction}
\citation{hoPcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Cartesian closed category}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraining strategies}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recursive strategies}{11}{subsection.3.6}}
\citation{SamsonGuyIAPassive}
\citation{MurawskiUniversality}
\citation{hoPcf}
\citation{MurawskiUniversality}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\newlabel{prop:ia-universality}{{6}{12}{Recursive Universality for Idealized Algol}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deterministic Factorization}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full abstraction}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denotational Semantics}{12}{subsection.4.1}}
\newlabel{sec:denotational-semantics}{{4.1}{12}{Denotational Semantics}{subsection.4.1}{}}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Adequacy}{13}{subsection.4.2}}
\newlabel{prop:adequacy}{{9}{13}{Computational Adequacy}{theorem.4.9}{}}
\newlabel{lem:soundness-lemma}{{10}{13}{}{theorem.4.10}{}}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAPassive}
\newlabel{lem:soundness-converse}{{11}{14}{}{theorem.4.11}{}}
\citation{MurawskiIntrinsic}
\newlabel{cor:adequacy}{{13}{15}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intrinsic Equivalence and Soundness}{15}{subsection.4.3}}
\citation{TsukadaSheaves}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\citation{mcCHFiniteND}
\bibdata{cones}
\bibcite{abramskyjagadeesangames}{1}
\newlabel{lem:ie-recursive}{{15}{16}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Universality}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Full abstraction}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\bibcite{ajmPcf}{2}
\bibcite{SamsonGuyIAPassive}{3}
\bibcite{PlotkinApt}{4}
\bibcite{ConcurrentHylandOngGames}{5}
\bibcite{curienFullAbstraction}{6}
\bibcite{DijkstraBook}{7}
\bibcite{mcCHFiniteND}{8}
\bibcite{RusssThesis}{9}
\bibcite{hoPcf}{10}
\bibcite{LairdOrdinalGames}{11}
\bibcite{FunctionalProgramsAsCoroutines}{12}
\bibcite{LevyGsInfinite}{13}
\bibcite{levy2014morphisms}{14}
\bibcite{MurawskiIntrinsic}{15}
\bibcite{MurawskiUniversality}{16}
\bibcite{park1980semantics}{17}
\bibcite{park1981concurrency}{18}
\bibcite{PitchersThesis}{19}
\bibcite{RoscoeCspInfinite}{20}
\bibcite{TsukadaSheaves}{21}
\bibcite{StrategiesAsProfunctors}{22}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
