This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cones.aux
The style file: plain.bst
Database file #1: ../../common/phd_bibliography.bib
Warning--empty institution in RusssThesis
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4762 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 150
> -- 46
< -- 2
+ -- 19
- -- 14
* -- 86
:= -- 226
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 120
format.name$ -- 14
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 97
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 48
(There was 1 warning)
