\begin{thebibliography}{1}

\bibitem{SamsonGuyIAPassive}
Samson Abramsky and Guy McCusker.
\newblock Full abstraction for {Idealized Algol} with passive expressions.
\newblock {\em Theor. Comput. Sci.}, 227(1-2):3--42, September 1999.

\bibitem{mcCHFiniteND}
R.~Harmer and G.~McCusker.
\newblock A fully abstract game semantics for finite nondeterminism.
\newblock In {\em Proceedings. 14th Symposium on Logic in Computer Science
  (Cat. No. PR00158)}, pages 422--430, 1999.

\bibitem{RusssThesis}
Russell~S. Harmer.
\newblock Games and full abstraction for nondeterministic languages.
\newblock Technical report, 1999.

\bibitem{TsukadaSheaves}
Takeshi Tsukada and C.~H.~Luke Ong.
\newblock Nondeterminism in game semantics via sheaves.
\newblock In {\em Proceedings of the 2015 30th Annual ACM/IEEE Symposium on
  Logic in Computer Science (LICS)}, LICS '15, pages 220--231, Washington, DC,
  USA, 2015. IEEE Computer Society.

\end{thebibliography}
