This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cones.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1250 of file alpha.bst
Warning--empty year in LairdCofCommCom
You've used 6 entries,
            2543 wiz_defined-function locations,
            606 strings with 5677 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 258
> -- 92
< -- 4
+ -- 29
- -- 28
* -- 169
:= -- 402
add.period$ -- 20
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 109
empty$ -- 196
format.name$ -- 36
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 161
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 81
(There were 4 error messages)
