\relax 
\citation{hylandSchalkGames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Surjective strategies}{1}}
\newlabel{def:winning}{{0.2}{1}}
\citation{abramskyjagadeesangames}
\citation{AdjointsInDoubleCategories}
\citation{AdjointsInDoubleCategories}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We can compose cells between compatible squares horizontally or vertically. Here, we are composing cells horizontally.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:horizontal-cell-composition}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}The double category {\normalfont  \textbf  {MonCat}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalized monoidal natural transformation $\phi $ is a particular sort of natural transformation between composites of lax and oplax monoidal functors.\relax }}{4}}
\newlabel{fig:generalized-monoidal-setup}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Multiplicative natural transformations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can compose a multiplicative natural transformation $\psi _{X,A}\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax J A \Rightarrow J (j X \otimes A)$ with a dimonoidal natural transformation $\phi \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax j F \Rightarrow G g$.\relax }}{6}}
\newlabel{fig:dimonoidal-multiplicative}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Cones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Nondeterminism and deterministic factorization}{6}}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Cones}{8}}
\newlabel{prop:cone}{{0.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Denotational Semantics}{10}}
\newSFPage{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram showing that the functor $\mathcal  F$ we defined in the proof of Proposition 0.14\hbox {} preserves composition. The trapezium marked \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 54}{} commutes because $\psi $ is a dimonoidal natural transformation; commutativity of the other cells comes from the standard monoidal theory.\relax }}{11}}
\citation{SamsonGuyIAPassive}
\citation{LairdCofCommCom}
\citation{SamsonGuyIAPassive}
\newlabel{lem:sound-ad-lemma}{{1.1}{12}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{AJ94}
\bibcite{SamsonGuyIAPassive}{AM99}
\bibcite{AdjointsInDoubleCategories}{Gra04}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hylandSchalkGames}{HS02}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{LairdCofCommCom}{Lai}
