\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Semantics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmer-McCusker Game Semantics of Nondeterminism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicit-oracle Game Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategies and composition}{1}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\newlabel{compositionIsAssociative}{{3.2}{2}}
\newlabel{compositionassociativesequent}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric monoidal closed structure}{3}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential structure}{4}}
\newSFPage{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  [\baselineskip ](i): The composite used to calculate $\oc (\sigma ;\tau )$, where $X\xrightarrow {\sigma } A\multimap B$, $Y\xrightarrow {\tau } B\multimap C$ are strategies in $\mathcal  G^{eo}$.  [\baselineskip ] (ii): The composite used to calculate $\oc \sigma ;\oc \tau $.  [\baselineskip ] (iii): Commutative diagram showing that $\oc (\sigma ;\tau )\le \oc \sigma ;\oc \tau $.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exponentialFunctorial}{{1}{5}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{AJ94}
\@writefile{toc}{\contentsline {section}{References}{6}}
