\relax 
\citation{abramskyjagadeesangames}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TsukadaSheaves}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{TsukadaSheaves}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCF with Countable Nondeterminism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Must Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies}{3}}
\citation{RoscoeCspInfinite}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplicatives}{5}}
\newlabel{TensorImpliesWellFormed}{{3.7}{5}}
\newlabel{signProfilesLemma}{{3.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of Strategies}{6}}
\citation{abramskyjagadeesangames}
\newlabel{traceAssociativity}{{3.12}{8}}
\citation{abramskyjagadeesangames}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric monoidal closed structure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exponentials}{16}}
\citation{hyland1997games}
\citation{LairdOrdinalGames}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {4}Denotational Semantics for Fair PCF}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The stable order on strategies}{19}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{RusssThesis}{Har99}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hyland1997games}{Hyl97}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{LevyGsInfinite}{Lev08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adequacy}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{RoscoeCspInfinite}{ROS93}
\bibcite{TsukadaSheaves}{TO15}
