\begin{thebibliography}{ROS93}

\bibitem[AJ13]{abramskyjagadeesangames}
Samson Abramsky and Radha Jagadeesan.
\newblock Games and full completeness for multiplicative linear logic.
\newblock {\em CoRR}, abs/1311.6057, 2013.

\bibitem[Har99]{RusssThesis}
Russell~S. Harmer.
\newblock Games and full abstraction for nondeterministic languages.
\newblock Technical report, 1999.

\bibitem[HM99]{mcCHFiniteND}
R.~Harmer and G.~McCusker.
\newblock A fully abstract game semantics for finite nondeterminism.
\newblock In {\em Proceedings. 14th Symposium on Logic in Computer Science
  (Cat. No. PR00158)}, pages 422--430, 1999.

\bibitem[Hyl97]{hyland1997games}
Martin Hyland.
\newblock Game semantics.
\newblock {\em Semantics and logics of computation}, 14:131, 1997.

\bibitem[Lai15]{LairdOrdinalGames}
J.~Laird.
\newblock Sequential algorithms for unbounded nondeterminism.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 319:271 --
  287, 2015.

\bibitem[Lev08]{LevyGsInfinite}
Paul~Blain Levy.
\newblock Infinite trace equivalence.
\newblock {\em Annals of Pure and Applied Logic}, 151(2):170 -- 198, 2008.

\bibitem[Plo85]{PlotkinApRels}
G.~Plotkin.
\newblock Lectures on predomains and partial functions.
\newblock Notes for a course given at the Center for the study of Language and
  Information, Stanford, 1985.

\bibitem[ROS93]{RoscoeCspInfinite}
A.~W. ROSCOE.
\newblock Unbounded non-determinism in {CSP}.
\newblock {\em Journal of Logic and Computation}, 3(2):131, 1993.

\bibitem[TO15]{TsukadaSheaves}
Takeshi Tsukada and C.~H.~Luke Ong.
\newblock Nondeterminism in game semantics via sheaves.
\newblock In {\em Proceedings of the 2015 30th Annual ACM/IEEE Symposium on
  Logic in Computer Science (LICS)}, LICS '15, pages 220--231, Washington, DC,
  USA, 2015. IEEE Computer Society.

\end{thebibliography}
