\relax 
\citation{laird02}
\citation{martinsthesis}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequoidal categories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game semantics and the sequoidal operator}{1}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{martinsthesis}{CLM13}
\bibcite{hyland1997games}{Hyl97}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {section}{References}{2}}
