\relax 
\citation{laird02}
\citation{martinsthesis}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequoidal categories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game semantics and the sequoidal operator}{1}}
\citation{abramskyjagadeesangames}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequoidal categories}{4}}
\citation{martinsthesis}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The sequoidal exponential}{6}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructing cofree commutative comonoids in sequoidal categories}{8}}
\newlabel{definitionOfInt}{{{$\star $}}{9}}
\newlabel{StrongMonoidalFunctor}{{1.12}{9}}
\newlabel{definitionOfSigma}{{{\dag  }}{10}}
\newlabel{aFormulaForAlpha}{{1.14}{10}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{11}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{11}}
\newSFPage{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a} is diagram \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\textbf  {2}}\hbox {}\unskip \@@italiccorr )}}.  [\baselineskip ] \textbf  {b} and \textbf  {c} commute because $\sym  $ is a natural transformation, \textbf  {d} commutes because $\wk  $ is a natural transformation and \textbf  {e} commutes because ${\mathtt  {passoc}}$ is a natural transformation. \textbf  {f} commutes because $\runit  $ is a natural transformation.  [\baselineskip ] \textbf  {g} and \textbf  {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf  {i} commutes by one of the coherence conditions for $\wk  $ in the definition of a sequoidal category and \textbf  {j} commutes by one of the coherence conditions for ${\mathtt  {passoc}}$ in the definition of a sequoidal category. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{13}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{martinsthesis}{CLM13}
\bibcite{hyland1997games}{Hyl97}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {section}{References}{15}}
