This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: round-corner.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 4944 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 132
> -- 60
< -- 3
+ -- 20
- -- 19
* -- 87
:= -- 243
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 97
format.name$ -- 25
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 38
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 55
