\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{laird02}
\citation{martinsthesis}
\citation{jacobs}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining Higher-order Stateful Objects, Coalgebraically}{1}{section.1}}
\citation{Mcsci}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequoidal categories}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game semantics and the sequoidal operator}{3}{subsection.2.1}}
\citation{abramskyjagadeesangames}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequoidal categories}{5}{subsection.2.2}}
\citation{martinsthesis}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The sequoidal exponential}{6}{subsection.2.3}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing cofree commutative comonoids in sequoidal categories}{7}{subsection.2.4}}
\newlabel{definitionOfInt}{{{$\star $}}{8}{}{AMS.1}{}}
\newlabel{StrongMonoidalFunctor}{{14}{8}{}{theorem.2.14}{}}
\newlabel{definitionOfSigma}{{{\dag  }}{9}{Constructing cofree commutative comonoids in sequoidal categories}{AMS.2}{}}
\newlabel{StrongMonoidalFunctorActual}{{15}{9}{}{theorem.2.15}{}}
\newlabel{itsMu}{{16}{9}{}{theorem.2.16}{}}
\citation{Bierman}
\citation{MTT}
\newlabel{Coalgebra__CoCoCo}{{17}{10}{}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Sequoidal Exponential as a Bifree Algebra}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A formula for the sequoidal exponential}{10}{subsection.2.6}}
\citation{MTT}
\citation{MTT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite Games}{12}{section.3}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games}{13}{subsection.3.1}}
\citation{martinsthesis}
\citation{MelliesCofCommCom}
\citation{finalseq}
\citation{finalseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final sequence for the sequoidal exponential}{15}{subsection.3.2}}
\newlabel{basicResultsAboutRank}{{24}{16}{}{theorem.3.24}{}}
\newlabel{finalseqClassification}{{25}{16}{}{theorem.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{16}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{27}{16}{}{theorem.A.27}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{17}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{17}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{19}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{19}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.5}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{blassChoice}{2}
\bibcite{martinsthesis}{3}
\bibcite{hyland1997games}{4}
\bibcite{laird02}{5}
\bibcite{LairdOrdinalGames}{6}
\bibcite{LevyGsInfinite}{7}
\bibcite{MelliesCofCommCom}{8}
\bibcite{mycielskiChoice}{9}
\bibcite{longgamesbook}{10}
\bibcite{RoscoeCspInfinite}{11}
\bibcite{finalseq}{12}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
