\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Examples}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Examples}{3}{Some Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cones on monoidal functors}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cones on monoidal functors}{34}{Cones on monoidal functors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{More examples}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{More examples}{57}{More examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
