\relax 
\citation{ajmPcf}
\citation{ajmPcf}
\citation{ajmPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Games and strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategies and multiplicatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponentials}{2}}
\citation{ajmPcf}
\citation{blassgames}
\citation{hyland1997games}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The sequoidal exponential}{3}}
\citation{ajmPcf}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{ajmPcf}{AJM00}
\bibcite{blassgames}{Bla92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The isomorphism $\oc _{seq}A \cong  \oc _{AJM}A$}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{hyland1997games}{Hyl97}
