This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exponentials.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4830 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 113
> -- 41
< -- 2
+ -- 14
- -- 13
* -- 89
:= -- 199
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 90
format.name$ -- 18
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 10
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 85
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
