\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{ajmPcf}
\citation{hoPcf}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SamsonGuyIAPassive}
\citation{laird02}
\citation{SamsonGuyIAPassive}
\citation{MelliesCofCommCom}
\citation{martinsthesis}
\citation{jacobs}
\citation{Mcsci}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Higher-order Stateful Objects, Coalgebraically}{3}{section.2}}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequoidal categories}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game semantics and the sequoidal operator}{4}{subsection.3.1}}
\citation{abramskyjagadeesangames}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequoidal categories}{6}{subsection.3.2}}
\citation{jimNonAffine}
\citation{martinsthesis}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The sequoidal exponential}{8}{subsection.3.3}}
\citation{martinsthesis}
\citation{Lambek}
\citation{finalseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imperative programs as anamorphisms}{10}{subsection.3.4}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing cofree commutative comonoids in Cartesian sequoidal categories}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A formula for the sequoidal exponential}{13}{subsection.4.1}}
\citation{MelliesCofCommCom}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Win-games and winning strategies}{14}{subsection.4.2}}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The coalgebraic construction under the strong monoidal hypothesis}{15}{subsection.4.3}}
\newlabel{definitionOfInt}{{{$\star $}}{16}{}{AMS.1}{}}
\newlabel{StrongMonoidalFunctor}{{18}{16}{}{theorem.4.18}{}}
\citation{Bierman}
\newlabel{definitionOfSigma}{{{\dag  }}{17}{The coalgebraic construction under the strong monoidal hypothesis}{AMS.2}{}}
\newlabel{StrongMonoidalFunctorActual}{{19}{17}{}{theorem.4.19}{}}
\newlabel{itsMu}{{20}{17}{}{theorem.4.20}{}}
\newlabel{Coalgebra__CoCoCo}{{21}{17}{}{theorem.4.21}{}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sequoidal Exponential as a Bifree Algebra}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfinite Games}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transfinite Games}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The final sequence for the sequoidal exponential}{20}{subsection.5.2}}
\citation{martinsthesis}
\newlabel{basicResultsAboutRank}{{26}{21}{}{theorem.5.26}{}}
\newlabel{finalseqClassification}{{27}{21}{}{theorem.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{22}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{29}{22}{}{theorem.A.29}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{22}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{22}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{24}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{24}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.5}{}}
\newlabel{ocStrict}{{30}{25}{}{theorem.A.30}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{SamsonGuyIAPassive}{2}
\bibcite{blassChoice}{3}
\bibcite{martinsthesis}{4}
\bibcite{hyland1997games}{5}
\bibcite{laird02}{6}
\newlabel{assocCoherenceBigCommutes}{{31}{26}{}{theorem.A.31}{}}
\newSFPage{27}
\newlabel{Aexpansion}{{{\textbf  {A}}}{27}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.7}{}}
\newlabel{Bexpansion}{{{\textbf  {B}}}{27}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.8}{}}
\newlabel{Cexpansion}{{{\textbf  {C}}}{27}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.9}{}}
\newlabel{assocCoherenceBig}{{2}{27}{Lemma \ref {assocCoherenceBigCommutes} asserts that these diagrams commute.\relax }{figure.caption.6}{}}
\newSFPage{28}
\newlabel{ThisWorksForA}{{3}{28}{\textbf {a} commutes because $\assoc $ is a natural transformation. \textbf {b} commutes because $\wk $ is a natural transformation. \\[\baselineskip ] \textbf {c} commutes by the coherence condition for $\wk $. \textbf {d} commutes by the coherence condition for $\passoc $. \relax }{figure.caption.10}{}}
\bibcite{LairdOrdinalGames}{7}
\bibcite{jimNonAffine}{8}
\bibcite{Lambek}{9}
\bibcite{LevyGsInfinite}{10}
\bibcite{MelliesCofCommCom}{11}
\bibcite{mycielskiChoice}{12}
\bibcite{longgamesbook}{13}
\bibcite{RoscoeCspInfinite}{14}
\bibcite{finalseq}{15}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
