This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequoidal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "jacobs"
Warning--I didn't find a database entry for "Mcsci"
Warning--I didn't find a database entry for "Bierman"
Warning--can't use both author and editor fields in BerardiTransfiniteGames
Warning--can't use both author and editor fields in MelliesCofCommCom
You've used 18 entries,
            2849 wiz_defined-function locations,
            779 strings with 9091 characters,
and the built_in function-call counts, 8346 in all, are:
= -- 926
> -- 220
< -- 3
+ -- 80
- -- 58
* -- 500
:= -- 1174
add.period$ -- 72
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 255
empty$ -- 837
format.name$ -- 58
if$ -- 2197
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 109
num.names$ -- 36
pop$ -- 141
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 386
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 55
width$ -- 20
write$ -- 246
(There were 5 warnings)
