This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequoidal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../../../common/phd_bibliography.bib
You've used 4 entries,
            2849 wiz_defined-function locations,
            643 strings with 5585 characters,
and the built_in function-call counts, 1577 in all, are:
= -- 165
> -- 52
< -- 1
+ -- 19
- -- 14
* -- 68
:= -- 257
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 152
format.name$ -- 14
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 51
