This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequoidal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty year in LairdCofCommCom
You've used 28 entries,
            2849 wiz_defined-function locations,
            839 strings with 10397 characters,
and the built_in function-call counts, 12146 in all, are:
= -- 1323
> -- 307
< -- 8
+ -- 115
- -- 79
* -- 635
:= -- 1698
add.period$ -- 108
call.type$ -- 28
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 398
empty$ -- 1254
format.name$ -- 79
if$ -- 3235
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 162
num.names$ -- 60
pop$ -- 248
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 500
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 85
width$ -- 30
write$ -- 359
(There was 1 warning)
