\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{SamsonGuyIAPassive}
\citation{AMV}
\citation{AHM}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jacobs}
\citation{Mcsci}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Higher-order Stateful Objects, Coalgebraically}{2}{subsection.1.1}}
\citation{LafontCofCommCom}
\citation{laird02}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hyland1997games}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The cofree commutative comonoid as a final colagebra}{3}{subsection.1.2}}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequoidal categories}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game semantics and the sequoidal operator}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequoidal categories}{5}{subsection.2.2}}
\citation{jimNonAffine}
\citation{laird02}
\citation{hyland1997games}
\citation{LairdCofCommCom}
\citation{LafontCofCommCom}
\citation{Lambek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The sequoidal exponential}{6}{subsection.2.3}}
\citation{finalseq}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imperative programs as anamorphisms}{7}{subsection.2.4}}
\citation{martinsthesis}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing cofree commutative comonoids in Cartesian sequoidal categories}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A formula for the sequoidal exponential}{8}{subsection.3.1}}
\citation{MelliesCofCommCom}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Win-games and winning strategies}{9}{subsection.3.2}}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The coalgebraic construction under the strong monoidal hypothesis}{10}{subsection.3.3}}
\newlabel{StrongMonoidalFunctor}{{12}{11}{}{theorem.3.12}{}}
\citation{Bierman}
\newlabel{StrongMonoidalFunctorActual}{{13}{12}{}{theorem.3.13}{}}
\newlabel{itsMu}{{14}{12}{}{theorem.3.14}{}}
\newlabel{Coalgebra__CoCoCo}{{15}{12}{}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Sequoidal Exponential as a Bifree Algebra}{12}{subsection.3.4}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{BerardiTransfiniteGames}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfinite Games}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfinite Games}{14}{subsection.4.1}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The final sequence for the sequoidal exponential}{15}{subsection.4.2}}
\newlabel{basicResultsAboutRank}{{20}{15}{}{theorem.4.20}{}}
\newlabel{finalseqClassification}{{21}{15}{}{theorem.4.21}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{SamsonGuyIAPassive}{2}
\bibcite{AMV}{3}
\bibcite{AHM}{4}
\bibcite{BerardiTransfiniteGames}{5}
\bibcite{Bierman}{6}
\bibcite{blassChoice}{7}
\bibcite{martinsthesis}{8}
\bibcite{hyland1997games}{9}
\bibcite{jacobs}{10}
\bibcite{LafontCofCommCom}{11}
\bibcite{laird02}{12}
\bibcite{LairdOrdinalGames}{13}
\bibcite{LairdCofCommCom}{14}
\bibcite{jimNonAffine}{15}
\bibcite{Lambek}{16}
\bibcite{LevyGsInfinite}{17}
\bibcite{Mcsci}{18}
\bibcite{MelliesCofCommCom}{19}
\bibcite{mycielskiChoice}{20}
\bibcite{longgamesbook}{21}
\bibcite{RoscoeCspInfinite}{22}
\bibcite{finalseq}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{18}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{23}{18}{}{theorem.A.23}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{18}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.1}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{19}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.2}{}}
\newSFPage{20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{20}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.3}{}}
\newlabel{ocStrict}{{24}{22}{}{theorem.A.24}{}}
\newlabel{kreuz}{{{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 54}}}{22}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{23}
\newlabel{CoherenceOneWay}{{2}{23}{\textbf {a} commutes by Diagram \eqref {kreuz}, plus the fact that $\dist $ is a natural transformation. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\assoc _\times $ is a natural transformation. \\[\baselineskip ] \textbf {d} commutes by the definition of $\int _{A\times B,C}$. \\[\baselineskip ] \textbf {e} commutes by Lemma \ref {ocStrict}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {itsMu}}{24}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {Coalgebra__CoCoCo}}{24}{subsection.A.3}}
\newSFPage{26}
\newlabel{transferReportDiagram1}{{3}{26}{\textbf {a} commutes by the definition of $f^\dag $.\\[\baselineskip ] \textbf {b} commutes because $\Delta $ is a natural transformation. \textbf {c} commutes because $\dist $ is a natural transformation. \\[\baselineskip ] \textbf {d} commutes be the definition of $\sigma _A$. \relax }{figure.caption.6}{}}
\newSFPage{27}
\newlabel{transferReportDiagram2}{{4}{27}{\textbf {a} commutes because the comultiplication $\delta $ is associative.\\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\wk $ is a natural transformation. \textbf {d} and \textbf {e} commute because $\assoc $ and $\passoc $ are natural transformations. \\[\baselineskip ] \textbf {f} is the tensor product of two diagrams: one is the definition of $f^\dag $ and the other one obviously commutes.\\[\baselineskip ] \textbf {g} is one of the coherence diagrams for $\wk $.\\[\baselineskip ] \textbf {h} commutes because the comultiplication $\delta $ is commutative. \\[\baselineskip ] \textbf {i} commutes because $\sym $ is a natural transformation.\\[\baselineskip ] \textbf {j} commutes by the first diagram. \relax }{figure.caption.7}{}}
\newSFPage{28}
\newlabel{transferReportDiagram3}{{5}{28}{\textbf {a} is the product of the diagrams in Figure \ref {transferReportDiagram2}.\\[\baselineskip ] \textbf {b} commutes because $\dist $ is a natural transformation.\\[\baselineskip ] \textbf {c} is the definition of $\int _{A,A}$ \relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
