This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequoidal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "jacobs"
Warning--I didn't find a database entry for "Mcsci"
Warning--I didn't find a database entry for "MTT"
Warning--can't use both author and editor fields in MelliesCofCommCom
You've used 15 entries,
            2849 wiz_defined-function locations,
            753 strings with 8296 characters,
and the built_in function-call counts, 6706 in all, are:
= -- 743
> -- 171
< -- 2
+ -- 63
- -- 44
* -- 386
:= -- 954
add.period$ -- 60
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 207
empty$ -- 680
format.name$ -- 44
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 91
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 293
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 44
width$ -- 17
write$ -- 203
(There were 4 warnings)
