\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{laird02}
\citation{martinsthesis}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequoidal categories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game semantics and the sequoidal operator}{1}{subsection.1.1}}
\citation{abramskyjagadeesangames}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequoidal categories}{3}{subsection.1.2}}
\citation{martinsthesis}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The sequoidal exponential}{4}{subsection.1.3}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constructing cofree commutative comonoids in sequoidal categories}{6}{subsection.1.4}}
\newlabel{definitionOfInt}{{{$\star $}}{6}{}{AMS.1}{}}
\newlabel{StrongMonoidalFunctor}{{12}{7}{}{theorem.1.12}{}}
\newlabel{definitionOfSigma}{{{\dag  }}{7}{Constructing cofree commutative comonoids in sequoidal categories}{AMS.2}{}}
\newlabel{StrongMonoidalFunctorActual}{{13}{7}{}{theorem.1.13}{}}
\newlabel{itsMu}{{14}{8}{}{theorem.1.14}{}}
\newlabel{Coalgebra__CoCoCo}{{15}{8}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{8}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{16}{8}{}{theorem.A.16}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{9}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{9}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{10}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.5}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{martinsthesis}{2}
\bibcite{hyland1997games}{3}
\bibcite{laird02}{4}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
