This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequoidal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Name 1 in "Neeman, Itay, and ebrary, Inc." has a comma at the end for entry longgamesbook
while executing---line 1404 of file plainurl.bst
Warning--can't use both author and editor fields in MelliesCofCommCom
Name 1 in "Neeman, Itay, and ebrary, Inc." has a comma at the end for entry longgamesbook
while executing---line 1446 of file plainurl.bst
You've used 13 entries,
            2849 wiz_defined-function locations,
            731 strings with 7893 characters,
and the built_in function-call counts, 5866 in all, are:
= -- 651
> -- 154
< -- 2
+ -- 56
- -- 40
* -- 340
:= -- 841
add.period$ -- 52
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 178
empty$ -- 586
format.name$ -- 40
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 79
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 257
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 38
width$ -- 15
write$ -- 177
(There were 2 error messages)
