\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{ajmPcf}
\citation{hoPcf}
\citation{hoPcf}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{hyland1997games}
\citation{jacobs}
\citation{laird02}
\citation{MelliesCofCommCom}
\citation{jacobs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Higher-order Stateful Objects, Coalgebraically}{4}{section.2}}
\citation{Mcsci}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequoidal categories}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game semantics and the sequoidal operator}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequoidal categories}{7}{subsection.3.2}}
\citation{jimNonAffine}
\citation{laird02}
\citation{hyland1997games}
\citation{LairdCofCommCom}
\citation{LafontCofCommCom}
\citation{Lambek}
\citation{finalseq}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The sequoidal exponential}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imperative programs as anamorphisms}{9}{subsection.3.4}}
\citation{martinsthesis}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing cofree commutative comonoids in Cartesian sequoidal categories}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A formula for the sequoidal exponential}{10}{subsection.4.1}}
\citation{MelliesCofCommCom}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Win-games and winning strategies}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The coalgebraic construction under the strong monoidal hypothesis}{13}{subsection.4.3}}
\newlabel{definitionOfInt}{{{$\star $}}{13}{}{AMS.1}{}}
\newlabel{StrongMonoidalFunctor}{{12}{14}{}{theorem.4.12}{}}
\newlabel{definitionOfSigma}{{{\dag  }}{14}{The coalgebraic construction under the strong monoidal hypothesis}{AMS.2}{}}
\newlabel{StrongMonoidalFunctorActual}{{13}{14}{}{theorem.4.13}{}}
\citation{Bierman}
\newlabel{itsMu}{{14}{15}{}{theorem.4.14}{}}
\newlabel{Coalgebra__CoCoCo}{{15}{15}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sequoidal Exponential as a Bifree Algebra}{15}{subsection.4.4}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{BerardiTransfiniteGames}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfinite Games}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transfinite Games}{16}{subsection.5.1}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The final sequence for the sequoidal exponential}{18}{subsection.5.2}}
\newlabel{basicResultsAboutRank}{{20}{18}{}{theorem.5.20}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{ajmPcf}{2}
\bibcite{SamsonGuyIAPassive}{3}
\bibcite{BerardiTransfiniteGames}{4}
\bibcite{blassChoice}{5}
\bibcite{martinsthesis}{6}
\bibcite{hoPcf}{7}
\bibcite{hyland1997games}{8}
\bibcite{LafontCofCommCom}{9}
\bibcite{laird02}{10}
\bibcite{LairdOrdinalGames}{11}
\bibcite{LairdCofCommCom}{12}
\bibcite{jimNonAffine}{13}
\bibcite{Lambek}{14}
\bibcite{LevyGsInfinite}{15}
\newlabel{finalseqClassification}{{21}{19}{}{theorem.5.21}{}}
\bibcite{MelliesCofCommCom}{16}
\bibcite{mycielskiChoice}{17}
\bibcite{longgamesbook}{18}
\bibcite{RoscoeCspInfinite}{19}
\bibcite{finalseq}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{21}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{23}{21}{}{theorem.A.23}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{21}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{22}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{23}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.5}{}}
\newlabel{ocStrict}{{24}{25}{}{theorem.A.24}{}}
\newlabel{kreuz}{{{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 54}}}{25}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.6}{}}
\newSFPage{26}
\newlabel{CoherenceOneWay}{{2}{26}{\textbf {a} commutes by Diagram \eqref {kreuz}, plus the fact that $\dist $ is a natural transformation. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\assoc _\times $ is a natural transformation. \\[\baselineskip ] \textbf {d} commutes by the definition of $\int _{A\times B,C}$. \\[\baselineskip ] \textbf {e} commutes by Lemma \ref {ocStrict}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {itsMu}}{27}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {Coalgebra__CoCoCo}}{27}{subsection.A.3}}
\newSFPage{29}
\newlabel{transferReportDiagram1}{{3}{29}{\textbf {a} commutes by the definition of $f^\dag $.\\[\baselineskip ] \textbf {b} commutes because $\Delta $ is a natural transformation. \textbf {c} commutes because $\dist $ is a natural transformation. \\[\baselineskip ] \textbf {d} commutes be the definition of $\sigma _A$. \relax }{figure.caption.8}{}}
\newSFPage{30}
\newlabel{transferReportDiagram2}{{4}{30}{\textbf {a} commutes because the comultiplication $\delta $ is associative.\\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\wk $ is a natural transformation. \textbf {d} and \textbf {e} commute because $\assoc $ and $\passoc $ are natural transformations. \\[\baselineskip ] \textbf {f} is the tensor product of two diagrams: one is the definition of $f^\dag $ and the other one obviously commutes.\\[\baselineskip ] \textbf {g} is one of the coherence diagrams for $\wk $.\\[\baselineskip ] \textbf {h} commutes because the comultiplication $\delta $ is commutative. \\[\baselineskip ] \textbf {i} commutes because $\sym $ is a natural transformation.\\[\baselineskip ] \textbf {j} commutes by the first diagram. \relax }{figure.caption.9}{}}
\newSFPage{31}
\newlabel{transferReportDiagram3}{{5}{31}{\textbf {a} is the product of the diagrams in Figure \ref {transferReportDiagram2}.\\[\baselineskip ] \textbf {b} commutes because $\dist $ is a natural transformation.\\[\baselineskip ] \textbf {c} is the definition of $\int _{A,A}$ \relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
