This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequoidal.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "jacobs"
Warning--I didn't find a database entry for "Mcsci"
Warning--I didn't find a database entry for "Bierman"
Warning--can't use both author and editor fields in BerardiTransfiniteGames
Warning--empty year in LairdCofCommCom
Warning--can't use both author and editor fields in MelliesCofCommCom
You've used 20 entries,
            2849 wiz_defined-function locations,
            794 strings with 9413 characters,
and the built_in function-call counts, 9034 in all, are:
= -- 998
> -- 237
< -- 3
+ -- 86
- -- 62
* -- 531
:= -- 1277
add.period$ -- 79
call.type$ -- 20
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 275
empty$ -- 905
format.name$ -- 62
if$ -- 2377
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 120
num.names$ -- 40
pop$ -- 157
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 417
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 60
width$ -- 22
write$ -- 268
(There were 6 warnings)
