\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{laird02}
\citation{martinsthesis}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequoidal categories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game semantics and the sequoidal operator}{1}{subsection.1.1}}
\citation{abramskyjagadeesangames}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequoidal categories}{3}{subsection.1.2}}
\citation{martinsthesis}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The sequoidal exponential}{4}{subsection.1.3}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Imperative programs as anamorphisms}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing cofree commutative comonoids in Cartesian sequoidal categories}{7}{section.2}}
\newlabel{definitionOfInt}{{{$\star $}}{8}{}{AMS.1}{}}
\newlabel{StrongMonoidalFunctor}{{13}{8}{}{theorem.2.13}{}}
\newlabel{definitionOfSigma}{{{\dag  }}{8}{Constructing cofree commutative comonoids in Cartesian sequoidal categories}{AMS.2}{}}
\newlabel{StrongMonoidalFunctorActual}{{14}{9}{}{theorem.2.14}{}}
\newlabel{itsMu}{{15}{9}{}{theorem.2.15}{}}
\newlabel{Coalgebra__CoCoCo}{{16}{9}{}{theorem.2.16}{}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite Games}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games}{10}{subsection.3.1}}
\citation{martinsthesis}
\citation{MelliesCofCommCom}
\citation{finalseq}
\citation{finalseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final sequence for the sequoidal exponential}{12}{subsection.3.2}}
\newlabel{basicResultsAboutRank}{{19}{13}{}{theorem.3.19}{}}
\newlabel{finalseqClassification}{{20}{13}{}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{13}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{22}{14}{}{theorem.A.22}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{14}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{14}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{16}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.5}{}}
\newlabel{ocStrict}{{23}{17}{}{theorem.A.23}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{blassChoice}{2}
\bibcite{martinsthesis}{3}
\bibcite{hyland1997games}{4}
\bibcite{laird02}{5}
\bibcite{LairdOrdinalGames}{6}
\newlabel{assocCoherenceBigCommutes}{{24}{18}{}{theorem.A.24}{}}
\newSFPage{19}
\newlabel{Aexpansion}{{{\textbf  {A}}}{19}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.7}{}}
\newlabel{Bexpansion}{{{\textbf  {B}}}{19}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.8}{}}
\newlabel{Cexpansion}{{{\textbf  {C}}}{19}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.9}{}}
\newlabel{assocCoherenceBig}{{2}{19}{Lemma \ref {assocCoherenceBigCommutes} asserts that these diagrams commute.\relax }{figure.caption.6}{}}
\newSFPage{20}
\newlabel{ThisWorksForA}{{3}{20}{\textbf {a} commutes because $\assoc $ is a natural transformation. \textbf {b} commutes because $\wk $ is a natural transformation. \\[\baselineskip ] \textbf {c} commutes by the coherence condition for $\wk $. \textbf {d} commutes by the coherence condition for $\passoc $. \relax }{figure.caption.10}{}}
\bibcite{LevyGsInfinite}{7}
\bibcite{MelliesCofCommCom}{8}
\bibcite{mycielskiChoice}{9}
\bibcite{longgamesbook}{10}
\bibcite{RoscoeCspInfinite}{11}
\bibcite{finalseq}{12}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
