\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{laird02}
\citation{martinsthesis}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequoidal categories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game semantics and the sequoidal operator}{1}{subsection.1.1}}
\citation{abramskyjagadeesangames}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequoidal categories}{3}{subsection.1.2}}
\citation{martinsthesis}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The sequoidal exponential}{5}{subsection.1.3}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Imperative programs as anamorphisms}{6}{subsection.1.4}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing cofree commutative comonoids in Cartesian sequoidal categories}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mellies-Tabareau-Tasson construction}{8}{subsection.2.1}}
\newlabel{definitionOfInt}{{{$\star $}}{9}{}{AMS.1}{}}
\newlabel{StrongMonoidalFunctor}{{12}{10}{}{theorem.2.12}{}}
\newlabel{definitionOfSigma}{{{\dag  }}{10}{The Mellies-Tabareau-Tasson construction}{AMS.2}{}}
\newlabel{StrongMonoidalFunctorActual}{{13}{10}{}{theorem.2.13}{}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\newlabel{itsMu}{{14}{11}{}{theorem.2.14}{}}
\newlabel{Coalgebra__CoCoCo}{{15}{11}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite Games}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games}{12}{subsection.3.1}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The final sequence for the sequoidal exponential}{13}{subsection.3.2}}
\citation{MelliesCofCommCom}
\citation{finalseq}
\citation{finalseq}
\newlabel{basicResultsAboutRank}{{18}{14}{}{theorem.3.18}{}}
\newlabel{finalseqClassification}{{19}{15}{}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{15}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{15}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{21}{15}{}{theorem.A.21}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{16}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{16}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.4}{}}
\newSFPage{17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{17}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.5}{}}
\newlabel{ocStrict}{{22}{19}{}{theorem.A.22}{}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{SamsonGuyIAPassive}{2}
\bibcite{blassChoice}{3}
\bibcite{martinsthesis}{4}
\bibcite{hyland1997games}{5}
\bibcite{laird02}{6}
\bibcite{LairdOrdinalGames}{7}
\bibcite{LevyGsInfinite}{8}
\bibcite{MelliesCofCommCom}{9}
\bibcite{mycielskiChoice}{10}
\bibcite{longgamesbook}{11}
\bibcite{RoscoeCspInfinite}{12}
\bibcite{finalseq}{13}
\newlabel{assocCoherenceBigCommutes}{{23}{20}{}{theorem.A.23}{}}
\newSFPage{21}
\newlabel{Aexpansion}{{{\textbf  {A}}}{21}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.7}{}}
\newlabel{Bexpansion}{{{\textbf  {B}}}{21}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.8}{}}
\newlabel{Cexpansion}{{{\textbf  {C}}}{21}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.9}{}}
\newlabel{assocCoherenceBig}{{2}{21}{Lemma \ref {assocCoherenceBigCommutes} asserts that these diagrams commute.\relax }{figure.caption.6}{}}
\newSFPage{22}
\newlabel{ThisWorksForA}{{3}{22}{\textbf {a} commutes because $\assoc $ is a natural transformation. \textbf {b} commutes because $\wk $ is a natural transformation. \\[\baselineskip ] \textbf {c} commutes by the coherence condition for $\wk $. \textbf {d} commutes by the coherence condition for $\passoc $. \relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
