\relax 
\citation{Moggi}
\citation{Spivey}
\citation{Wadler1,Wadler2}
\@writefile{toc}{\contentsline {title}{A Kleisli-style construction for Parametric Monads, with Examples}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads and Kleisli categories}{1}}
\citation{Lawvere}
\citation{FinitaryMonadOnSet}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{SlotGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Promonads}{2}}
\citation{Promonad}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{Cbpv}
\citation{ParametricMonads}
\citation{Smirnov2008}
\citation{Katsu}
\newlabel{slot-games}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The `slot-games' denotation of a program that uses resources can also be represented in a Kleisli category.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametric monads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effects, monads and colimits}{4}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan for the paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Kleisli-style construction for parametric monads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric monads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\mathcal  {C}/\mathcal  {M}$ construction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal property of $\mathcal  {C}/\mathcal  {M}$}{9}}
\newlabel{quotient-universal}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monoidal and monoidal closed structure of $\mathcal  {C}/\mathcal  {M}$}{11}}
\newlabel{monoidality}{{2}{11}}
\citation{Giry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics for Probabilistic Algol}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The discrete probability monad}{12}}
\citation{DanosHarmer}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Algol}{13}}
\citation{SamsonGuyIAPassive}
\citation{JimGuySmallStep}
\citation{DanosHarmer}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending a semantics for IA to a semantics for PA}{14}}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing morphisms and plays}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Single-threaded morphisms}{15}}
\citation{Freyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Denotational semantics and adequacy}{16}}
\citation{SamsonGuyIAPassive}
\citation{CurienFullAbstraction}
\bibstyle{spphys}
\bibdata{effects}
\bibcite{Moggi}{1}
\bibcite{Spivey}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Full Abstraction}{17}}
\bibcite{Wadler1}{3}
\bibcite{Wadler2}{4}
\bibcite{Lawvere}{5}
\bibcite{FinitaryMonadOnSet}{6}
\bibcite{SamsonGuyIAPassive}{7}
\bibcite{mcCHFiniteND}{8}
\bibcite{SlotGames}{9}
\bibcite{ParametricMonads}{10}
\bibcite{Smirnov2008}{11}
\bibcite{Katsu}{12}
\bibcite{WeaklyFiltered}{13}
\bibcite{DanosHarmer}{14}
\bibcite{Giry}{15}
\bibcite{JimGuySmallStep}{16}
\bibcite{Freyd}{17}
\bibcite{CurienFullAbstraction}{18}
