\relax 
\citation{Moggi}
\citation{Spivey}
\citation{Wadler1,Wadler2}
\@writefile{toc}{\contentsline {title}{A Kleisli-like construction for Parametric Monads, with Examples}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads and Kleisli categories}{1}}
\citation{SlotGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Promonads}{2}}
\citation{ParametricMonads}
\citation{Smirnov2008}
\citation{Katsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monads on presheaf categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric monads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effects, monads and colimits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Weakly filtered colimits}{6}}
\citation{WeaklyFiltered}
\newlabel{prop:weakly-filtered}{{1}{7}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plan for the paper}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Kleisli-style construction for parametric monads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric monads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\mathcal  {C}/\mathcal  {M}$ construction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal property of $\mathcal  {C}/\mathcal  {M}$}{10}}
\citation{SamsonGuyIAPassive}
\newlabel{quotient-universal}{{2}{11}}
\citation{lurie2009}
\bibstyle{spbasic}
\bibdata{effects}
\bibcite{SamsonGuyIAPassive}{Abramsky and McCusker(1999)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monoidal and monoidal closed structure of $\mathcal  {C}/\mathcal  {M}$}{13}}
\newlabel{monoidality}{{3}{13}}
\bibcite{DanosHarmer}{Danos and Harmer(2000)}
\bibcite{SlotGames}{Ghica(2005)}
\bibcite{Katsu}{Katsumata(2016)}
\bibcite{lurie2009}{Lurie(2009)}
\bibcite{WeaklyFiltered}{L{\"u}th and Ghani(1997)}
\bibcite{ParametricMonads}{Melli\`{e}s(2012)}
\bibcite{Moggi}{Moggi(1989)}
\bibcite{Smirnov2008}{Smirnov(2008)}
\bibcite{Spivey}{Spivey(1990)}
\bibcite{Wadler2}{Wadler(1990)}
\bibcite{Wadler1}{Wadler(1992)}
