This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: effects.aux
The style file: spbasic.bst
Database file #1: effects.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 16 entries,
            3270 wiz_defined-function locations,
            811 strings with 8234 characters,
and the built_in function-call counts, 19212 in all, are:
= -- 2264
> -- 234
< -- 25
+ -- 162
- -- 70
* -- 1152
:= -- 2064
add.period$ -- 15
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 2078
empty$ -- 1424
format.name$ -- 108
if$ -- 4049
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 58
num.names$ -- 70
pop$ -- 561
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 1648
swap$ -- 1334
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 212
