This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: effects.aux
The style file: spphys.bst
Database file #1: effects.bib
You've used 18 entries,
            2812 wiz_defined-function locations,
            759 strings with 8382 characters,
and the built_in function-call counts, 10958 in all, are:
= -- 1215
> -- 132
< -- 12
+ -- 101
- -- 38
* -- 501
:= -- 941
add.period$ -- 28
call.type$ -- 18
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1290
empty$ -- 880
format.name$ -- 47
if$ -- 2460
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 170
newline$ -- 90
num.names$ -- 21
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 492
swap$ -- 1070
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 208
