This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: effects.aux
The style file: spbasic.bst
Database file #1: effects.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 13 entries,
            3270 wiz_defined-function locations,
            785 strings with 7434 characters,
and the built_in function-call counts, 14560 in all, are:
= -- 1715
> -- 171
< -- 20
+ -- 120
- -- 51
* -- 852
:= -- 1582
add.period$ -- 12
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1574
empty$ -- 1078
format.name$ -- 77
if$ -- 3061
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 49
num.names$ -- 56
pop$ -- 424
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1198
swap$ -- 1023
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 174
