\relax 
\citation{Moggi}
\citation{Spivey}
\citation{Wadler1,Wadler2}
\citation{SlotGames}
\@writefile{toc}{\contentsline {title}{A Kleisli-like construction for Parametric Monads, with Examples}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads and Kleisli categories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Promonads}{2}}
\citation{ParametricMonads}
\citation{Smirnov2008}
\citation{Katsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monads on presheaf categories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric monads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effects, monads and colimits}{4}}
\citation{WeaklyFiltered}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Weakly filtered colimits}{6}}
\newlabel{prop:weakly-filtered}{{1}{6}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plan for the paper}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Kleisli-style construction for parametric monads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric monads}{8}}
\bibstyle{spbasic}
\bibdata{effects}
\bibcite{SlotGames}{Ghica(2005)}
\bibcite{Katsu}{Katsumata(2016)}
\bibcite{WeaklyFiltered}{L{\"u}th and Ghani(1997)}
\bibcite{ParametricMonads}{Melli\`{e}s(2012)}
\bibcite{Moggi}{Moggi(1989)}
\bibcite{Smirnov2008}{Smirnov(2008)}
\bibcite{Spivey}{Spivey(1990)}
\bibcite{Wadler2}{Wadler(1990)}
\bibcite{Wadler1}{Wadler(1992)}
