\relax 
\citation{Moggi}
\citation{Spivey}
\citation{Wadler1,Wadler2}
\citation{Lawvere}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {title}{A Kleisli-style construction for Parametric Monads, with Examples}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{W. John Gowers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SlotGames}
\newlabel{slot-games}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The `slot-games' denotation of a program that uses resources can also be represented in a Kleisli category.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Promonads and Parametric monads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Promonads}{2}}
\citation{Promonad}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{Cbpv}
\citation{ParametricMonads}
\citation{Smirnov2008}
\citation{Katsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric monads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects, monads and colimits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Kleisli-style construction for parametric monads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric monads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $\mathcal  {C}/\mathcal  {M}$ construction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universal property of $\mathcal  {C}/\mathcal  {M}$}{8}}
\newlabel{quotient-universal}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monoidal and monoidal closed structure of $\mathcal  {C}/\mathcal  {M}$}{10}}
\newlabel{monoidality}{{2}{10}}
\citation{Giry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Semantics for Probabilistic Algol}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The discrete probability monad}{11}}
\citation{DanosHarmer}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{JimGuySmallStep}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Algol}{12}}
\citation{SamsonGuyIAPassive}
\citation{CslPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extending a semantics for IA to a semantics for PA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Denotational semantics and Full Abstraction}{14}}
\citation{SamsonGuyIAPassive}
\citation{CurienFullAbstraction}
\bibstyle{spphys}
\bibdata{effects}
\bibcite{Moggi}{1}
\bibcite{Spivey}{2}
\bibcite{Wadler1}{3}
\bibcite{Wadler2}{4}
\bibcite{Lawvere}{5}
\bibcite{SamsonGuyIAPassive}{6}
\bibcite{mcCHFiniteND}{7}
\bibcite{SlotGames}{8}
\bibcite{Promonad}{9}
\bibcite{Cbpv}{10}
\bibcite{ParametricMonads}{11}
\bibcite{Smirnov2008}{12}
\bibcite{Katsu}{13}
\bibcite{Giry}{14}
\bibcite{DanosHarmer}{15}
\bibcite{JimGuySmallStep}{16}
\bibcite{CslPaper}{17}
\bibcite{CurienFullAbstraction}{18}
