\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Moggi}
E.~Moggi, in \emph{[1989] Proceedings. Fourth Annual Symposium on Logic in
  Computer Science} (1989), pp. 14--23.
\newblock \doi{10.1109/LICS.1989.39155}

\bibitem{Spivey}
M.~Spivey, Science of Computer Programming \textbf{14}(1), 25  (1990).
\newblock \doi{https://doi.org/10.1016/0167-6423(90)90056-J}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/016764239090056J}

\bibitem{Wadler1}
P.~Wadler, in \emph{Proceedings of the 19th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages} (ACM, New York, NY, USA, 1992), POPL
  '92, pp. 1--14.
\newblock \doi{10.1145/143165.143169}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/143165.143169}

\bibitem{Wadler2}
P.~Wadler, in \emph{Proceedings of the 1990 ACM Conference on LISP and
  Functional Programming} (ACM, New York, NY, USA, 1990), LFP '90, pp. 61--78.
\newblock \doi{10.1145/91556.91592}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/91556.91592}

\bibitem{Lawvere}
M.~Hyland, J.~Power, Electronic Notes in Theoretical Computer Science
  \textbf{172}, 437  (2007).
\newblock \doi{https://doi.org/10.1016/j.entcs.2007.02.019}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1571066107000874}.
\newblock Computation, Meaning, and Logic: Articles dedicated to Gordon Plotkin

\bibitem{SamsonGuyIAPassive}
S.~Abramsky, G.~McCusker, Theor. Comput. Sci. \textbf{227}(1-2), 3 (1999).
\newblock \doi{10.1016/S0304-3975(99)00047-X}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/S0304-3975(99)00047-X}

\bibitem{mcCHFiniteND}
R.~Harmer, G.~McCusker, in \emph{Proceedings. 14th Symposium on Logic in
  Computer Science (Cat. No. PR00158)} (1999), pp. 422--430.
\newblock \doi{10.1109/LICS.1999.782637}

\bibitem{SlotGames}
D.R. Ghica, in \emph{Proceedings of the 32Nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages} (ACM, New York, NY, USA, 2005), POPL
  '05, pp. 85--97.
\newblock \doi{10.1145/1040305.1040313}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1040305.1040313}

\bibitem{Promonad}
M.~Shulman, R.~Garner, Categories, functors, and profunctors are a free
  cocompletion (2012).
\newblock
  \urlprefix\url{https://home.sandiego.edu/~shulman/papers/cfapaafcc.pdf}.
\newblock Octoberfest 2012

\bibitem{Cbpv}
P.B. Levy, in \emph{Typed Lambda Calculi and Applications}, ed. by J.Y. Girard
  (Springer Berlin Heidelberg, Berlin, Heidelberg, 1999), pp. 228--243

\bibitem{ParametricMonads}
P.A. Melli\`{e}s.
\newblock Parametric monads and enriched adjunctions (2012).
\newblock Preprint on webpage at
  \url{https://www.irif.fr/~mellies/tensorial-logic/8-parametric-monads-and-enriched-adjunctions.pdf}

\bibitem{Smirnov2008}
A.L. Smirnov, Journal of Mathematical Sciences \textbf{151}(3), 3032 (2008).
\newblock \doi{10.1007/s10958-008-9013-7}.
\newblock \urlprefix\url{https://doi.org/10.1007/s10958-008-9013-7}

\bibitem{Katsu}
S.y. Katsumata, Graded monads and semantics of effect systems (2016).
\newblock
  \urlprefix\url{http://csl16.lif.univ-mrs.fr/planning/qslc/talks/katsumata/}.
\newblock QSLC 2016

\bibitem{Giry}
M.~Giry, in \emph{Categorical Aspects of Topology and Analysis}, ed. by
  B.~Banaschewski (Springer Berlin Heidelberg, Berlin, Heidelberg, 1982), pp.
  68--85

\bibitem{DanosHarmer}
V.~Danos, R.~Harmer, in \emph{Proceedings Fifteenth Annual IEEE Symposium on
  Logic in Computer Science (Cat. No.99CB36332)} (2000), pp. 204--213.
\newblock \doi{10.1109/LICS.2000.855770}

\bibitem{JimGuySmallStep}
J.~Laird, G.~Manzonetto, G.~McCusker, M.~Pagani, in \emph{Logic in Computer
  Science, Symposium on(LICS)}, vol.~00 (2013), vol.~00, pp. 301--310.
\newblock \doi{10.1109/LICS.2013.36}.
\newblock \urlprefix\url{doi.ieeecomputersociety.org/10.1109/LICS.2013.36}

\bibitem{CslPaper}
W.J. Gowers, J.D. Laird, in \emph{27th EACSL Annual Conference on Computer
  Science Logic (CSL 2018)}, \emph{Leibniz International Proceedings in
  Informatics (LIPIcs)}, vol. 119, ed. by D.~Ghica, A.~Jung (Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, Dagstuhl, Germany, 2018),
  \emph{Leibniz International Proceedings in Informatics (LIPIcs)}, vol. 119,
  pp. 24:1--24:18.
\newblock \doi{10.4230/LIPIcs.CSL.2018.24}.
\newblock \urlprefix\url{http://drops.dagstuhl.de/opus/volltexte/2018/9691}

\bibitem{CurienFullAbstraction}
P.L. Curien, Electron. Notes Theor. Comput. Sci. \textbf{172}, 301 (2007).
\newblock \doi{10.1016/j.entcs.2007.02.011}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.entcs.2007.02.011}

\end{thebibliography}
