\relax 
\citation{Moggi}
\citation{Spivey}
\citation{Wadler1,Wadler2}
\@writefile{toc}{\contentsline {title}{A Kleisli-like construction for Parametric Monads, with Examples}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads and Kleisli categories}{1}}
\citation{Lawvere}
\citation{FinitaryMonadOnSet}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{SlotGames}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAPassive}
\newlabel{slot-games}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The `slot-games' denotation of a program that uses resources can also be represented in a Kleisli category.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Promonads}{3}}
\citation{ParametricMonads}
\citation{Smirnov2008}
\citation{Katsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monads on presheaf categories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric monads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effects, monads and colimits}{6}}
\citation{WeaklyFiltered}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Weakly filtered colimits}{7}}
\newlabel{prop:weakly-filtered}{{1}{8}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plan for the paper}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Kleisli-style construction for parametric monads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametric monads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\mathcal  {C}/\mathcal  {M}$ construction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal property of $\mathcal  {C}/\mathcal  {M}$}{12}}
\newlabel{quotient-universal}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monoidal and monoidal closed structure of $\mathcal  {C}/\mathcal  {M}$}{14}}
\newlabel{monoidality}{{3}{14}}
\citation{Giry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics for Probabilistic Algol}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The discrete probability monad}{15}}
\citation{DanosHarmer}
\citation{SamsonGuyIAPassive}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Algol}{16}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-step operational semantics for Probabilistic Algol, where $E$ ranges over suitable evaluation contexts}}{17}}
\newlabel{pa-operational}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending a semantics for IA to a semantics for PA}{17}}
\bibstyle{spbasic}
\bibdata{effects}
\bibcite{SamsonGuyIAPassive}{Abramsky and McCusker(1999)}
\bibcite{DanosHarmer}{Danos and Harmer(2000)}
\bibcite{SlotGames}{Ghica(2005)}
\bibcite{Giry}{Giry(1982)}
\bibcite{mcCHFiniteND}{Harmer and McCusker(1999)}
\bibcite{Lawvere}{Hyland and Power(2007)}
\bibcite{Katsu}{Katsumata(2016)}
\bibcite{FinitaryMonadOnSet}{Linton(1966)}
\bibcite{lurie2009}{Lurie(2009)}
\bibcite{WeaklyFiltered}{L{\"u}th and Ghani(1997)}
\bibcite{ParametricMonads}{Melli\`{e}s(2012)}
\bibcite{Moggi}{Moggi(1989)}
\bibcite{Smirnov2008}{Smirnov(2008)}
\bibcite{Spivey}{Spivey(1990)}
\bibcite{Wadler2}{Wadler(1990)}
\bibcite{Wadler1}{Wadler(1992)}
