\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem{abramskyjagadeesangames}
Abramsky, S. and R.~Jagadeesan, \emph{Games and full completeness for
  multiplicative linear logic}, CoRR \textbf{abs/1311.6057} (2013).
\newline\urlprefix\url{http://arxiv.org/abs/1311.6057}

\bibitem{mcCHFiniteND}
Harmer, R. and G.~McCusker, \emph{A fully abstract game semantics for finite
  nondeterminism}, in: \emph{Proceedings. 14th Symposium on Logic in Computer
  Science (Cat. No. PR00158)}, 1999, pp. 422--430.

\bibitem{RusssThesis}
Harmer, R.~S., \emph{Games and full abstraction for nondeterministic
  languages}, Technical report (1999).

\bibitem{hyland1997games}
Hyland, M., \emph{Game semantics}, Semantics and logics of computation
  \textbf{14} (1997), p.~131.

\bibitem{LairdOrdinalGames}
Laird, J., \emph{Sequential algorithms for unbounded nondeterminism},
  Electronic Notes in Theoretical Computer Science \textbf{319} (2015), pp.~271
  -- 287.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1571066115000845}

\bibitem{LevyGsInfinite}
Levy, P.~B., \emph{Infinite trace equivalence}, Annals of Pure and Applied
  Logic \textbf{151} (2008), pp.~170 -- 198.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0168007207000887}

\bibitem{PlotkinApRels}
Plotkin, G., \emph{Lectures on predomains and partial functions}, Notes for a
  course given at the Center for the study of Language and Information,
  Stanford (1985).

\bibitem{RoscoeCspInfinite}
ROSCOE, A.~W., \emph{Unbounded non-determinism in {CSP}}, Journal of Logic and
  Computation \textbf{3} (1993), p.~131.
\newline\urlprefix\url{+ http://dx.doi.org/10.1093/logcom/3.2.131}

\bibitem{TsukadaSheaves}
Tsukada, T. and C.~H.~L. Ong, \emph{Nondeterminism in game semantics via
  sheaves}, in: \emph{Proceedings of the 2015 30th Annual ACM/IEEE Symposium on
  Logic in Computer Science (LICS)}, LICS '15 (2015), pp. 220--231.
\newline\urlprefix\url{http://dx.doi.org/10.1109/LICS.2015.30}

\end{thebibliography}
