\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LairdOrdinalGames}
\citation{mcCHFiniteND}
\citation{abramskyjagadeesangames}
\citation{mcCHFiniteND}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{ALL}{{1 }{1}{}{footnote.0}{}}
\newlabel{myemail}{{2 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\citation{TsukadaSheaves}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{TsukadaSheaves}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCF with Countable Nondeterminism}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Theory}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Must Testing}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Games}{3}{subsection.0.3.1}}
\citation{RoscoeCspInfinite}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplicatives}{5}{subsection.0.3.3}}
\newlabel{TensorImpliesWellFormed}{{3.7}{5}{Multiplicatives}{thm.0.3.7}{}}
\newlabel{signProfilesLemma}{{3.8}{6}{Multiplicatives}{thm.0.3.8}{}}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of Strategies}{7}{subsection.0.3.4}}
\newlabel{traceAssociativity}{{3.11}{7}{Composition of Strategies}{thm.0.3.11}{}}
\citation{abramskyjagadeesangames}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric monoidal closed structure}{14}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exponentials}{16}{subsection.0.3.6}}
\citation{hyland1997games}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {4}Denotational Semantics for Fair PCF}{18}{section.0.4}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The stable order on strategies}{19}{subsection.0.4.1}}
\newlabel{compositionMonotonicSO}{{4.3}{19}{The stable order on strategies}{thm.0.4.3}{}}
\newlabel{exponentiationMonotonicSO}{{4.4}{20}{The stable order on strategies}{thm.0.4.4}{}}
\newlabel{exlubIsStlub}{{4.6}{21}{The stable order on strategies}{thm.0.4.6}{}}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency}{22}{subsection.0.4.2}}
\newlabel{jimsLemma}{{4.7}{22}{Consistency}{thm.0.4.7}{}}
\citation{PlotkinApRels}
\citation{LairdOrdinalGames}
\newlabel{jims2ndLemma}{{4.10}{23}{Consistency}{thm.0.4.10}{}}
\newlabel{jimY}{{4.11}{24}{Consistency}{thm.0.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multistrategies}{24}{subsection.0.4.3}}
\newlabel{multiExlubIsStlub}{{4.16}{25}{Multistrategies}{thm.0.4.16}{}}
\newlabel{RareContinuityResult}{{4.18}{25}{Multistrategies}{thm.0.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adequacy}{26}{subsection.0.4.4}}
\bibstyle{entcs}
\bibdata{phd_bibliography}
\bibcite{abramskyjagadeesangames}{1}
\newlabel{multijims2ndLemma}{{4.20}{27}{Adequacy}{thm.0.4.20}{}}
\bibcite{mcCHFiniteND}{2}
\bibcite{RusssThesis}{3}
\bibcite{hyland1997games}{4}
\bibcite{LairdOrdinalGames}{5}
\bibcite{LevyGsInfinite}{6}
\bibcite{PlotkinApRels}{7}
\bibcite{RoscoeCspInfinite}{8}
\bibcite{TsukadaSheaves}{9}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.1}}
\newlabel{LastPage}{{}{28}{\relax }{}{}}
