This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nondeterminism.aux
Case mismatch error between cite keys mcCHFiniteND and mccHFiniteND
---line 22 of file nondeterminism.aux
 : \citation{mcCHFiniteND
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys mcCHFiniteND and mccHFiniteND
---line 29 of file nondeterminism.aux
 : \citation{mcCHFiniteND
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys mcCHFiniteND and mccHFiniteND
---line 46 of file nondeterminism.aux
 : \citation{mcCHFiniteND
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys mcCHFiniteND and mccHFiniteND
---line 55 of file nondeterminism.aux
 : \citation{mcCHFiniteND
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys mcCHFiniteND and mccHFiniteND
---line 61 of file nondeterminism.aux
 : \citation{mcCHFiniteND
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys mcCHFiniteND and mccHFiniteND
---line 63 of file nondeterminism.aux
 : \citation{mcCHFiniteND
 :                       }
I'm skipping whatever remains of this command
The style file: entcs.bst
Database file #1: phd_bibliography.bib
Warning--empty institution in RusssThesis
You've used 9 entries,
            2561 wiz_defined-function locations,
            656 strings with 6358 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 265
> -- 90
< -- 2
+ -- 34
- -- 24
* -- 224
:= -- 425
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 159
empty$ -- 267
format.name$ -- 27
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 39
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 208
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 86
(There were 6 error messages)
