\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{RoundCorner}
\citation{SamsonGuyIAPassive}
\citation{AMV}
\citation{AHM}
\citation{jacobs}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mcsci}
\citation{LafontCofCommCom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Higher-order Stateful Objects, Coalgebraically}{2}{subsection.1.1}}
\citation{laird02}
\citation{abramskyjagadeesangames}
\citation{laird02}
\citation{Clairambault08aremark}
\citation{hyland1997games}
\citation{hyland1997games}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The cofree commutative comonoid as a final coalgebra}{3}{subsection.1.2}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{laird02}
\citation{laird02}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequoidal categories}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game semantics and the sequoidal operator}{4}{subsection.2.1}}
\citation{Actegory}
\citation{Clairambault08aremark}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequoidal categories}{5}{subsection.2.2}}
\citation{martinsthesis}
\citation{LairdLbd}
\citation{martinsthesis}
\citation{hyland1997games}
\citation{LairdCofCommCom}
\citation{LafontCofCommCom}
\citation{Lambek}
\citation{finalseq}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The sequoidal exponential}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imperative programs as anamorphisms}{6}{subsection.2.4}}
\newlabel{Ipaa}{{2.4}{6}{Imperative programs as anamorphisms}{subsection.2.4}{}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing cofree commutative comonoids in sequoidal categories}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A formula for the sequoidal exponential}{8}{subsection.3.1}}
\citation{MelliesCofCommCom}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Win-games and winning strategies}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The coalgebraic construction under the strong monoidal hypothesis}{10}{subsection.3.3}}
\citation{RoundCorner}
\newlabel{StrongMonoidalFunctor}{{10}{11}{}{theorem.3.10}{}}
\newlabel{StrongMonoidalFunctorActual}{{11}{11}{}{theorem.3.11}{}}
\newlabel{itsMu}{{12}{11}{}{theorem.3.12}{}}
\citation{Bierman}
\newlabel{Coalgebra__CoCoCo}{{13}{12}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Sequoidal Exponential as a Bifree Algebra}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfinite Games}{12}{section.4}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{BerardiTransfiniteGames}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfinite Games}{13}{subsection.4.1}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The final sequence for the sequoidal exponential}{14}{subsection.4.2}}
\citation{SchalkWhatIs}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\newlabel{basicResultsAboutRank}{{18}{15}{}{theorem.4.18}{}}
\newlabel{finalseqClassification}{{19}{15}{}{theorem.4.19}{}}
\bibcite{SamsonGuyIAPassive}{2}
\bibcite{AMV}{3}
\bibcite{AHM}{4}
\bibcite{BerardiTransfiniteGames}{5}
\bibcite{Bierman}{6}
\bibcite{blassChoice}{7}
\bibcite{martinsthesis}{8}
\bibcite{Clairambault08aremark}{9}
\bibcite{RoundCorner}{10}
\bibcite{hyland1997games}{11}
\bibcite{longgamesbook}{12}
\bibcite{jacobs}{13}
\bibcite{Actegory}{14}
\bibcite{LafontCofCommCom}{15}
\bibcite{laird02}{16}
\bibcite{LairdLbd}{17}
\bibcite{LairdOrdinalGames}{18}
\bibcite{LairdCofCommCom}{19}
\bibcite{Lambek}{20}
\bibcite{LevyGsInfinite}{21}
\bibcite{Mcsci}{22}
\bibcite{MelliesCofCommCom}{23}
\bibcite{mycielskiChoice}{24}
\bibcite{RoscoeCspInfinite}{25}
\bibcite{SchalkWhatIs}{26}
\bibcite{finalseq}{27}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
