\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A language of games}{1}}
\newlabel{sec:game-language}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big-step operational semantics for the language $({\mathcal  {A}},\mathcal  F,\mathcal  M)$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big-step}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-step operational semantics for the language $({\mathcal  {A}},\mathcal  F,\mathcal  M)$\relax }}{2}}
\newlabel{fig:small-step}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operational semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {game}{}s}{5}}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arenas}{6}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compound arenas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of strategies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies as \textsc  {game}{}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {game}{}-plays and \textsc  {game}{}-strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordering strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example -- one-player \textsc  {game}{}s}{9}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\@writefile{toc}{\contentsline {section}{References}{10}}
