This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gl.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4774 characters,
and the built_in function-call counts, 974 in all, are:
= -- 96
> -- 38
< -- 1
+ -- 13
- -- 12
* -- 66
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 77
format.name$ -- 14
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 70
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 28
