\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{DijkstraBook}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mcCHFiniteND}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{TsukadaSheaves}
\citation{StrategiesAsProfunctors}
\citation{ConcurrentHylandOngGames}
\citation{LairdOrdinalGames,FunctionalProgramsAsCoroutines}
\citation{LevyGsInfinite}
\citation{hoPcf}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idealized Algol with Countable Nondeterminism}{2}{section.2}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{ajmPcf}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected rules in the small-step operational semantics of Idealized Algol with countable nondeterminism\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ia-os}{{1}{3}{Selected rules in the small-step operational semantics of Idealized Algol with countable nondeterminism\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arenas}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games and strategies}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connectives}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling countable nondeterminism}{3}{subsubsection.3.2.2}}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strategies}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Composition of strategies}{4}{subsubsection.3.2.4}}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{hoPcf}
\citation{abramskyjagadeesangames}
\citation{LevyGsInfinite}
\newlabel{lem:complete-deterministic-composition}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{cor:diverge-or-reply}{{3.5}{5}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Associativity of composition}{5}{subsubsection.3.2.5}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{curienFullAbstraction}
\citation{hoPcf}
\citation{SamsonGuyIAPassive}
\citation{MurawskiUniversality}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A symmetric monoidal closed category}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Cartesian closed category}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraining strategies}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recursive games and strategies}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deterministic Factorization}{6}{subsection.3.7}}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full abstraction}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denotational Semantics}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Adequacy}{7}{subsection.4.2}}
\newlabel{prop:adequacy}{{4.1}{7}{Computational Adequacy}{theorem.4.1}{}}
\newlabel{lem:soundness-lemma}{{4.2}{7}{}{theorem.4.2}{}}
\citation{hoPcf}
\citation{TsukadaSheaves}
\newlabel{lem:soundness-converse}{{4.3}{8}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Universality}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full abstraction}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nondeterministic PCF}{8}{section.5}}
\bibdata{../../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{{1}{1994}{{Abramsky and Jagadeesan}}{{Abramsky and Jagadeesan}}}
\bibcite{ajmPcf}{{2}{2000}{{Abramsky et~al\unhbox \voidb@x \hbox {.}}}{{Abramsky, Jagadeesan, and Malacaria}}}
\bibcite{SamsonGuyIAPassive}{{3}{1999}{{Abramsky and McCusker}}{{Abramsky and McCusker}}}
\bibcite{ConcurrentHylandOngGames}{{4}{2016}{{Castellan et~al\unhbox \voidb@x \hbox {.}}}{{Castellan, Clairambault, and Winskel}}}
\bibcite{curienFullAbstraction}{{5}{2007}{{Curien}}{{Curien}}}
\bibcite{DijkstraBook}{{6}{1997}{{Dijkstra}}{{Dijkstra}}}
\bibcite{mcCHFiniteND}{{7}{1999}{{Harmer and McCusker}}{{Harmer and McCusker}}}
\bibcite{RusssThesis}{{8}{1999}{{Harmer}}{{Harmer}}}
\bibcite{hoPcf}{{9}{2000}{{Hyland and Ong}}{{Hyland and Ong}}}
\bibcite{LairdOrdinalGames}{{10}{2015}{{Laird}}{{Laird}}}
\bibcite{FunctionalProgramsAsCoroutines}{{11}{2016}{{Laird}}{{Laird}}}
\bibcite{LevyGsInfinite}{{12}{2008}{{Levy}}{{Levy}}}
\bibcite{MurawskiUniversality}{{13}{2013}{{Murawski and Tzevelekos}}{{Murawski and Tzevelekos}}}
\bibcite{RoscoeCspInfinite}{{14}{1993}{{Roscoe}}{{Roscoe}}}
\bibcite{TsukadaSheaves}{{15}{2015}{{Tsukada and Ong}}{{Tsukada and Ong}}}
\bibcite{StrategiesAsProfunctors}{{16}{2013}{{Winskel}}{{Winskel}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{lem:pcf-soundness-lemma}{{5.1}{9}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.8}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
