This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cones.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: ../../common/phd_bibliography.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in SamsonGuyIAPassive
Warning--empty publisher in mcCHFiniteND
Warning--empty address in mcCHFiniteND
Warning--empty institution in RusssThesis
Warning--numpages field, but no articleno or eid field, in TsukadaSheaves
You've used 16 entries,
            5795 wiz_defined-function locations,
            1459 strings with 18843 characters,
and the built_in function-call counts, 19905 in all, are:
= -- 2759
> -- 478
< -- 0
+ -- 150
- -- 319
* -- 1249
:= -- 1929
add.period$ -- 86
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 1664
empty$ -- 1167
format.name$ -- 218
if$ -- 4738
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 202
num.names$ -- 132
pop$ -- 514
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1941
swap$ -- 185
text.length$ -- 267
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 5
while$ -- 156
width$ -- 0
write$ -- 354
(There were 5 warnings)
