This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cones.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: ../../common/phd_bibliography.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3085 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3085 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3146 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3146 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in SamsonGuyIAPassive
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3244 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 3244 of file ACM-Reference-Format.bst
Warning--empty publisher in mcCHFiniteND
Warning--empty address in mcCHFiniteND
Warning--empty institution in RusssThesis
Warning--empty publisher in hylandSchalkGames
Warning--empty address in hylandSchalkGames
You've used 13 entries,
            5795 wiz_defined-function locations,
            1436 strings with 18401 characters,
and the built_in function-call counts, 17176 in all, are:
= -- 2506
> -- 411
< -- 0
+ -- 132
- -- 267
* -- 1053
:= -- 1618
add.period$ -- 66
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 1418
empty$ -- 994
format.name$ -- 197
if$ -- 4212
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 170
num.names$ -- 106
pop$ -- 446
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1645
swap$ -- 165
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 6
while$ -- 134
width$ -- 0
write$ -- 289
(There were 8 error messages)
