\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAPassive}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idealized Algol with Countable Nondeterminism}{1}{section.2}}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{ajmPcf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational semantics of Idealized Algol with Countable Nondeterminism\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ia-os}{{1}{2}{Operational semantics of Idealized Algol with Countable Nondeterminism\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Semantics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arenas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games and strategies}{2}{subsection.3.2}}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiplicatives}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling countable nondeterminism}{3}{subsubsection.3.2.2}}
\citation{RusssThesis}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strategies}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Composition of strategies}{4}{subsubsection.3.2.4}}
\citation{hoPcf}
\citation{abramskyjagadeesangames}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Associativity of composition}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A symmetric monoidal closed category}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Products and Exponentials}{5}{subsection.3.4}}
\citation{SamsonGuyIAPassive}
\citation{hylandSchalkGames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraining strategies}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cones on Monoidal Functors}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surjective and winning strategies}{6}{subsection.4.1}}
\newlabel{lem:sw}{{4.1}{6}{Surjective and winning strategies}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized monoidal natural transformations}{6}{subsection.4.2}}
\citation{LimitsInDoubleCategories}
\citation{AdjointsInDoubleCategories}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalized monoidal natural transformation $\phi $ is a particular sort of natural transformation between composites of lax and oplax monoidal functors.\relax }}{7}{figure.caption.5}}
\newlabel{fig:generalized-monoidal-setup}{{2}{7}{A generalized monoidal natural transformation $\phi $ is a particular sort of natural transformation between composites of lax and oplax monoidal functors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The cone of a monoidal functor}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constructing the cone}{8}{subsection.4.4}}
\bibdata{../../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{{1}{1994}{{Abramsky and Jagadeesan}}{{Abramsky and Jagadeesan}}}
\bibcite{ajmPcf}{{2}{2000}{{Abramsky et~al\unhbox \voidb@x \hbox {.}}}{{Abramsky, Jagadeesan, and Malacaria}}}
\bibcite{SamsonGuyIAPassive}{{3}{1999}{{Abramsky and McCusker}}{{Abramsky and McCusker}}}
\bibcite{LimitsInDoubleCategories}{{4}{1999}{{{Grandis} and {Par\'e}}}{{{Grandis} and {Par\'e}}}}
\bibcite{AdjointsInDoubleCategories}{{5}{2004}{{Grandis}}{{Grandis}}}
\bibcite{mcCHFiniteND}{{6}{1999}{{Harmer and McCusker}}{{Harmer and McCusker}}}
\bibcite{RusssThesis}{{7}{1999}{{Harmer}}{{Harmer}}}
\bibcite{hoPcf}{{8}{2000}{{Hyland and Ong}}{{Hyland and Ong}}}
\bibcite{hylandSchalkGames}{{9}{2002}{{Hyland and Schalk}}{{Hyland and Schalk}}}
\bibcite{LairdCofCommCom}{{10}{[n. d.]}{{Laird}}{{Laird}}}
\bibcite{LevyGsInfinite}{{11}{2008}{{Levy}}{{Levy}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Denotational Semantics}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensional order}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Countable nondeterminism}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The denotation of a term}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to our previous model}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}}
\bibcite{RoscoeCspInfinite}{{12}{1993}{{Roscoe}}{{Roscoe}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
