\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{LairdOrdinalGames}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCF with Countable Nondeterminism}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational Semantics for a PCF-like language with countable nondeterminism.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op-sem}{{1}{1}{Operational Semantics for a PCF-like language with countable nondeterminism.\relax }{figure.caption.4}{}}
\citation{ajmPcf}
\citation{hoPcf}
\citation{ajmPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3}The base model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Games}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connectives}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of strategies}{2}{subsection.3.4}}
\citation{ajmPcf}
\citation{ajmPcf}
\citation{LairdCofCommCom}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exponentials}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelling programming languages}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies for Nondeterminism}{3}{section.4}}
\citation{RusssThesis}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategies}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition of strategies}{4}{subsection.4.2}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{mcCHFiniteND}
\citation{RusssThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proving Full Abstraction}{5}{subsection.4.3}}
\citation{hylandSchalkGames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cones on Monoidal Functors}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Surjective and winning strategies}{6}{subsection.5.1}}
\newlabel{lem:sw}{{5.1}{6}{Surjective and winning strategies}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalized monoidal natural transformations}{6}{subsection.5.2}}
\citation{LimitsInDoubleCategories}
\citation{AdjointsInDoubleCategories}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalized monoidal natural transformation $\phi $ is a particular sort of natural transformation between composites of lax and oplax monoidal functors.\relax }}{7}{figure.caption.5}}
\newlabel{fig:generalized-monoidal-setup}{{2}{7}{A generalized monoidal natural transformation $\phi $ is a particular sort of natural transformation between composites of lax and oplax monoidal functors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cone of a monoidal functor}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing the cone}{8}{subsection.5.4}}
\bibdata{../../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{{1}{1994}{{Abramsky and Jagadeesan}}{{Abramsky and Jagadeesan}}}
\bibcite{ajmPcf}{{2}{2000}{{Abramsky et~al\unhbox \voidb@x \hbox {.}}}{{Abramsky, Jagadeesan, and Malacaria}}}
\bibcite{LimitsInDoubleCategories}{{3}{1999}{{{Grandis} and {Par\'e}}}{{{Grandis} and {Par\'e}}}}
\bibcite{AdjointsInDoubleCategories}{{4}{2004}{{Grandis}}{{Grandis}}}
\bibcite{mcCHFiniteND}{{5}{1999}{{Harmer and McCusker}}{{Harmer and McCusker}}}
\bibcite{RusssThesis}{{6}{1999}{{Harmer}}{{Harmer}}}
\bibcite{hoPcf}{{7}{2000}{{Hyland and Ong}}{{Hyland and Ong}}}
\bibcite{hylandSchalkGames}{{8}{2002}{{Hyland and Schalk}}{{Hyland and Schalk}}}
\bibcite{LairdCofCommCom}{{9}{[n. d.]}{{Laird}}{{Laird}}}
\bibcite{LairdOrdinalGames}{{10}{2015}{{Laird}}{{Laird}}}
\bibcite{LevyGsInfinite}{{11}{2008}{{Levy}}{{Levy}}}
\bibcite{RoscoeCspInfinite}{{12}{1993}{{Roscoe}}{{Roscoe}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Denotational Semantics}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extensional order}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Countable nondeterminism}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The denotation of a term}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
