%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{16}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abramsky and Jagadeesan}{Abramsky and
  Jagadeesan}{1994}]%
        {abramskyjagadeesangames}
\bibfield{author}{\bibinfo{person}{Samson Abramsky} {and}
  \bibinfo{person}{Radha Jagadeesan}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Games and Full Completeness for Multiplicative
  Linear Logic}.
\newblock \bibinfo{journal}{{\em The Journal of Symbolic Logic\/}}
  \bibinfo{volume}{59}, \bibinfo{number}{2} (\bibinfo{year}{1994}),
  \bibinfo{pages}{543--574}.
\newblock
\showISSN{00224812}
\showURL{%
\url{http://arxiv.org/abs/1311.6057}}


\bibitem[\protect\citeauthoryear{Abramsky, Jagadeesan, and Malacaria}{Abramsky
  et~al\mbox{.}}{2000}]%
        {ajmPcf}
\bibfield{author}{\bibinfo{person}{Samson Abramsky}, \bibinfo{person}{Radha
  Jagadeesan}, {and} \bibinfo{person}{Pasquale Malacaria}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Full Abstraction for {PCF}}.
\newblock \bibinfo{journal}{{\em Information and Computation\/}}
  \bibinfo{volume}{163}, \bibinfo{number}{2} (\bibinfo{year}{2000}),
  \bibinfo{pages}{409 -- 470}.
\newblock
\showISSN{0890-5401}
\showDOI{%
\url{https://doi.org/10.1006/inco.2000.2930}}


\bibitem[\protect\citeauthoryear{Abramsky and McCusker}{Abramsky and
  McCusker}{1999}]%
        {SamsonGuyIAPassive}
\bibfield{author}{\bibinfo{person}{Samson Abramsky} {and} \bibinfo{person}{Guy
  McCusker}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Full Abstraction for {Idealized Algol} with Passive
  Expressions}.
\newblock \bibinfo{journal}{{\em Theor. Comput. Sci.\/}} \bibinfo{volume}{227},
  \bibinfo{number}{1-2} (\bibinfo{date}{Sept.} \bibinfo{year}{1999}),
  \bibinfo{pages}{3--42}.
\newblock
\showISSN{0304-3975}
\showDOI{%
\url{https://doi.org/10.1016/S0304-3975(99)00047-X}}


\bibitem[\protect\citeauthoryear{Castellan, Clairambault, and
  Winskel}{Castellan et~al\mbox{.}}{2016}]%
        {ConcurrentHylandOngGames}
\bibfield{author}{\bibinfo{person}{Simon Castellan}, \bibinfo{person}{Pierre
  Clairambault}, {and} \bibinfo{person}{Glynn Winskel}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{{Concurrent Hyland-Ong games}}.
  (\bibinfo{date}{Sept.} \bibinfo{year}{2016}).
\newblock
\showURL{%
\url{https://hal.archives-ouvertes.fr/hal-01068769}}
\newblock
\shownote{working paper or preprint.}


\bibitem[\protect\citeauthoryear{Curien}{Curien}{2007}]%
        {curienFullAbstraction}
\bibfield{author}{\bibinfo{person}{Pierre-Louis Curien}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Definability and Full Abstraction}.
\newblock \bibinfo{journal}{{\em Electronic Notes in Theoretical Computer
  Science\/}}  \bibinfo{volume}{172} (\bibinfo{year}{2007}),
  \bibinfo{pages}{301 -- 310}.
\newblock
\showISSN{1571-0661}
\showDOI{%
\url{https://doi.org/10.1016/j.entcs.2007.02.011}}
\newblock
\shownote{Computation, Meaning, and Logic: Articles dedicated to Gordon
  Plotkin.}


\bibitem[\protect\citeauthoryear{Dijkstra}{Dijkstra}{1997}]%
        {DijkstraBook}
\bibfield{author}{\bibinfo{person}{Edsger~Wybe Dijkstra}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em A Discipline of Programming\/}
  (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{Prentice Hall PTR}, \bibinfo{address}{Upper
  Saddle River, NJ, USA}.
\newblock
\showISBNx{013215871X}


\bibitem[\protect\citeauthoryear{Harmer and McCusker}{Harmer and
  McCusker}{1999}]%
        {mcCHFiniteND}
\bibfield{author}{\bibinfo{person}{R. Harmer} {and} \bibinfo{person}{G.
  McCusker}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{A fully abstract game semantics for finite
  nondeterminism}. In \bibinfo{booktitle}{{\em Proceedings. 14th Symposium on
  Logic in Computer Science (Cat. No. PR00158)}}. \bibinfo{pages}{422--430}.
\newblock
\showISSN{1043-6871}
\showDOI{%
\url{https://doi.org/10.1109/LICS.1999.782637}}


\bibitem[\protect\citeauthoryear{Harmer}{Harmer}{1999}]%
        {RusssThesis}
\bibfield{author}{\bibinfo{person}{Russell~S. Harmer}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Games and full abstraction for
  nondeterministic languages}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock


\bibitem[\protect\citeauthoryear{Hyland and Ong}{Hyland and Ong}{2000}]%
        {hoPcf}
\bibfield{author}{\bibinfo{person}{J.M.E. Hyland} {and}
  \bibinfo{person}{C.-H.L. Ong}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{On Full Abstraction for {PCF}: {I}, {II}, and
  {III}}.
\newblock \bibinfo{journal}{{\em Information and Computation\/}}
  \bibinfo{volume}{163}, \bibinfo{number}{2} (\bibinfo{year}{2000}),
  \bibinfo{pages}{285 -- 408}.
\newblock
\showISSN{0890-5401}
\showDOI{%
\url{https://doi.org/10.1006/inco.2000.2917}}


\bibitem[\protect\citeauthoryear{Laird}{Laird}{2015}]%
        {LairdOrdinalGames}
\bibfield{author}{\bibinfo{person}{J. Laird}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Sequential Algorithms for Unbounded
  Nondeterminism}.
\newblock \bibinfo{journal}{{\em Electronic Notes in Theoretical Computer
  Science\/}}  \bibinfo{volume}{319} (\bibinfo{year}{2015}),
  \bibinfo{pages}{271 -- 287}.
\newblock
\showISSN{1571-0661}
\showDOI{%
\url{https://doi.org/10.1016/j.entcs.2015.12.017}}


\bibitem[\protect\citeauthoryear{Laird}{Laird}{2016}]%
        {FunctionalProgramsAsCoroutines}
\bibfield{author}{\bibinfo{person}{James Laird}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Higher-order Programs as Coroutines}.
  (\bibinfo{year}{2016}).
\newblock
\newblock
\shownote{to appear.}


\bibitem[\protect\citeauthoryear{Levy}{Levy}{2008}]%
        {LevyGsInfinite}
\bibfield{author}{\bibinfo{person}{Paul~Blain Levy}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Infinite trace equivalence}.
\newblock \bibinfo{journal}{{\em Annals of Pure and Applied Logic\/}}
  \bibinfo{volume}{151}, \bibinfo{number}{2} (\bibinfo{year}{2008}),
  \bibinfo{pages}{170 -- 198}.
\newblock
\showISSN{0168-0072}
\showDOI{%
\url{https://doi.org/10.1016/j.apal.2007.10.007}}


\bibitem[\protect\citeauthoryear{Murawski and Tzevelekos}{Murawski and
  Tzevelekos}{2013}]%
        {MurawskiUniversality}
\bibfield{author}{\bibinfo{person}{Andrzej~S. Murawski} {and}
  \bibinfo{person}{Nikos Tzevelekos}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Deconstructing General References via Game
  Semantics}. In \bibinfo{booktitle}{{\em Foundations of Software Science and
  Computation Structures}}, \bibfield{editor}{\bibinfo{person}{Frank Pfenning}}
  (Ed.). \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{241--256}.
\newblock
\showISBNx{978-3-642-37075-5}


\bibitem[\protect\citeauthoryear{Roscoe}{Roscoe}{1993}]%
        {RoscoeCspInfinite}
\bibfield{author}{\bibinfo{person}{A.~W. Roscoe}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Unbounded Non-determinism in {CSP}}.
\newblock \bibinfo{journal}{{\em Journal of Logic and Computation\/}}
  \bibinfo{volume}{3}, \bibinfo{number}{2} (\bibinfo{year}{1993}),
  \bibinfo{pages}{131}.
\newblock
\showDOI{%
\url{https://doi.org/10.1093/logcom/3.2.131}}


\bibitem[\protect\citeauthoryear{Tsukada and Ong}{Tsukada and Ong}{2015}]%
        {TsukadaSheaves}
\bibfield{author}{\bibinfo{person}{Takeshi Tsukada} {and}
  \bibinfo{person}{C.~H.~Luke Ong}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Nondeterminism in Game Semantics via Sheaves}. In
  \bibinfo{booktitle}{{\em Proceedings of the 2015 30th Annual ACM/IEEE
  Symposium on Logic in Computer Science (LICS)}} {\em (\bibinfo{series}{LICS
  '15})}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Washington, DC, USA}, \bibinfo{pages}{220--231}.
\newblock
\showISBNx{978-1-4799-8875-4}
\showDOI{%
\url{https://doi.org/10.1109/LICS.2015.30}}


\bibitem[\protect\citeauthoryear{Winskel}{Winskel}{2013}]%
        {StrategiesAsProfunctors}
\bibfield{author}{\bibinfo{person}{Glynn Winskel}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Strategies as Profunctors}. In
  \bibinfo{booktitle}{{\em Foundations of Software Science and Computation
  Structures}}, \bibfield{editor}{\bibinfo{person}{Frank Pfenning}} (Ed.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{418--433}.
\newblock
\showISBNx{978-3-642-37075-5}


\end{thebibliography}
