\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{SamsonGuyIAPassive}
\citation{AMV}
\citation{AHM}
\citation{jacobs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Higher-order Stateful Objects, Coalgebraically}{1}{subsection.1.1}}
\citation{Mcsci}
\citation{LafontCofCommCom}
\citation{laird02}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hyland1997games}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{hyland1997games}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The cofree commutative comonoid as a final colagebra}{2}{subsection.1.2}}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequoidal categories}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game semantics and the sequoidal operator}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequoidal categories}{3}{subsection.2.2}}
\citation{jimNonAffine}
\citation{hyland1997games}
\citation{LairdCofCommCom}
\citation{LafontCofCommCom}
\citation{Lambek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The sequoidal exponential}{4}{subsection.2.3}}
\citation{finalseq}
\citation{SamsonGuyIAPassive}
\citation{SamsonGuyIAPassive}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imperative programs as anamorphisms}{5}{subsection.2.4}}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{MelliesCofCommCom}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing cofree commutative comonoids in Cartesian sequoidal categories}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A formula for the sequoidal exponential}{6}{subsection.3.1}}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Win-games and winning strategies}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The coalgebraic construction under the strong monoidal hypothesis}{7}{subsection.3.3}}
\citation{Bierman}
\newlabel{StrongMonoidalFunctor}{{3.7}{8}{}{theorem.3.7}{}}
\newlabel{StrongMonoidalFunctorActual}{{3.8}{8}{}{theorem.3.8}{}}
\newlabel{itsMu}{{3.9}{8}{}{theorem.3.9}{}}
\newlabel{Coalgebra__CoCoCo}{{3.10}{8}{}{theorem.3.10}{}}
\citation{mycielskiChoice}
\citation{blassChoice}
\citation{longgamesbook}
\citation{BerardiTransfiniteGames}
\citation{RoscoeCspInfinite}
\citation{LevyGsInfinite}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Sequoidal Exponential as a Bifree Algebra}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfinite Games}{9}{section.4}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfinite Games}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The final sequence for the sequoidal exponential}{10}{subsection.4.2}}
\bibdata{bibliography}
\bibcite{abramskyjagadeesangames}{1}
\bibcite{SamsonGuyIAPassive}{2}
\bibcite{AMV}{3}
\bibcite{AHM}{4}
\bibcite{BerardiTransfiniteGames}{5}
\bibcite{Bierman}{6}
\bibcite{blassChoice}{7}
\bibcite{martinsthesis}{8}
\bibcite{hyland1997games}{9}
\bibcite{jacobs}{10}
\bibcite{LafontCofCommCom}{11}
\bibcite{laird02}{12}
\bibcite{LairdOrdinalGames}{13}
\newlabel{basicResultsAboutRank}{{4.4}{11}{}{theorem.4.4}{}}
\newlabel{finalseqClassification}{{4.5}{11}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
\bibcite{LairdCofCommCom}{14}
\bibcite{jimNonAffine}{15}
\bibcite{Lambek}{16}
\bibcite{LevyGsInfinite}{17}
\bibcite{Mcsci}{18}
\bibcite{MelliesCofCommCom}{19}
\bibcite{mycielskiChoice}{20}
\bibcite{longgamesbook}{21}
\bibcite{RoscoeCspInfinite}{22}
\bibcite{finalseq}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {StrongMonoidalFunctorActual}}{13}{subsection.A.1}}
\newlabel{aFormulaForAlpha}{{A.1}{13}{}{theorem.A.1}{}}
\newlabel{firstProjectionDiagram}{{{\textbf  {1}}}{13}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.2}{}}
\newlabel{secondProjectionDiagram}{{{\textbf  {2}}}{13}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.3}{}}
\newSFPage{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a} is diagram \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {secondProjectionDiagram}\unskip \@@italiccorr )}}.  [\baselineskip ] \textbf  {b} and \textbf  {c} commute because $\sym  $ is a natural transformation, \textbf  {d} commutes because $\wk  $ is a natural transformation and \textbf  {e} commutes because ${\mathtt  {passoc}}$ is a natural transformation. \textbf  {f} commutes because $\runit  $ is a natural transformation.  [\baselineskip ] \textbf  {g} and \textbf  {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf  {i} commutes by one of the coherence conditions for $\wk  $ in the definition of a sequoidal category and \textbf  {j} commutes by one of the coherence conditions for ${\mathtt  {passoc}}$ in the definition of a sequoidal category. \relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hugeDiagram1}{{1}{15}{\textbf {a} is diagram \eqref {secondProjectionDiagram}. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\sym $ is a natural transformation, \textbf {d} commutes because $\wk $ is a natural transformation and \textbf {e} commutes because $\passoc $ is a natural transformation. \textbf {f} commutes because $\runit $ is a natural transformation. \\[\baselineskip ] \textbf {g} and \textbf {h} commute by one of the coherence conditions for a symmetric monoidal category. \textbf {i} commutes by one of the coherence conditions for $\wk $ in the definition of a sequoidal category and \textbf {j} commutes by one of the coherence conditions for $\passoc $ in the definition of a sequoidal category. \relax }{figure.caption.4}{}}
\newlabel{ocStrict}{{A.2}{16}{}{theorem.A.2}{}}
\newlabel{kreuz}{{{\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 54}}}{16}{Proof of Proposition \ref {StrongMonoidalFunctorActual}}{AMS.5}{}}
\newSFPage{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a} commutes by Diagram \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kreuz}\unskip \@@italiccorr )}}, plus the fact that ${\mathtt  {dist}}$ is a natural transformation.  [\baselineskip ] \textbf  {b} and \textbf  {c} commute because $\assoc  _\times $ is a natural transformation.  [\baselineskip ] \textbf  {d} commutes by the definition of $\DOTSI \intop \ilimits@ _{A\times B,C}$.  [\baselineskip ] \textbf  {e} commutes by Lemma \ref  {ocStrict}.\relax }}{17}{figure.caption.6}}
\newlabel{CoherenceOneWay}{{2}{17}{\textbf {a} commutes by Diagram \eqref {kreuz}, plus the fact that $\dist $ is a natural transformation. \\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\assoc _\times $ is a natural transformation. \\[\baselineskip ] \textbf {d} commutes by the definition of $\int _{A\times B,C}$. \\[\baselineskip ] \textbf {e} commutes by Lemma \ref {ocStrict}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {itsMu}}{18}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {Coalgebra__CoCoCo}}{18}{subsection.A.3}}
\newSFPage{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {a} commutes by the definition of $f^\dag  $. [\baselineskip ] \textbf  {b} commutes because $\Delta $ is a natural transformation. \textbf  {c} commutes because ${\mathtt  {dist}}$ is a natural transformation.  [\baselineskip ] \textbf  {d} commutes be the definition of $\sigma _A$. \relax }}{20}{figure.caption.7}}
\newlabel{transferReportDiagram1}{{3}{20}{\textbf {a} commutes by the definition of $f^\dag $.\\[\baselineskip ] \textbf {b} commutes because $\Delta $ is a natural transformation. \textbf {c} commutes because $\dist $ is a natural transformation. \\[\baselineskip ] \textbf {d} commutes be the definition of $\sigma _A$. \relax }{figure.caption.7}{}}
\newSFPage{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a} commutes because the comultiplication $\delta $ is associative. [\baselineskip ] \textbf  {b} and \textbf  {c} commute because $\wk  $ is a natural transformation. \textbf  {d} and \textbf  {e} commute because $\assoc  $ and ${\mathtt  {passoc}}$ are natural transformations.  [\baselineskip ] \textbf  {f} is the tensor product of two diagrams: one is the definition of $f^\dag  $ and the other one obviously commutes. [\baselineskip ] \textbf  {g} is one of the coherence diagrams for $\wk  $. [\baselineskip ] \textbf  {h} commutes because the comultiplication $\delta $ is commutative.  [\baselineskip ] \textbf  {i} commutes because $\sym  $ is a natural transformation. [\baselineskip ] \textbf  {j} commutes by the first diagram. \relax }}{21}{figure.caption.8}}
\newlabel{transferReportDiagram2}{{4}{21}{\textbf {a} commutes because the comultiplication $\delta $ is associative.\\[\baselineskip ] \textbf {b} and \textbf {c} commute because $\wk $ is a natural transformation. \textbf {d} and \textbf {e} commute because $\assoc $ and $\passoc $ are natural transformations. \\[\baselineskip ] \textbf {f} is the tensor product of two diagrams: one is the definition of $f^\dag $ and the other one obviously commutes.\\[\baselineskip ] \textbf {g} is one of the coherence diagrams for $\wk $.\\[\baselineskip ] \textbf {h} commutes because the comultiplication $\delta $ is commutative. \\[\baselineskip ] \textbf {i} commutes because $\sym $ is a natural transformation.\\[\baselineskip ] \textbf {j} commutes by the first diagram. \relax }{figure.caption.8}{}}
\newSFPage{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {a} is the product of the diagrams in Figure \ref  {transferReportDiagram2}. [\baselineskip ] \textbf  {b} commutes because ${\mathtt  {dist}}$ is a natural transformation. [\baselineskip ] \textbf  {c} is the definition of $\DOTSI \intop \ilimits@ _{A,A}$ \relax }}{22}{figure.caption.9}}
\newlabel{transferReportDiagram3}{{5}{22}{\textbf {a} is the product of the diagrams in Figure \ref {transferReportDiagram2}.\\[\baselineskip ] \textbf {b} commutes because $\dist $ is a natural transformation.\\[\baselineskip ] \textbf {c} is the definition of $\int _{A,A}$ \relax }{figure.caption.9}{}}
