This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: english.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 4943 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 145
> -- 66
< -- 3
+ -- 23
- -- 22
* -- 107
:= -- 261
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 109
format.name$ -- 28
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 65
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 55
