\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{laird02}
\citation{hyland1997games}
\citation{ajmPcf}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{ajmPcf}{AJM00}
\bibcite{hyland1997games}{Hyl97}
\bibcite{laird02}{Lai02}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{1}}
