This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: francais.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
Warning--can't use both author and editor fields in MelliesCofCommCom
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5423 characters,
and the built_in function-call counts, 2044 in all, are:
= -- 202
> -- 91
< -- 4
+ -- 33
- -- 31
* -- 147
:= -- 340
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 85
empty$ -- 150
format.name$ -- 38
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 105
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 69
(There was 1 warning)
