\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{laird02}
\citation{hyland1997games}
\citation{ajmPcf}
\citation{martinsthesis}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La s\'{e}mantique des jeux pour la logique lin\'{e}aire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'exponentielle de Hyland}{2}}
\citation{MelliesCofCommCom}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le connecteur s\'{e}quo\"{i}dal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les cat\'{e}gories s\'{e}quo\"{i}dales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le comono\"{i}de commutatif libre dans les cat\'{e}gories s\'{e}quo\"{i}dales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les jeux transfinis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Que faire?}{6}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{ajmPcf}{AJM00}
\bibcite{martinsthesis}{CLM13}
\bibcite{hyland1997games}{Hyl97}
\bibcite{laird02}{Lai02}
\bibcite{MelliesCofCommCom}{MTT09}
\@writefile{toc}{\contentsline {section}{\numberline {8}La s\'{e}quence finale}{7}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{7}}
