\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the composition of strategies in Game Semantics.}}{20}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}}{68}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operational semantics for Idealized Algol.}}{89}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{90}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by function application.}}{96}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{98}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals.}}{100}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by the $\lett $ keyword.}}{101}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }}{105}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{107}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules.}}{108}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{110}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace }}{138}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some useful IA derivations\relax }}{143}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces IA derivation that if $s(v)=k$, then $\Gamma ,s\mathbin {\vdash }v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$, leaving state $v\DOTSB \mapstochar \rightarrow k+1$.\relax }}{143}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces IA derivation used in the proof of Proposition \ref {PropKleisliSoundness}.\relax }}{143}{figure.caption.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{192}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition.}}{194}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof that the associators and unitors in ${\mathcal {C}}/\mathcal X$ are indeed natural transformations.}}{202}{figure.caption.22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{212}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{213}{figure.caption.24}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Melli\`{e}s\xspace composition and base-changed composition agree for symmetric reader actions on ${\normalfont \textbf {Set}}$.}}{216}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Definition of multimorphisms between categories enriched in multicategories.}}{236}{figure.caption.26}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Extranatural transformations between endoprofunctors.}}{238}{figure.caption.27}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Proof that extranaturality is preserved by composition.}}{240}{figure.caption.28}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Promonads are identity-on-objects functors.}}{243}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Operational semantics for {IA${}_{\mathcal X}$}\xspace }}{253}{figure.caption.30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Type theory for a variant of PCF with nondeterminism.}}{283}{figure.caption.31}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Big-step operational semantics for Nondeterministic PCF and may testing\relax }}{284}{figure.caption.32}% 
