This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: complete_thesis.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Warning--empty institution in RusssThesis
Warning--empty booktitle in Harmer2006InnocentGS
Warning--empty year in LairdCofCommCom
You've used 76 entries,
            2549 wiz_defined-function locations,
            1063 strings with 15559 characters,
and the built_in function-call counts, 29559 in all, are:
= -- 2996
> -- 1084
< -- 67
+ -- 346
- -- 327
* -- 1963
:= -- 4662
add.period$ -- 248
call.type$ -- 76
change.case$ -- 416
chr.to.int$ -- 75
cite$ -- 79
duplicate$ -- 1271
empty$ -- 2414
format.name$ -- 449
if$ -- 6293
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 70
newline$ -- 386
num.names$ -- 244
pop$ -- 424
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 1804
swap$ -- 235
text.length$ -- 67
text.prefix$ -- 46
top$ -- 0
type$ -- 576
warning$ -- 3
while$ -- 277
width$ -- 81
write$ -- 1014
(There were 3 warnings)
