\begin{thebibliography}{CCPW18}

\bibitem[Ad{\'a}03]{Adamek}
Ji{\v r}{\'i} Ad{\'a}mek.
\newblock On final coalgebras of continuous functors.
\newblock {\em Theoretical Computer Science}, 294(1):3 -- 29, 2003.
\newblock Category Theory and Computer Science.

\bibitem[AHM98]{HondaMcCusker}
S.~Abramsky, K.~Honda, and G.~McCusker.
\newblock A fully abstract game semantics for general references.
\newblock In {\em Proceedings of the 13th Annual IEEE Symposium on Logic in
  Computer Science}, LICS '98, pages 334--, Washington, DC, USA, 1998. IEEE
  Computer Society.

\bibitem[AJM00]{ajmPcf}
Samson Abramsky, Radha Jagadeesan, and Pasquale Malacaria.
\newblock Full abstraction for {PCF}.
\newblock {\em Information and Computation}, 163(2):409 -- 470, 2000.

\bibitem[AM96]{SamsonGuyIAActive}
Samson Abramsky and Guy McCusker.
\newblock Linearity, sharing and state: a fully abstract game semantics for
  {Idealized Algol} with active expressions: Extended abstract.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 3:2 -- 14,
  1996.
\newblock Linear Logic 96 Tokyo Meeting.

\bibitem[AP81]{PlotkinApt}
K.~R. Apt and G.~D. Plotkin.
\newblock A cook's tour of countable nondeterminism.
\newblock In Shimon Even and Oded Kariv, editors, {\em Automata, Languages and
  Programming}, pages 479--494, Berlin, Heidelberg, 1981. Springer Berlin
  Heidelberg.

\bibitem[AP86]{Apt}
K.~R. Apt and G.~D. Plotkin.
\newblock Countable nondeterminism and random assignment.
\newblock {\em J. ACM}, 33(4):724--767, August 1986.

\bibitem[Bau06]{KleeneTree}
Andrej Bauer.
\newblock K\"{o}nig's lemma and the {K}leene tree.
\newblock Published via blog post at
  \url{http://math.andrej.com/2006/04/25/konigs-lemma-and-the-kleene-tree/},
  April 2006.

\bibitem[Bla92]{blassgames}
Andreas Blass.
\newblock A game semantics for linear logic.
\newblock {\em Annals of Pure and Applied Logic}, 56(1–3):183 -- 220, 1992.

\bibitem[CCPW18]{PPCF}
Simon Castellan, Pierre Clairambault, Hugo Paquet, and Glynn Winskel.
\newblock The concurrent game semantics of probabilistic pcf.
\newblock In {\em Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in
  Computer Science}, LICS '18, pages 215--224, New York, NY, USA, 2018. ACM.

\bibitem[CLM13]{martinsthesis}
Martin Churchill, Jim Laird, and Guy McCusker.
\newblock Imperative programs as proofs via game semantics.
\newblock {\em CoRR}, abs/1307.2004, 2013.

\bibitem[Day70]{ThesisForDays}
Brian Day.
\newblock On closed categories of functors.
\newblock In S.~MacLane, H.~Applegate, M.~Barr, B.~Day, E.~Dubuc, Phreilambud,
  A.~Pultr, R.~Street, M.~Tierney, and S.~Swierczkowski, editors, {\em Reports
  of the Midwest Category Seminar IV}, pages 1--38, Berlin, Heidelberg, 1970.
  Springer Berlin Heidelberg.

\bibitem[DE11]{ProbabilisticCoherenceSpaces}
Vincent Danos and Thomas Ehrhard.
\newblock Probabilistic coherence spaces as a model of higher-order
  probabilistic computation.
\newblock {\em Information and Computation}, 209(6):966 -- 991, 2011.

\bibitem[DH00]{DanosHarmer}
V.~Danos and R.~Harmer.
\newblock Probabilistic game semantics.
\newblock In {\em Proceedings Fifteenth Annual IEEE Symposium on Logic in
  Computer Science (Cat. No.99CB36332)}, pages 204--213, June 2000.

\bibitem[Dij97]{DijkstraBook}
Edsger~Wybe Dijkstra.
\newblock {\em A Discipline of Programming}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 1997.

\bibitem[EK66]{ExtranaturalTransformations}
Samuel Eilenberg and G.M Kelly.
\newblock A generalization of the functorial calculus.
\newblock {\em Journal of Algebra}, 3(3):366 -- 375, 1966.

\bibitem[EPT18]{ProbabilisicPcf}
Thomas Ehrhard, Michele Pagani, and Christine Tasson.
\newblock Full abstraction for probabilistic pcf.
\newblock {\em J. ACM}, 65(4):23:1--23:44, April 2018.

\bibitem[FH92]{Felleisen}
Matthias Felleisen and Robert Hieb.
\newblock The revised report on the syntactic theories of sequential control
  and state.
\newblock {\em Theoretical Computer Science}, 103(2):235 -- 271, 1992.

\bibitem[Fie96]{Fiech}
Adrian Fiech.
\newblock Colimits in the category dcpo.
\newblock {\em Mathematical Structures in Computer Science}, 6:455--468, 1996.

\bibitem[FKM16]{KleisliResolution}
Soichiro Fujii, Shin-ya Katsumata, and Paul-Andr{\'e} Melli{\`e}s.
\newblock Towards a formal theory of graded monads.
\newblock In Bart Jacobs and Christof L{\"o}ding, editors, {\em Foundations of
  Software Science and Computation Structures}, pages 513--530, Berlin,
  Heidelberg, 2016. Springer Berlin Heidelberg.

\bibitem[Ghi05]{SlotGames}
Dan~R. Ghica.
\newblock Slot games: A quantitative model of computation.
\newblock In {\em Proceedings of the 32Nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '05, pages 85--97, New York, NY,
  USA, 2005. ACM.

\bibitem[GHN15]{Gepner}
David Gepner, Rune Haugseng, and Thomas Nikolaus.
\newblock Lax colimits and free fibrations in $\infty$-categories, 2015.

\bibitem[GL17]{CalcoPaper}
William~John Gowers and James Laird.
\newblock Sequoidal categories and transfinite games: A coalgebraic approach to
  stateful objects in game semantics.
\newblock In {\em CALCO}, 2017.

\bibitem[GL18]{CslPaper}
W.~John Gowers and James~D. Laird.
\newblock {A Fully Abstract Game Semantics for Countable Nondeterminism}.
\newblock In Dan Ghica and Achim Jung, editors, {\em 27th EACSL Annual
  Conference on Computer Science Logic (CSL 2018)}, volume 119 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 24:1--24:18,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem[SGA1]{SGA1}
Alexander Grothendieck.
\newblock {\em Rev\^etements \'etales et groupe fondamental (SGA 1)}, volume
  224 of {\em Lecture notes in mathematics}.
\newblock Springer-Verlag, 1971.

\bibitem[Har99]{RusssThesis}
Russell~S. Harmer.
\newblock Games and full abstraction for nondeterministic languages.
\newblock Technical report, 1999.

\bibitem[Har06]{Harmer2006InnocentGS}
Russell Harmer.
\newblock Innocent game semantics.
\newblock 2006.

\bibitem[Her00]{RepresentableMulticategories}
Claudio Hermida.
\newblock Representable multicategories.
\newblock {\em Advances in tics}, 151(2):164 -- 225, 2000.

\bibitem[HM99]{mcCHFiniteND}
R.~Harmer and G.~McCusker.
\newblock A fully abstract game semantics for finite nondeterminism.
\newblock In {\em Proceedings. 14th Symposium on Logic in Computer Science
  (Cat. No. PR00158)}, pages 422--430, 1999.

\bibitem[HO00]{hoPcf}
J.M.E. Hyland and C.-H.L. Ong.
\newblock On full abstraction for {PCF}: {I}, {II}, and {III}.
\newblock {\em Information and Computation}, 163(2):285 -- 408, 2000.

\bibitem[JK02]{LaxActions}
G.~Janelidze and G.~M. Kelly.
\newblock A note on actions of a monoidal category.
\newblock {\em Theory and Applications of Categories}, 9, 01 2002.

\bibitem[Joh02]{Elephant}
Peter~T Johnstone.
\newblock {\em {Sketches of an elephant: a Topos theory compendium}}.
\newblock Oxford logic guides. Oxford Univ. Press, New York, NY, 2002.

\bibitem[Jon95]{Haskell}
Mark~P. Jones.
\newblock Functional programming with overloading and higher-order
  polymorphism.
\newblock In {\em Advanced Functional Programming, First International Spring
  School on Advanced Functional Programming Techniques-Tutorial Text}, pages
  97--136, Berlin, Heidelberg, 1995. Springer-Verlag.

\bibitem[Joy77]{joyalgames}
Andr\'{e} Joyal.
\newblock Remarques sur la th\'{e}orie des jeux \`{a} deux personnes.
\newblock {\em Gazette des sciences mathematiques de Quebec}, 1(4), 1977.

\bibitem[Kle65]{Kleisli}
H.~Kleisli.
\newblock Every standard construction is induced by a pair of adjoint functors.
\newblock {\em Proceedings of the American Mathematical Society},
  16(3):544--546, 1965.

\bibitem[Lai]{LairdCofCommCom}
James Laird.
\newblock Functional programs as coroutines: A semantic analysis.
\newblock {\em Logical methods in computer science}.
\newblock To appear.

\bibitem[Lai01]{LLi}
J.~Laird.
\newblock A fully abstract game semantics of local exceptions.
\newblock In {\em Proceedings of LICS '01}, pages 105--114. IEEE Computer
  Society Press, 2001.

\bibitem[Lai02]{laird02}
J.~Laird.
\newblock A categorical semantics of higher-order store.
\newblock In {\em Proceedings of CTCS '02}, number~69 in ENTCS. Elsevier, 2002.

\bibitem[Lai15]{LairdOrdinalGames}
J.~Laird.
\newblock Sequential algorithms for unbounded nondeterminism.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 319:271 --
  287, 2015.

\bibitem[Lai16]{FunctionalProgramsAsCoroutines}
James Laird.
\newblock Higher-order programs as coroutines.
\newblock to appear, 2016.

\bibitem[Lam68]{Lambek}
Joachim Lambek.
\newblock A fixpoint theorem for complete categories.
\newblock {\em Mathematische Zeitschrift}, 103(2):151--161, 1968.

\bibitem[Lam74]{FunctionalCompleteness}
J.~Lambek.
\newblock Functional completeness of cartesian categories.
\newblock {\em Annals of Mathematical Logic}, 6(3):259 -- 292, 1974.

\bibitem[Lei98]{BasicBicategories}
Tom Leinster.
\newblock Basic bicategories, 1998.

\bibitem[Lei03]{Multicategories}
Tom Leinster.
\newblock Higher operads, higher categories, 2003.

\bibitem[Lev01]{PaulsThesis}
Paul~Blain Levy.
\newblock Call-by-push-value.
\newblock Technical report, Queen Mary College, 2001.

\bibitem[Lev08]{LevyGsInfinite}
Paul~Blain Levy.
\newblock Infinite trace equivalence.
\newblock {\em Annals of Pure and Applied Logic}, 151(2):170 -- 198, 2008.

\bibitem[Lev14]{levy2014morphisms}
Paul~Blain Levy.
\newblock Morphisms between plays.
\newblock Lecture slides, GaLoP, 2014.

\bibitem[LN15]{LongleyBook}
John Longley and Dag Normann.
\newblock {\em Higher-Order Computability}.
\newblock Springer Berlin Heidelberg, 2015.

\bibitem[Mac71]{WorkingMathematician}
Saunders MacLane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.

\bibitem[Man09]{ClosedMulticategories}
Oleksandr Manzyuk.
\newblock Closed categories vs. closed multicategories, 2009.

\bibitem[Mel12]{MelliesCategory}
Paul-Andr\'{e} Melli\`{e}s.
\newblock Parametric monads and enriched adjunctions.
\newblock
  \url{https://www.irif.fr/~mellies/tensorial-logic/8-parametric-monads-and-enriched-adjunctions.pdf},
  2012.
\newblock {Preprint on webpage}.

\bibitem[Mel14]{MelliesCoherence}
Paul-Andr\'{e} Melli\`{e}s.
\newblock A survival guide on coherence spaces.
\newblock
  \url{https://www.irif.fr/~mellies/mpri/mpri-m2/mpri-mellies-lecture-notes-2.pdf},
  2014.
\newblock {Preprint on webpage}.

\bibitem[Mel17]{ParametricMonads}
Paul-Andr\'{e} Melli\`{e}s.
\newblock The parametric continuation monad.
\newblock {\em Mathematical Structures in Computer Science}, 27(5):651–680,
  2017.

\bibitem[Mes77]{CocompleteDcpo}
J.~Meseguer.
\newblock On order-complete universal algebra and enriched functorial
  semantics.
\newblock In Marek Karpi{\'{n}}ski, editor, {\em Fundamentals of Computation
  Theory}, pages 294--301, Berlin, Heidelberg, 1977. Springer Berlin
  Heidelberg.

\bibitem[Mog91]{Moggi}
Eugenio Moggi.
\newblock Notions of computation and monads.
\newblock {\em Information and Computation}, 93(1):55 -- 92, 1991.
\newblock Selections from 1989 IEEE Symposium on Logic in Computer Science.

\bibitem[MT16]{NGS}
Andrzej~S. Murawski and Nikos Tzevelekos.
\newblock Nominal game semantics.
\newblock {\em Found. Trends Program. Lang.}, 2(4):191--269, March 2016.

\bibitem[MTT09]{MelliesCofCommCom}
Paul-Andr{\'e} Melli{\`e}s, Nicolas Tabareau, and Christine Tasson.
\newblock {\em An Explicit Formula for the Free Exponential Modality of Linear
  Logic}, pages 247--260.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem[Nic94]{NickauPcf}
Hanno Nickau.
\newblock Hereditarily sequential functionals.
\newblock In {\em International Symposium on Logical Foundations of Computer
  Science}, pages 253--264. Springer, 1994.

\bibitem[{nLa}19]{nlab:2-limit}
{nLab authors}.
\newblock 2-limit.
\newblock \url{http://ncatlab.org/nlab/show/2-limit}, February 2019.
\newblock \href{http://ncatlab.org/nlab/revision/2-limit/52}{Revision 52}.

\bibitem[OR95]{OHearnRieckePcf}
P.W. Ohearn and J.G. Riecke.
\newblock Kripke logical relations and pcf.
\newblock {\em Information and Computation}, 120(1):107 -- 116, 1995.

\bibitem[Pis14]{Pisani}
Claudio Pisani.
\newblock Sequential multicategories.
\newblock {\em Theory and Applications of Categories}, 29(19):496 -- 541, 2014.

\bibitem[Plo77]{PlotkinPcf}
G.D. Plotkin.
\newblock {LCF} considered as a programming language.
\newblock {\em Theoretical Computer Science}, 5(3):223 -- 255, 1977.

\bibitem[PP02]{PlotkinPower}
Gordon Plotkin and John Power.
\newblock Notions of computation determine monads.
\newblock In Mogens Nielsen and Uffe Engberg, editors, {\em Foundations of
  Software Science and Computation Structures}, pages 342--356, Berlin,
  Heidelberg, 2002. Springer Berlin Heidelberg.

\bibitem[Sch04]{SchalkWhatIs}
Andrea Schalk.
\newblock What is a categorical model for linear logic?, October 2004.

\bibitem[Sco76]{ScottDomains}
D.~Scott.
\newblock Data types as lattices.
\newblock {\em SIAM Journal on Computing}, 5(3):522--587, 1976.

\bibitem[SG12]{Promonad}
Mike Shulman and Richard Garner.
\newblock Categories, functors, and profunctors are a free cocompletion.
\newblock Octoberfest 2012, October 2012.

\bibitem[Shr04]{StochasticCalculusII}
Steven~E Shreve.
\newblock {\em Stochastic calculus for finance 2, Continuous-time models}.
\newblock Springer, New York, NY; Heidelberg, 2004.

\bibitem[Str72a]{StreetMonads}
Ross Street.
\newblock The formal theory of monads.
\newblock {\em Journal of Pure and Applied Algebra}, 2(2):149 -- 168, 1972.

\bibitem[Str72b]{StreetTwoConstructions}
Ross Street.
\newblock Two constructions on lax functors.
\newblock {\em Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle
  Cat\'egoriques}, 13(3):217--264, 1972.

\bibitem[Str80]{FibrationsInBicategories}
Ross Street.
\newblock Fibrations in bicategories.
\newblock {\em Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle
  Cat\'egoriques}, 21(2):111--160, 1980.

\bibitem[TO14]{Sheaves}
Takeshi Tsukada and C.{-}H.~Luke Ong.
\newblock Innocent strategies are sheaves over plays - deterministic,
  non-deterministic and probabilistic innocence.
\newblock {\em CoRR}, abs/1409.2764, 2014.

\bibitem[TO15]{TsukadaSheaves}
Takeshi Tsukada and C.~H.~Luke Ong.
\newblock Nondeterminism in game semantics via sheaves.
\newblock In {\em Proceedings of the 2015 30th Annual ACM/IEEE Symposium on
  Logic in Computer Science (LICS)}, LICS '15, pages 220--231, Washington, DC,
  USA, 2015. IEEE Computer Society.

\end{thebibliography}
