\contentsline {chapter}{\numberline {1}Promonads and parametric promonads}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Multicategories}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Representable multicategories}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Product and unit multicategories}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Multifunctors \& multinatural transformations}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Monoids in multicategories}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Categories enriched over multicategories}{10}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Multicategory-enriched functors and natural transformations}{11}{section.1.7}% 
\contentsline {section}{\numberline {1.8}The categories enriched over a symmetric multicategory form a multicategory}{11}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Change of base}{12}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Closed multicategories}{12}{section.1.10}% 
\contentsline {section}{\numberline {1.11}The multicategory of endoprofunctors}{14}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Functors are a special case of profunctors}{18}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Promonads are categories}{19}{section.1.13}% 
\contentsline {section}{\numberline {1.14}The multicategory of functors}{21}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Monoids on functors are multifunctors}{22}{section.1.15}% 
\contentsline {section}{\numberline {1.16}Two perspectives on monoids in ${\normalfont \textbf {Set}}$}{23}{section.1.16}% 
\contentsline {chapter}{Bibliography}{28}{chapter*.7}% 
