This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: complete_thesis.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Warning--empty institution in RusssThesis
Warning--empty booktitle in Harmer2006InnocentGS
Warning--empty year in LairdCofCommCom
You've used 73 entries,
            2549 wiz_defined-function locations,
            1041 strings with 15136 characters,
and the built_in function-call counts, 28468 in all, are:
= -- 2888
> -- 1038
< -- 66
+ -- 331
- -- 313
* -- 1883
:= -- 4482
add.period$ -- 239
call.type$ -- 73
change.case$ -- 400
chr.to.int$ -- 72
cite$ -- 76
duplicate$ -- 1227
empty$ -- 2327
format.name$ -- 431
if$ -- 6070
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 371
num.names$ -- 235
pop$ -- 410
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 1739
swap$ -- 232
text.length$ -- 66
text.prefix$ -- 45
top$ -- 0
type$ -- 556
warning$ -- 3
while$ -- 266
width$ -- 78
write$ -- 975
(There were 3 warnings)
