\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Multicategories}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Promonads and parametric promonads}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapPromonads}{{1}{3}{Promonads and parametric promonads}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multicategories}{4}{section.1.1}\protected@file@percent }
\newlabel{ExMonoidalCategoryAsMulticategory}{{1.1.4}{5}{}{theorem.1.1.4}{}}
\citation{RepresentableMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representable multicategories}{6}{section.1.2}\protected@file@percent }
\newlabel{TheRepresentableMulticategories}{{1.2.1}{6}{\cite {RepresentableMulticategories}}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product and unit multicategories}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multifunctors \& multinatural transformations}{8}{section.1.4}\protected@file@percent }
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monoids in multicategories}{9}{section.1.5}\protected@file@percent }
\newlabel{DefMonoidMulticategory}{{1.5.1}{9}{}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Categories enriched over multicategories}{10}{section.1.6}\protected@file@percent }
\newlabel{DefEnrichedCategoryMulticategory}{{1.6.1}{10}{}{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multicategory-enriched functors and natural transformations}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The categories enriched over a symmetric multicategory form a multicategory}{11}{section.1.8}\protected@file@percent }
\citation{ClosedMulticategories}
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Change of base}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Closed multicategories}{12}{section.1.10}\protected@file@percent }
\newSFPage{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of multimorphisms between categories enriched in multicategories.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VEnrichedMulticategoryFunctors}{{1.1}{13}{Definition of multimorphisms between categories enriched in multicategories}{figure.caption.3}{}}
\citation{ExtranaturalTransformations}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The multicategory of endoprofunctors}{14}{section.1.11}\protected@file@percent }
\newlabel{SecEndoprofunctors}{{1.11}{14}{The multicategory of endoprofunctors}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extranatural transformations between endoprofunctors.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{FigExtranatural}{{1.2}{15}{Extranatural transformations between endoprofunctors}{figure.caption.4}{}}
\citation{Multicategories}
\newSFPage{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proof that extranaturality is preserved by composition.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{FigExtranaturalityComposition}{{1.3}{17}{Proof that extranaturality is preserved by composition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Functors are a special case of profunctors}{18}{section.1.12}\protected@file@percent }
\newlabel{PropFunctorsIntoProfunctors}{{1.12.1}{18}{}{theorem.1.12.1}{}}
\citation{Promonad}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Promonads are categories}{19}{section.1.13}\protected@file@percent }
\newlabel{PropPromonadsAreCategories}{{1.13.1}{19}{See, e.g., \cite {Promonad}}{theorem.1.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Promonads are identity-on-objects functors.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{FigPromonadFunctorProof}{{1.4}{20}{Promonads are identity-on-objects functors}{figure.caption.6}{}}
\newlabel{SlogKleisli}{{1.13.2}{20}{}{theorem.1.13.2}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The multicategory of functors}{21}{section.1.14}\protected@file@percent }
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Monoids on functors are multifunctors}{22}{section.1.15}\protected@file@percent }
\newlabel{PropMonoidInXMIsMultifunctorXToM}{{1.15.1}{22}{}{theorem.1.15.1}{}}
\newlabel{PropPisani}{{1.15.2}{22}{\cite [2.8]{Pisani}}{theorem.1.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Two perspectives on monoids in ${\normalfont  \textbf  {Set}}$}{23}{section.1.16}\protected@file@percent }
\newlabel{ProppartialProperty}{{1.16}{25}{Two perspectives on monoids in $\Set $}{theorem.1.16.2}{}}
\newlabel{StokessTheorem}{{1.16.3}{25}{`Stokes's Theorem'}{theorem.1.16.3}{}}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{HondaMcCusker}{AHM98}
\bibcite{ajmPcf}{AJM00}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{PlotkinApt}{AP81}
\bibcite{Apt}{AP86}
\bibcite{KleeneTree}{Bau06}
\bibcite{blassgames}{Bla92}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.7}\protected@file@percent }
\bibcite{PPCF}{CCPW18}
\bibcite{martinsthesis}{CLM13}
\bibcite{ThesisForDays}{Day70}
\bibcite{ProbabilisticCoherenceSpaces}{DE11}
\bibcite{DanosHarmer}{DH00}
\bibcite{DijkstraBook}{Dij97}
\bibcite{ExtranaturalTransformations}{EK66}
\bibcite{ProbabilisicPcf}{EPT18}
\bibcite{Felleisen}{FH92}
\bibcite{Fiech}{Fie96}
\bibcite{KleisliResolution}{FKM16}
\bibcite{SlotGames}{Ghi05}
\bibcite{Gepner}{GHN15}
\bibcite{CalcoPaper}{GL17}
\bibcite{CslPaper}{GL18}
\bibcite{SGA1}{SGA1}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{RepresentableMulticategories}{Her00}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{LaxActions}{JK02}
\bibcite{Elephant}{Joh02}
\bibcite{Haskell}{Jon95}
\bibcite{joyalgames}{Joy77}
\bibcite{Kleisli}{Kle65}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{LLi}{Lai01}
\bibcite{laird02}{Lai02}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{FunctionalProgramsAsCoroutines}{Lai16}
\bibcite{Lambek}{Lam68}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{BasicBicategories}{Lei98}
\bibcite{Multicategories}{Lei03}
\bibcite{PaulsThesis}{Lev01}
\bibcite{LevyGsInfinite}{Lev08}
\bibcite{levy2014morphisms}{Lev14}
\bibcite{LongleyBook}{LN15}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{ClosedMulticategories}{Man09}
\bibcite{MelliesCategory}{Mel12}
\bibcite{MelliesCoherence}{Mel14}
\bibcite{ParametricMonads}{Mel17}
\bibcite{CocompleteDcpo}{Mes77}
\bibcite{Moggi}{Mog91}
\bibcite{NGS}{MT16}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{NickauPcf}{Nic94}
\bibcite{nlab:2-limit}{{nLa}19}
\bibcite{OHearnRieckePcf}{OR95}
\bibcite{Pisani}{Pis14}
\bibcite{PlotkinPcf}{Plo77}
\bibcite{PlotkinPower}{PP02}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{ScottDomains}{Sco76}
\bibcite{Promonad}{SG12}
\bibcite{StochasticCalculusII}{Shr04}
\bibcite{StreetMonads}{Str72a}
\bibcite{StreetTwoConstructions}{Str72b}
\bibcite{FibrationsInBicategories}{Str80}
\bibcite{Sheaves}{TO14}
\bibcite{TsukadaSheaves}{TO15}
