\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denotational Semantics and Program Equivalence}{11}{section.1.1}\protected@file@percent }
\citation{ScottDomains}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Adequacy \& Full Abstraction}{13}{section.1.2}\protected@file@percent }
\newlabel{SecCAnFA}{{1.2}{13}{Computational Adequacy \& Full Abstraction}{section.1.2}{}}
\citation{PlotkinPcf}
\citation{OHearnRieckePcf}
\citation{ajmPcf}
\citation{hoPcf}
\citation{NickauPcf}
\citation{GuySci}
\citation{SamsonGuyIAActive}
\citation{Lambek}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categorical Semantics}{16}{section.1.3}\protected@file@percent }
\newlabel{SecCatSem}{{1.3}{16}{Categorical Semantics}{section.1.3}{}}
\citation{Moggi}
\citation{Haskell}
\citation{PlotkinPower}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Semantics}{18}{section.1.4}\protected@file@percent }
\citation{blassgames}
\citation{joyalgames}
\citation{ajmPcf}
\citation{SchalkWhatIs}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\citation{RusssThesis}
\citation{LLi}
\citation{FunctionalProgramsAsCoroutines}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the composition of strategies in Game Semantics.}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigComposition}{{1.1}{20}{Illustration of the composition of strategies in Game Semantics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Semantics for Programming Languages}{20}{section.1.5}\protected@file@percent }
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{ajmPcf}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\citation{LLi}
\citation{NGS}
\citation{CslPaper}
\citation{TsukadaSheaves}
\citation{Sheaves}
\citation{FunctionalProgramsAsCoroutines}
\citation{PPCF}
\citation{LevyGsInfinite}
\citation{CslPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Full Abstraction for Kleisli Categories}{22}{section.1.6}\protected@file@percent }
\citation{TsukadaSheaves}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\citation{NonAngelic}
\citation{FunctionalCompleteness}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Difficulties with Countable Nondeterminism}{24}{section.1.7}\protected@file@percent }
\citation{DijkstraBook}
\citation{PlotkinApt}
\citation{LevyGsInfinite}
\citation{KleeneTree}
\citation{hoPcf}
\citation{ajmPcf}
\citation{PlotkinPcf}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Plan for this Thesis}{27}{section.1.8}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{FunctionalProgramsAsCoroutines}
\citation{SamsonGuyIAPassive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Sequoidal Game Semantics for Idealized Algol}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapGames}{{2}{29}{A Sequoidal Game Semantics for Idealized Algol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idealized Algol}{29}{section.2.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games and Strategies}{31}{section.2.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{2.2.4}{33}{Empty game}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connectives on Games}{34}{section.2.3}\protected@file@percent }
\newlabel{SecConnectives}{{2.3}{34}{Connectives on Games}{section.2.3}{}}
\newlabel{DefProduct}{{2.3.1}{35}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition of strategies}{36}{section.2.4}\protected@file@percent }
\newlabel{LemCompositionLemma}{{2.4.3}{37}{}{theorem.2.4.3}{}}
\citation{Harmer2006InnocentGS}
\newlabel{CorSwitchingCondition}{{2.4.4}{38}{Switching condition}{theorem.2.4.4}{}}
\newlabel{LemHarmerRestriction}{{2.4.6}{38}{}{theorem.2.4.6}{}}
\citation{Harmer2006InnocentGS}
\citation{hoPcf}
\newlabel{LemHarmersLemma}{{2.4.7}{39}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.2.4.7}{}}
\newlabel{LemProjectionLemma}{{2.4.8}{39}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.2.4.8}{}}
\newlabel{PropComposition}{{2.4.9}{40}{}{theorem.2.4.9}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{2.4.10}{42}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Associativity of composition}{43}{section.2.5}\protected@file@percent }
\newlabel{PropAssociativityOfComposition}{{2.5.1}{43}{}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copycat strategies}{44}{section.2.6}\protected@file@percent }
\newlabel{SecCopycat}{{2.6}{44}{Copycat strategies}{section.2.6}{}}
\newlabel{PropCopycat}{{2.6.5}{44}{}{theorem.2.6.5}{}}
\newlabel{PropSubsetInclusionEpic}{{2.6.9}{46}{}{theorem.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$\mathcal  G$ as a Symmetric Monoidal Category}{46}{section.2.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{2.7.2}{47}{}{theorem.2.7.2}{}}
\newlabel{PropTensorWellDefined}{{2.7.4}{47}{}{theorem.2.7.4}{}}
\newlabel{LemTensorViewLemma}{{2.7.5}{48}{}{theorem.2.7.5}{}}
\newlabel{PropTensorInnocent}{{2.7.6}{49}{}{theorem.2.7.6}{}}
\newlabel{PropTensorProductIsFunctor}{{2.7.7}{49}{}{theorem.2.7.7}{}}
\newlabel{PropCoherencesAreNatural}{{2.7.8}{50}{}{theorem.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{51}{section.2.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{2.8.2}{51}{}{theorem.2.8.2}{}}
\newlabel{LemImpliesViewLemma}{{2.8.3}{52}{}{theorem.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tree Immersions and Zigzag Strategies}{53}{section.2.9}\protected@file@percent }
\newlabel{PropTree}{{2.9.6}{54}{}{theorem.2.9.6}{}}
\newlabel{PropZigzagMono}{{2.9.9}{55}{}{theorem.2.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Products in $\mathcal  G$}{55}{section.2.10}\protected@file@percent }
\newlabel{PropProductOfGames}{{2.10.1}{55}{}{theorem.2.10.1}{}}
\citation{laird02}
\newlabel{PropProductOfTreeEmbeddings}{{2.10.2}{56}{}{theorem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sequoidal categories}{56}{section.2.11}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{2.11.2}{57}{}{theorem.2.11.2}{}}
\newlabel{PropWkCommutativeDiagram}{{2.11.4}{58}{}{theorem.2.11.4}{}}
\newlabel{PropSequoidIsFunctor}{{2.11.7}{58}{}{theorem.2.11.7}{}}
\newlabel{PropWkNatural}{{2.11.8}{59}{}{theorem.2.11.8}{}}
\citation{laird02}
\newlabel{DefSequoidalCategory}{{2.11.9}{61}{\cite {laird02}}{theorem.2.11.9}{}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sequoidally decomposable categories}{63}{section.2.12}\protected@file@percent }
\citation{WorkingMathematician}
\newlabel{PropDecSeq}{{2.12.9}{66}{}{theorem.2.12.9}{}}
\newlabel{PropDecSeqFormula}{{2.12.11}{66}{}{theorem.2.12.11}{}}
\citation{laird02}
\newSFPage{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{68}{figure.caption.6}\protected@file@percent }
\newlabel{FigDecSeqFormula}{{2.1}{68}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.6}{}}
\citation{CalcoPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}A Formula for the Exponential}{69}{section.2.13}\protected@file@percent }
\newlabel{PropSequoidPower}{{2.13.2}{69}{\cite {CalcoPaper}}{theorem.2.13.2}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{2.13.3}{73}{\cite {MelliesCofCommCom}}{theorem.2.13.3}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}The Exponential as a Final Coalgebra}{78}{section.2.14}\protected@file@percent }
\newlabel{PropFormulaForAlpha}{{2.14.5}{79}{}{theorem.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Denotational Semantics of Idealized Algol}{79}{section.2.15}\protected@file@percent }
\newlabel{DenotationalSemanticsOfIdealizedAlgol}{{2.15}{79}{Denotational Semantics of Idealized Algol}{section.2.15}{}}
\newlabel{DefBrackets}{{2.15.1}{80}{}{theorem.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Order-Enrichment of $\mathcal  G$}{82}{section.2.16}\protected@file@percent }
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}The Strategy ${\mathsf  {cell}}$}{83}{section.2.17}\protected@file@percent }
\newlabel{SecCell}{{2.17}{83}{The Strategy $\cell $}{section.2.17}{}}
\newlabel{LemCellProjections}{{2.17.1}{84}{}{theorem.2.17.1}{}}
\newlabel{PropCellComb}{{2.17.2}{85}{}{theorem.2.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Semantics, Computational Adequacy and Full Abstraction}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFullAbstraction}{{3}{87}{Operational Semantics, Computational Adequacy and Full Abstraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big-Step Operational Semantics}{87}{section.3.1}\protected@file@percent }
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\citation{Felleisen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small-Step Operational Semantics}{88}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operational semantics for Idealized Algol.}}{89}{figure.caption.7}\protected@file@percent }
\newlabel{FigIaOpSem}{{3.1}{89}{Operational semantics for Idealized Algol}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{90}{figure.caption.8}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{3.2}{90}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.8}{}}
\newlabel{LemSmallToBig}{{3.2.1}{90}{}{theorem.3.2.1}{}}
\newlabel{PropSmallToBig}{{3.2.2}{92}{}{theorem.3.2.2}{}}
\newlabel{PropBigToSmall}{{3.2.3}{92}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundness}{94}{section.3.3}\protected@file@percent }
\newlabel{LemEvContexLemma}{{3.3.2}{95}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by function application.}}{96}{figure.caption.9}\protected@file@percent }
\newlabel{FigEvContextApp}{{3.3}{96}{The property in Lemma \ref {LemEvContexLemma} is preserved by function application}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{98}{figure.caption.10}\protected@file@percent }
\newlabel{FigEvContextSeqAss}{{3.4}{98}{The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment}{figure.caption.10}{}}
\newSFPage{100}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by conditionals.}}{100}{figure.caption.11}\protected@file@percent }
\newlabel{FigEvContextCond}{{3.5}{100}{The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by the $\lett  $ keyword.}}{101}{figure.caption.12}\protected@file@percent }
\newlabel{FigEvContextLet}{{3.6}{101}{The property in Lemma \ref {LemEvContexLemma} is preserved by the $\lett $ keyword}{figure.caption.12}{}}
\newlabel{LemSoundnessOopto}{{3.3.4}{103}{}{theorem.3.3.4}{}}
\newSFPage{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The conclusion of Lemma \ref  {LemSoundnessOopto} holds for the $\neww  $ rule.\relax }}{105}{figure.caption.13}\protected@file@percent }
\newlabel{FigSoundnessOoptoNew}{{3.7}{105}{The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }{figure.caption.13}{}}
\newlabel{LemSoundnessOpto}{{3.3.5}{106}{}{theorem.3.3.5}{}}
\newSFPage{107}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref  {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{107}{figure.caption.14}\protected@file@percent }
\newlabel{FigSoundnessOoptoContext}{{3.8}{107}{Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref  {LemSoundnessOopto} holds for the storage cell rules.}}{108}{figure.caption.15}\protected@file@percent }
\newlabel{FigSoundnessOoptoStorage}{{3.9}{108}{Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules}{figure.caption.15}{}}
\newlabel{LemSoundness}{{3.3.6}{109}{}{theorem.3.3.6}{}}
\newSFPage{110}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram proving that the conclusion of Lemma \ref  {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{110}{figure.caption.16}\protected@file@percent }
\newlabel{FigSoundnessOpto}{{3.10}{110}{Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\opto $ relation.\relax }{figure.caption.16}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropSoundness}{{3.3.7}{112}{\cite {SamsonGuyIAActive}}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Adequacy}{112}{section.3.4}\protected@file@percent }
\newlabel{LemAdequacyOpto}{{3.4.4}{114}{}{theorem.3.4.4}{}}
\newlabel{LemAdequacyBot}{{3.4.5}{114}{}{theorem.3.4.5}{}}
\newlabel{LemAdequacyLimits}{{3.4.6}{115}{}{theorem.3.4.6}{}}
\newlabel{LemAdequacy}{{3.4.7}{116}{}{theorem.3.4.7}{}}
\newlabel{TheComputationalAdequacyIA}{{3.4.9}{122}{Computational Adequacy}{theorem.3.4.9}{}}
\newlabel{PropEquationalSoundness}{{3.4.13}{123}{}{theorem.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Innocent Factorization}{123}{section.3.5}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropInnocentFactorization}{{3.5.1}{124}{Innocent Factorization, {\cite [14]{SamsonGuyIAActive}}}{theorem.3.5.1}{}}
\newlabel{LemTypeCharacterization}{{3.5.2}{124}{\cite [Lemma 15]{SamsonGuyIAActive}}{theorem.3.5.2}{}}
\citation{hoPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arena-only Semantics}{125}{section.3.6}\protected@file@percent }
\newlabel{SecArenaOnly}{{3.6}{125}{Arena-only Semantics}{section.3.6}{}}
\citation{RusssThesis}
\newlabel{LemRuss1}{{3.6.7}{127}{\cite [3.5.1]{RusssThesis}}{theorem.3.6.7}{}}
\citation{hoPcf}
\citation{RusssThesis}
\citation{Harmer2006InnocentGS}
\citation{hoPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Full Abstraction}{128}{section.3.7}\protected@file@percent }
\newlabel{ThePcfDefinability}{{3.7.1}{128}{\cite [7.1]{hoPcf}}{theorem.3.7.1}{}}
\newlabel{PropIaDefinability}{{3.7.2}{128}{}{theorem.3.7.2}{}}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Intrinsic Equivalence Relation}{129}{section.3.8}\protected@file@percent }
\newlabel{SecIntrinsicEquivalence}{{3.8}{129}{The Intrinsic Equivalence Relation}{section.3.8}{}}
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monads and Kleisli categories}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMonads}{{4}{131}{Monads and Kleisli categories}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monads}{131}{section.4.1}\protected@file@percent }
\citation{Kleisli}
\citation{Kleisli}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kleisli Categories}{133}{section.4.2}\protected@file@percent }
\newlabel{prop:KleisliHasAdjunction}{{4.2.1}{133}{\cite {Kleisli}}{theorem.4.2.1}{}}
\citation{StreetMonads}
\citation{StreetMonads}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiplicative natural transformations}{134}{section.4.3}\protected@file@percent }
\newlabel{pKleisli}{{4.3.1}{134}{\cite {StreetMonads}}{theorem.4.3.1}{}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\newlabel{ExReaderMonadKleisli}{{4.3.4}{135}{}{theorem.4.3.4}{}}
\newlabel{FunctionalCompletenessCcc}{{4.3.5}{135}{\cite {FunctionalCompleteness}}{theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Denotational Semantics}{135}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational Semantics}{137}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace  }}{138}{figure.caption.17}\protected@file@percent }
\newlabel{FigIaxOpSem}{{4.1}{138}{Operational semantics for \IAX }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Soundness}{140}{section.4.6}\protected@file@percent }
\newlabel{SecSoundness}{{4.6}{140}{Soundness}{section.4.6}{}}
\newlabel{PropTr}{{4.6.2}{140}{}{theorem.4.6.2}{}}
\newlabel{LemFirstSubstitution}{{4.6.3}{140}{}{theorem.4.6.3}{}}
\newlabel{LemSoundnessMonads}{{4.6.4}{141}{}{theorem.4.6.4}{}}
\newSFPage{143}
\newlabel{FigTheOneForTheLemma}{{4.2a}{143}{IA derivation that if $s(v)=k$, then $\Gamma ,s\ts v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$, leaving state $v\mapsto k+1$.\relax }{figure.caption.18}{}}
\newlabel{sub@FigTheOneForTheLemma}{{a}{143}{IA derivation that if $s(v)=k$, then $\Gamma ,s\ts v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$, leaving state $v\mapsto k+1$.\relax }{figure.caption.18}{}}
\newlabel{FigKleisliSoundnessDerivation}{{4.2b}{143}{IA derivation used in the proof of Proposition \ref {PropKleisliSoundness}.\relax }{figure.caption.18}{}}
\newlabel{sub@FigKleisliSoundnessDerivation}{{b}{143}{IA derivation used in the proof of Proposition \ref {PropKleisliSoundness}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some useful IA derivations\relax }}{143}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces IA derivation that if $s(v)=k$, then $\Gamma ,s\mathbin {\vdash }v \gets \suc  !v;\tr  _w !v$ converges to the $k+1$-th term of $w$, leaving state $v\DOTSB \mapstochar \rightarrow k+1$.\relax }}{143}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces IA derivation used in the proof of Proposition \ref  {PropKleisliSoundness}.\relax }}{143}{figure.caption.18}\protected@file@percent }
\newlabel{DefDenotationalUConvergence}{{4.6.8}{144}{}{theorem.4.6.8}{}}
\newlabel{PropKleisliSoundness}{{4.6.9}{144}{}{theorem.4.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Computational Adequacy}{146}{section.4.7}\protected@file@percent }
\newlabel{LemSecondSubstitution}{{4.7.1}{147}{}{theorem.4.7.1}{}}
\newlabel{LemThirdSubstitution}{{4.7.2}{147}{}{theorem.4.7.2}{}}
\newlabel{LemAdequacyMonads}{{4.7.3}{148}{}{theorem.4.7.3}{}}
\newlabel{PropKleisliAdequacy}{{4.7.4}{149}{Computational adequacy}{theorem.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Full Abstraction}{150}{section.4.8}\protected@file@percent }
\newlabel{TheKleisliFullAbstraction}{{4.8.2}{151}{Full abstraction}{theorem.4.8.2}{}}
\citation{SlotGames}
\citation{SlotGames}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison with Ghica's slot games}{152}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Alternative Reduction Rules - May Testing}{153}{section.4.10}\protected@file@percent }
\newlabel{SecMayTesting}{{4.10}{153}{Alternative Reduction Rules - May Testing}{section.4.10}{}}
\citation{mcCHFiniteND}
\newlabel{CorMayAdequacy}{{4.10.3}{154}{Computational Adequacy for May Testing}{theorem.4.10.3}{}}
\newlabel{DefMayIntrinsicEquivalence}{{4.10.4}{155}{}{theorem.4.10.4}{}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Alternative Reduction Rules - Must Testing}{157}{section.4.11}\protected@file@percent }
\citation{RusssThesis}
\newlabel{DefMayDivergence}{{4.11.1}{158}{}{theorem.4.11.1}{}}
\newlabel{DefMustConvergence}{{4.11.5}{159}{}{theorem.4.11.5}{}}
\newlabel{DefDenoMust}{{4.11.7}{162}{}{theorem.4.11.7}{}}
\newlabel{CorAdeqMust}{{4.11.8}{162}{}{theorem.4.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Full Abstraction for Finite Nondeterminism Under Must Testing}{163}{section.4.12}\protected@file@percent }
\newlabel{FullAbstractionFiniteNondeterminism}{{4.12.5}{164}{}{theorem.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The Kleene Tree}{165}{section.4.13}\protected@file@percent }
\newlabel{SecKleene}{{4.13}{165}{The Kleene Tree}{section.4.13}{}}
\citation{Joshua}
\citation{KleeneTree}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Non-computable functions and Observational Equivalence}{167}{section.4.14}\protected@file@percent }
\newlabel{SecNonComputable}{{4.14}{167}{Non-computable functions and Observational Equivalence}{section.4.14}{}}
\newlabel{PropPlusFunctions}{{4.14}{168}{Non-computable functions and Observational Equivalence}{theorem.4.14.1}{}}
\citation{hoPcf}
\citation{ajmPcf}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Full Abstraction for Countable Nondeterminism under Must Testing}{170}{section.4.15}\protected@file@percent }
\citation{hoPcf}
\citation{LongleyBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}The Intrinsic Equivalence Relation}{174}{section.4.16}\protected@file@percent }
\newlabel{SecIntrinsicEquivalenceRelationKleisli}{{4.16}{174}{The Intrinsic Equivalence Relation}{section.4.16}{}}
\newSFPage{175}
\citation{LaxActions}
\citation{ParametricMonads}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametric monads}{176}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonads}{{5}{176}{Parametric monads}{chapter.5}{}}
\citation{KleisliResolution}
\newlabel{DefOplaxMorphismOfActions}{{5.0.2}{177}{}{theorem.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Melli\`{e}s\xspace  category}{177}{section.5.1}\protected@file@percent }
\citation{AllGoodCategories}
\citation{AllGoodCategories}
\newlabel{DefMelliesComposition}{{5.1.3}{178}{}{theorem.5.1.3}{}}
\newlabel{PropAllGoodCategories}{{5.1.5}{178}{\cite {AllGoodCategories}}{theorem.5.1.5}{}}
\citation{AllGoodCategories}
\citation{ThesisForDays}
\newlabel{DefWellTensored}{{5.1.6}{179}{}{theorem.5.1.6}{}}
\newlabel{DefDayConvolution}{{5.1.7}{179}{\cite {ThesisForDays}}{theorem.5.1.7}{}}
\citation{MelliesCategory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The category ${\mathcal  {C}}/\mathcal  X$}{181}{section.5.2}\protected@file@percent }
\newlabel{DefCX}{{5.2.1}{183}{}{theorem.5.2.1}{}}
\citation{StreetTwoConstructions}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lax $2$-colimits}{185}{section.5.3}\protected@file@percent }
\citation{BasicBicategories}
\citation{Gepner}
\citation{nlab:2-limit}
\citation{BasicBicategories}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lax natural transformations and functoriality of lax colimits}{188}{section.5.4}\protected@file@percent }
\newlabel{PropFunctorialityOfLaxColimits}{{5.4.4}{189}{}{theorem.5.4.4}{}}
\newlabel{PropHorizFunctorialityOfLaxColimits}{{5.4.5}{189}{}{theorem.5.4.5}{}}
\citation{FibrationsInBicategories}
\citation{SGA1}
\citation{Elephant}
\citation{FibrationsInBicategories}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{190}{section.5.5}\protected@file@percent }
\citation{nlab:2-limit}
\newlabel{PropGrotLaxLimit}{{5.5.4}{191}{\cite [\sec 3]{nlab:2-limit}}{theorem.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{192}{figure.caption.20}\protected@file@percent }
\newlabel{FigKaFG=KaFKaG}{{5.1}{192}{The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\int F$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition.}}{194}{figure.caption.21}\protected@file@percent }
\newlabel{FigLHatFunctor}{{5.2}{194}{Proof that $\hat {l}$ respects composition}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples of lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{196}{section.5.6}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{CorTheConstructionUniversalProperty}{{5.6.1}{197}{}{theorem.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Finite products distribute over lax colimits in ${\normalfont  \textbf  {Cat}}$}{197}{section.5.7}\protected@file@percent }
\newlabel{PropGrotCommutesProducts}{{5.7.1}{198}{}{theorem.5.7.1}{}}
\newlabel{CorGrotBothSidesProductPreservation}{{5.7.2}{198}{}{theorem.5.7.2}{}}
\newlabel{CorQuotProductPreservation}{{5.7.3}{199}{}{theorem.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{199}{section.5.8}\protected@file@percent }
\newlabel{DefMonoidalLaxAction}{{5.8.1}{199}{}{theorem.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof that the associators and unitors in ${\mathcal  {C}}/\mathcal  X$ are indeed natural transformations.}}{202}{figure.caption.22}\protected@file@percent }
\newlabel{FigAssocUnitorNaturalTransformations}{{5.3}{202}{Proof that the associators and unitors in $\C /\X $ are indeed natural transformations}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Symmetric monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{203}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Monoidal closed structure of ${\mathcal  {C}}/\mathcal  X$}{204}{section.5.10}\protected@file@percent }
\newlabel{DefSymmetricMonoidalClosedAction}{{5.10.1}{205}{}{theorem.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cartesianness of the monoidal structure}{207}{section.5.11}\protected@file@percent }
\newlabel{PropCartesianness}{{5.11.1}{208}{}{theorem.5.11.1}{}}
\newlabel{TheCartesianClosedCx}{{5.11.2}{210}{}{theorem.5.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reader actions on ${\normalfont  \textbf  {Set}}$}{211}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapReaderActions}{{6}{211}{Reader actions on $\Set $}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colimits of actions are monoidal functors}{211}{section.6.1}\protected@file@percent }
\newlabel{PropColimitOfActionIsMonoidalFunctor}{{6.1.1}{211}{}{theorem.6.1.1}{}}
\newSFPage{212}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{212}{figure.caption.23}\protected@file@percent }
\newlabel{FigColimMonoidalMultiplicative}{{6.1}{212}{Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{213}{figure.caption.24}\protected@file@percent }
\newlabel{FigColimMonoidalUnital}{{6.2}{213}{Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor}{figure.caption.24}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reader actions on ${\normalfont  \textbf  {Set}}$ vs change of base}{214}{section.6.2}\protected@file@percent }
\newlabel{PropMelliesVsBaseChange}{{6.2.2}{214}{}{theorem.6.2.2}{}}
\newSFPage{216}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Melli\`{e}s\xspace  composition and base-changed composition agree for symmetric reader actions on ${\normalfont  \textbf  {Set}}$.}}{216}{figure.caption.25}\protected@file@percent }
\newlabel{FigMelliesVsBaseChange}{{6.3}{216}{\Mellies composition and base-changed composition agree for symmetric reader actions on $\Set $}{figure.caption.25}{}}
\newlabel{CorCxVsBaseChange}{{6.2.3}{217}{}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From monoidal endofunctors to reader actions}{217}{section.6.3}\protected@file@percent }
\newlabel{PropMonoidalFunctorIsColimitOfReaderAction}{{6.3.1}{217}{}{theorem.6.3.1}{}}
\newlabel{ExRandomVariable}{{6.3.6}{222}{}{theorem.6.3.6}{}}
\newlabel{PropRandomVariablePairing}{{6.3.7}{223}{}{theorem.6.3.7}{}}
\newlabel{ExRandomVariables}{{6.3.6}{223}{}{theorem.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actions of categories with terminal objects}{223}{section.6.4}\protected@file@percent }
\newlabel{SecActionsOfCategoriesWithTerminalObjects}{{6.4}{223}{Actions of categories with terminal objects}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reader actions and denotational semantics}{225}{section.6.5}\protected@file@percent }
\citation{Multicategories}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Promonads and parametric promonads}{227}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapPromonads}{{7}{227}{Promonads and parametric promonads}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multicategories}{228}{section.7.1}\protected@file@percent }
\citation{RepresentableMulticategories}
\newlabel{ExMonoidalCategoryAsMulticategory}{{7.1.4}{229}{}{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Representable multicategories}{229}{section.7.2}\protected@file@percent }
\newlabel{TheRepresentableMulticategories}{{7.2.1}{230}{\cite {RepresentableMulticategories}}{theorem.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Product and unit multicategories}{231}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multifunctors \& multinatural transformations}{232}{section.7.4}\protected@file@percent }
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Monoids in multicategories}{233}{section.7.5}\protected@file@percent }
\newlabel{DefMonoidMulticategory}{{7.5.1}{233}{}{theorem.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Categories enriched over multicategories}{233}{section.7.6}\protected@file@percent }
\newlabel{DefEnrichedCategoryMulticategory}{{7.6.1}{233}{}{theorem.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multicategory-enriched functors and natural transformations}{234}{section.7.7}\protected@file@percent }
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The categories enriched over a symmetric multicategory form a multicategory}{235}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Change of base}{235}{section.7.9}\protected@file@percent }
\newSFPage{236}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Definition of multimorphisms between categories enriched in multicategories.}}{236}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VEnrichedMulticategoryFunctors}{{7.1}{236}{Definition of multimorphisms between categories enriched in multicategories}{figure.caption.26}{}}
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Closed multicategories}{237}{section.7.10}\protected@file@percent }
\citation{ExtranaturalTransformations}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extranatural transformations between endoprofunctors.}}{238}{figure.caption.27}\protected@file@percent }
\newlabel{FigExtranatural}{{7.2}{238}{Extranatural transformations between endoprofunctors}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The multicategory of endoprofunctors}{238}{section.7.11}\protected@file@percent }
\newlabel{SecEndoprofunctors}{{7.11}{238}{The multicategory of endoprofunctors}{section.7.11}{}}
\newSFPage{240}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Proof that extranaturality is preserved by composition.}}{240}{figure.caption.28}\protected@file@percent }
\newlabel{FigExtranaturalityComposition}{{7.3}{240}{Proof that extranaturality is preserved by composition}{figure.caption.28}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Functors are a special case of profunctors}{241}{section.7.12}\protected@file@percent }
\newlabel{PropFunctorsIntoProfunctors}{{7.12.1}{241}{}{theorem.7.12.1}{}}
\citation{Promonad}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Promonads are categories}{242}{section.7.13}\protected@file@percent }
\newlabel{PropPromonadsAreCategories}{{7.13.1}{242}{See, e.g., \cite {Promonad}}{theorem.7.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Promonads are identity-on-objects functors.}}{243}{figure.caption.29}\protected@file@percent }
\newlabel{FigPromonadFunctorProof}{{7.4}{243}{Promonads are identity-on-objects functors}{figure.caption.29}{}}
\newlabel{SlogKleisli}{{7.13.2}{243}{}{theorem.7.13.2}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}The multicategory of functors}{244}{section.7.14}\protected@file@percent }
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Monoids on functors are multifunctors}{245}{section.7.15}\protected@file@percent }
\newlabel{PropMonoidInXMIsMultifunctorXToM}{{7.15.1}{245}{}{theorem.7.15.1}{}}
\newlabel{PropPisani}{{7.15.2}{245}{\cite [2.8]{Pisani}}{theorem.7.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Two perspectives on monoids in ${\normalfont  \textbf  {Set}}$}{245}{section.7.16}\protected@file@percent }
\newlabel{ProppartialProperty}{{7.16}{247}{Two perspectives on monoids in $\Set $}{theorem.7.16.2}{}}
\newlabel{StokessTheorem}{{7.16.3}{247}{`Stokes's Theorem'}{theorem.7.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Monads and Full Abstraction}{250}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonadsFullAbstraction}{{8}{250}{Parametric Monads and Full Abstraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The language {IA${}_{\mathcal  X}$}\xspace  }{251}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operational Semantics}{252}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Translation into {IA${}_X$}\xspace  }{252}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Operational semantics for {IA${}_{\mathcal  X}$}\xspace  }}{253}{figure.caption.30}\protected@file@percent }
\newlabel{FigIaxxOpSem}{{8.1}{253}{Operational semantics for \IAXX }{figure.caption.30}{}}
\newlabel{DefCovers}{{8.3.1}{254}{}{theorem.8.3.1}{}}
\newlabel{LemSoundnessIaxx}{{8.3.2}{255}{}{theorem.8.3.2}{}}
\newlabel{LemFourthSubstitution}{{8.3.3}{256}{}{theorem.8.3.3}{}}
\newlabel{LemAdequacyIaxx}{{8.3.4}{257}{}{theorem.8.3.4}{}}
\newlabel{LemComputationalAdequacyIaxx}{{8.3.5}{258}{}{theorem.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Computational Adequacy}{258}{section.8.4}\protected@file@percent }
\newlabel{DefAcc}{{8.4.2}{259}{}{theorem.8.4.2}{}}
\newlabel{DefEquivalenceOfPairs}{{8.4.3}{259}{}{theorem.8.4.3}{}}
\newlabel{PropAccEquivalent}{{8.4.4}{260}{}{theorem.8.4.4}{}}
\newlabel{TheComputationalAdequacyIAXX}{{8.4.6}{261}{Computational Adequacy for \IAXX }{theorem.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Equational Soundness}{261}{section.8.5}\protected@file@percent }
\newlabel{TheEquationalSoundnessIAXX}{{8.5.4}{262}{Equational Soundness for \IAXX }{theorem.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Full Abstraction for {IA${}_{\mathcal  X}$}\xspace  }{262}{subsection.8.5.1}\protected@file@percent }
\newlabel{PropIAXXCompactDefinability}{{8.5.7}{263}{Compact Definability for \IAXX }{theorem.8.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Probability}{264}{section.8.6}\protected@file@percent }
\citation{StochasticCalculusII}
\newlabel{PropProbabilityWellDefined}{{8.6.2}{266}{}{theorem.8.6.2}{}}
\newlabel{DefProbConverges}{{8.6.3}{267}{}{theorem.8.6.3}{}}
\newlabel{DefProbNonBot}{{8.6.4}{267}{}{theorem.8.6.4}{}}
\newlabel{PropComputationalAdequacyPa}{{8.6.6}{267}{Computational Adequacy for PA}{theorem.8.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Full Abstraction for Probabilistic Algol}{268}{section.8.7}\protected@file@percent }
\newlabel{PropFiniteSupport}{{8.7.1}{268}{}{theorem.8.7.1}{}}
\newlabel{PropProbabilityCompactDefinability}{{8.7.3}{269}{Compact definability for PA}{theorem.8.7.3}{}}
\newlabel{TheFullAbstractionPa}{{8.7.4}{269}{Full Abstraction for PA}{theorem.8.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Comparison with a Kleisli Category Model}{270}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Game Semantics and Probability}{273}{section.8.9}\protected@file@percent }
\newlabel{DefProbabilisticEquivalenceRelation}{{8.9.5}{275}{}{theorem.8.9.5}{}}
\newlabel{PropCompositionProb}{{8.9.7}{275}{}{theorem.8.9.7}{}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Probabilistic Game Semantics of Danos and Harmer}{279}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Directions}{281}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFurtherDirections}{{9}{281}{Further Directions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stateless Languages}{281}{section.9.1}\protected@file@percent }
\newlabel{SecStatelessLanguages}{{9.1}{281}{Stateless Languages}{section.9.1}{}}
\citation{LairdOrdinalGames}
\citation{ProbabilisicPcf}
\citation{hoPcf}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Type theory for a variant of PCF with nondeterminism.}}{283}{figure.caption.31}\protected@file@percent }
\newlabel{FigNDPcfTypeTheory}{{9.1}{283}{Type theory for a variant of PCF with nondeterminism}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Big-step operational semantics for Nondeterministic PCF and may testing\relax }}{284}{figure.caption.32}\protected@file@percent }
\newlabel{FigNDPCFOpSem}{{9.2}{284}{Big-step operational semantics for Nondeterministic PCF and may testing\relax }{figure.caption.32}{}}
\newlabel{CorMayAdequacyPCF}{{9.1.2}{285}{Computational Adequacy for Nondeterministic PCF}{theorem.9.1.2}{}}
\newlabel{CorMayAdequacyPcfComb}{{9.1.3}{285}{}{theorem.9.1.3}{}}
\citation{RusssThesis}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stateful Effects}{288}{section.9.2}\protected@file@percent }
\citation{PlotkinPower}
\citation{PaulsThesis}
\citation{MelliesCoherence}
\citation{ProbabilisticCoherenceSpaces}
\citation{ProbabilisicPcf}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relational Models}{290}{section.9.3}\protected@file@percent }
\citation{CocompleteDcpo}
\citation{Fiech}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Adequacy Proofs}{291}{section.9.4}\protected@file@percent }
\citation{Fiech}
\citation{Apt}
\citation{PlotkinApt}
\citation{LevyGsInfinite}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Afterword}{293}{section.9.5}\protected@file@percent }
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{HondaMcCusker}{AHM98}
\bibcite{ajmPcf}{AJM00}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{SamsonGuyIAPassive}{AM99}
\bibcite{PlotkinApt}{AP81}
\bibcite{Apt}{AP86}
\bibcite{KleeneTree}{Bau06}
\bibcite{blassgames}{Bla92}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{294}{chapter*.33}\protected@file@percent }
\bibcite{NonAngelic}{CCHW18}
\bibcite{PPCF}{CCPW18}
\bibcite{martinsthesis}{CLM11}
\bibcite{ThesisForDays}{Day70}
\bibcite{ProbabilisticCoherenceSpaces}{DE11}
\bibcite{DanosHarmer}{DH00}
\bibcite{DijkstraBook}{Dij97}
\bibcite{ExtranaturalTransformations}{EK66}
\bibcite{ProbabilisicPcf}{EPT18}
\bibcite{Felleisen}{FH92}
\bibcite{Fiech}{Fie96}
\bibcite{KleisliResolution}{FKM16}
\bibcite{SlotGames}{Ghi05}
\bibcite{Gepner}{GHN17}
\bibcite{CalcoPaper}{GL17}
\bibcite{CslPaper}{GL18}
\bibcite{SGA1}{SGA1}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{RepresentableMulticategories}{Her00}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{LaxActions}{JK02}
\bibcite{Elephant}{Joh02}
\bibcite{Haskell}{Jon95}
\bibcite{joyalgames}{Joy77}
\bibcite{AllGoodCategories}{KK81}
\bibcite{Kleisli}{Kle65}
\bibcite{LLi}{Lai01}
\bibcite{laird02}{Lai02}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{FunctionalProgramsAsCoroutines}{Lai16}
\bibcite{Lambek}{Lam68}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{BasicBicategories}{Lei98}
\bibcite{Multicategories}{Lei04}
\bibcite{PaulsThesis}{Lev01}
\bibcite{LevyGsInfinite}{Lev08}
\bibcite{levy2014morphisms}{Lev14}
\bibcite{LongleyBook}{LN15}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{ClosedMulticategories}{Man12}
\bibcite{GuySci}{McC02}
\bibcite{MelliesCategory}{Mel12}
\bibcite{MelliesCoherence}{Mel14}
\bibcite{ParametricMonads}{Mel17}
\bibcite{CocompleteDcpo}{Mes77}
\bibcite{Moggi}{Mog91}
\bibcite{NGS}{MT16}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{NickauPcf}{Nic94}
\bibcite{nlab:2-limit}{{nLa}19}
\bibcite{OHearnRieckePcf}{OR95}
\bibcite{Pisani}{Pis14}
\bibcite{PlotkinPcf}{Plo77}
\bibcite{PlotkinPower}{PP02}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{ScottDomains}{Sco76}
\bibcite{Promonad}{SG12}
\bibcite{StochasticCalculusII}{Shr04}
\bibcite{Joshua}{Sti18}
\bibcite{StreetMonads}{Str72a}
\bibcite{StreetTwoConstructions}{Str72b}
\bibcite{FibrationsInBicategories}{Str80}
\bibcite{Sheaves}{TO14}
\bibcite{TsukadaSheaves}{TO15}
