\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the composition of strategies in Game Semantics.}}{11}{figure.caption.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}}{63}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operational semantics for Idealized Algol.}}{86}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{87}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by function application.}}{94}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{96}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals.}}{98}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }}{101}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{103}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules.}}{104}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{106}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace }}{136}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some useful IA derivations\relax }}{139}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces IA derivation that if $M\delimiter "322B37F 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }}{139}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces IA derivation that if $M\delimiter "322B37F m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }}{139}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {c}{\ignorespaces IA derivation that $(x\DOTSB \mapstochar \rightarrow k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }}{139}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces IA derivation used in the proof of Proposition \ref {PropKleisliSoundness}.\relax }}{144}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{189}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition.}}{192}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof that the associators and unitors in ${\mathcal {C}}/\mathcal X$ are indeed natural transformations.}}{200}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{210}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{211}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Melli\`{e}s\xspace composition and base-changed composition agree for symmetric reader actions on ${\normalfont \textbf {Set}}$.}}{215}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Definition of multimorphisms between categories enriched in multicategories.}}{235}{figure.caption.24}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Extranatural transformations between endoprofunctors.}}{237}{figure.caption.25}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Proof that extranaturality is preserved by composition.}}{239}{figure.caption.26}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Promonads are identity-on-objects functors.}}{242}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Operational semantics for {IA${}_{\mathcal X}$}\xspace }}{253}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Type theory for a variant of PCF with nondeterminism.}}{284}{figure.caption.29}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Big-step operational semantics for Nondeterministic PCF and may testing\relax }}{285}{figure.caption.30}% 
