\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denotational Semantics and Program Equivalence}{6}{section.1.1}\protected@file@percent }
\citation{ScottDomains}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Adequacy \& Full Abstraction}{8}{section.1.2}\protected@file@percent }
\newlabel{SecCAnFA}{{1.2}{8}{Computational Adequacy \& Full Abstraction}{section.1.2}{}}
\citation{PlotkinPcf}
\citation{NickauPcf}
\citation{OHearnRieckePcf}
\citation{ajmPcf}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\citation{Lambek}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categorical Semantics}{11}{section.1.3}\protected@file@percent }
\newlabel{SecCatSem}{{1.3}{11}{Categorical Semantics}{section.1.3}{}}
\citation{Moggi}
\citation{Haskell}
\citation{PlotkinPower}
\citation{blassgames}
\citation{joyalgames}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Semantics}{14}{section.1.4}\protected@file@percent }
\citation{ajmPcf}
\citation{SchalkWhatIs}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\citation{RusssThesis}
\citation{LLi}
\citation{FunctionalProgramsAsCoroutines}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the composition of strategies in Game Semantics.}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigComposition}{{1.1}{15}{Illustration of the composition of strategies in Game Semantics}{figure.caption.3}{}}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{ajmPcf}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Semantics for Programming Languages}{16}{section.1.5}\protected@file@percent }
\citation{mcCHFiniteND}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\citation{LLi}
\citation{NGS}
\citation{CslPaper}
\citation{TsukadaSheaves}
\citation{Sheaves}
\citation{FunctionalProgramsAsCoroutines}
\citation{PPCF}
\citation{LevyGsInfinite}
\citation{CslPaper}
\citation{TsukadaSheaves}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Full Abstraction for Kleisli Categories}{18}{section.1.6}\protected@file@percent }
\citation{FunctionalCompleteness}
\citation{DijkstraBook}
\citation{PlotkinApt}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Difficulties with Countable Nondeterminism}{20}{section.1.7}\protected@file@percent }
\citation{LevyGsInfinite}
\citation{KleeneTree}
\citation{hoPcf}
\citation{ajmPcf}
\citation{PlotkinPcf}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Plan for this Thesis}{23}{section.1.8}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Sequoidal Game Semantics for Idealized Algol}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapGames}{{2}{25}{A Sequoidal Game Semantics for Idealized Algol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idealized Algol}{25}{section.2.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games and Strategies}{27}{section.2.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{2.2.4}{29}{Empty game}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connectives on Games}{30}{section.2.3}\protected@file@percent }
\newlabel{SecConnectives}{{2.3}{30}{Connectives on Games}{section.2.3}{}}
\newlabel{DefProduct}{{2.3.1}{30}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition of strategies}{32}{section.2.4}\protected@file@percent }
\citation{Harmer2006InnocentGS}
\newlabel{LemCompositionLemma}{{2.4.3}{33}{}{theorem.2.4.3}{}}
\newlabel{CorSwitchingCondition}{{2.4.4}{33}{Switching condition}{theorem.2.4.4}{}}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerRestriction}{{2.4.6}{34}{}{theorem.2.4.6}{}}
\newlabel{LemHarmersLemma}{{2.4.7}{34}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.2.4.7}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{2.4.8}{35}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.2.4.8}{}}
\newlabel{PropComposition}{{2.4.9}{35}{}{theorem.2.4.9}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{2.4.10}{38}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Associativity of composition}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copycat strategies}{40}{section.2.6}\protected@file@percent }
\newlabel{SecCopycat}{{2.6}{40}{Copycat strategies}{section.2.6}{}}
\newlabel{PropCopycat}{{2.6.2}{40}{}{theorem.2.6.2}{}}
\newlabel{PropSubsetInclusionEpic}{{2.6.6}{42}{}{theorem.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$\mathcal  G$ as a Symmetric Monoidal Category}{42}{section.2.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{2.7.2}{43}{}{theorem.2.7.2}{}}
\newlabel{PropTensorWellDefined}{{2.7.4}{43}{}{theorem.2.7.4}{}}
\newlabel{LemTensorViewLemma}{{2.7.5}{44}{}{theorem.2.7.5}{}}
\newlabel{PropTensorInnocent}{{2.7.6}{45}{}{theorem.2.7.6}{}}
\newlabel{PropTensorProductIsFunctor}{{2.7.7}{45}{}{theorem.2.7.7}{}}
\newlabel{PropCoherencesAreNatural}{{2.7.8}{46}{}{theorem.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{47}{section.2.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{2.8.2}{47}{}{theorem.2.8.2}{}}
\newlabel{LemImpliesViewLemma}{{2.8.3}{48}{}{theorem.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tree Immersions and Zigzag Strategies}{49}{section.2.9}\protected@file@percent }
\newlabel{PropTree}{{2.9.5}{50}{}{theorem.2.9.5}{}}
\newlabel{PropZigzagMono}{{2.9.8}{51}{}{theorem.2.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Products in $\mathcal  G$}{51}{section.2.10}\protected@file@percent }
\newlabel{PropProductOfGames}{{2.10.1}{51}{}{theorem.2.10.1}{}}
\newlabel{PropProductOfTreeEmbeddings}{{2.10.2}{52}{}{theorem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sequoidal categories}{53}{section.2.11}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{2.11.2}{54}{}{theorem.2.11.2}{}}
\newlabel{PropWkCommutativeDiagram}{{2.11.4}{54}{}{theorem.2.11.4}{}}
\newlabel{PropSequoidIsFunctor}{{2.11.7}{55}{}{theorem.2.11.7}{}}
\citation{laird02}
\newlabel{PropWkNatural}{{2.11.8}{56}{}{theorem.2.11.8}{}}
\newlabel{DefSequoidalCategory}{{2.11.9}{57}{\cite {laird02}}{theorem.2.11.9}{}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sequoidally decomposable categories}{60}{section.2.12}\protected@file@percent }
\newlabel{PropDecSeq}{{2.12.9}{63}{}{theorem.2.12.9}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{2.12.11}{64}{}{theorem.2.12.11}{}}
\newSFPage{66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{65}{figure.caption.4}\protected@file@percent }
\newlabel{FigDecSeqFormula}{{2.1}{65}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.4}{}}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}A Formula for the Exponential}{66}{section.2.13}\protected@file@percent }
\citation{CalcoPaper}
\newlabel{PropSequoidPower}{{2.13.2}{67}{\cite {CalcoPaper}}{theorem.2.13.2}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{2.13.3}{71}{\cite {MelliesCofCommCom}}{theorem.2.13.3}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}The Exponential as a Final Coalgebra}{76}{section.2.14}\protected@file@percent }
\newlabel{PropFormulaForAlpha}{{2.14.5}{77}{}{theorem.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Denotational Semantics of Idealized Algol}{77}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Order-Enrichment of $\mathcal  G$}{79}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}The Strategy ${\mathsf  {cell}}$}{81}{section.2.17}\protected@file@percent }
\newlabel{SecCell}{{2.17}{81}{The Strategy $\cell $}{section.2.17}{}}
\newlabel{LemCellProjections}{{2.17.1}{82}{}{theorem.2.17.1}{}}
\newlabel{PropCellComb}{{2.17.2}{83}{}{theorem.2.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Semantics, Computational Adequacy and Full Abstraction}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFullAbstraction}{{3}{85}{Operational Semantics, Computational Adequacy and Full Abstraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big-Step Operational Semantics}{85}{section.3.1}\protected@file@percent }
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\citation{Felleisen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small-Step Operational Semantics}{86}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operational semantics for Idealized Algol.}}{87}{figure.caption.5}\protected@file@percent }
\newlabel{FigIaOpSem}{{3.1}{87}{Operational semantics for Idealized Algol}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{88}{figure.caption.6}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{3.2}{88}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.6}{}}
\newlabel{LemSmallToBig}{{3.2.1}{89}{}{theorem.3.2.1}{}}
\newlabel{PropSmallToBig}{{3.2.2}{90}{}{theorem.3.2.2}{}}
\newlabel{PropBigToSmall}{{3.2.3}{90}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundness}{92}{section.3.3}\protected@file@percent }
\newlabel{LemEvContexLemma}{{3.3.2}{93}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by function application.}}{95}{figure.caption.7}\protected@file@percent }
\newlabel{FigEvContextApp}{{3.3}{95}{The property in Lemma \ref {LemEvContexLemma} is preserved by function application}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{97}{figure.caption.8}\protected@file@percent }
\newlabel{FigEvContextSeqAss}{{3.4}{97}{The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment}{figure.caption.8}{}}
\newSFPage{100}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by conditionals.}}{99}{figure.caption.9}\protected@file@percent }
\newlabel{FigEvContextCond}{{3.5}{99}{The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals}{figure.caption.9}{}}
\newlabel{LemSoundnessOopto}{{3.3.4}{100}{}{theorem.3.3.4}{}}
\newSFPage{103}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The conclusion of Lemma \ref  {LemSoundnessOopto} holds for the $\neww  $ rule.\relax }}{102}{figure.caption.10}\protected@file@percent }
\newlabel{FigSoundnessOoptoNew}{{3.6}{102}{The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }{figure.caption.10}{}}
\newSFPage{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref  {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{104}{figure.caption.11}\protected@file@percent }
\newlabel{FigSoundnessOoptoContext}{{3.7}{104}{Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref  {LemSoundnessOopto} holds for the storage cell rules.}}{105}{figure.caption.12}\protected@file@percent }
\newlabel{FigSoundnessOoptoStorage}{{3.8}{105}{Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules}{figure.caption.12}{}}
\newlabel{LemSoundnessOpto}{{3.3.5}{106}{}{theorem.3.3.5}{}}
\newSFPage{108}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram proving that the conclusion of Lemma \ref  {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{107}{figure.caption.13}\protected@file@percent }
\newlabel{FigSoundnessOpto}{{3.9}{107}{Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\opto $ relation.\relax }{figure.caption.13}{}}
\newlabel{LemSoundness}{{3.3.6}{108}{}{theorem.3.3.6}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropSoundness}{{3.3.7}{110}{\cite {SamsonGuyIAActive}}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Adequacy}{110}{section.3.4}\protected@file@percent }
\newlabel{LemAdequacyOpto}{{3.4.4}{111}{}{theorem.3.4.4}{}}
\newlabel{LemAdequacyBot}{{3.4.5}{112}{}{theorem.3.4.5}{}}
\newlabel{LemAdequacyLimits}{{3.4.6}{113}{}{theorem.3.4.6}{}}
\newlabel{LemAdequacy}{{3.4.7}{114}{}{theorem.3.4.7}{}}
\newlabel{TheComputationalAdequacyIA}{{3.4.9}{120}{Computational Adequacy}{theorem.3.4.9}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropEquationalSoundness}{{3.4.13}{121}{}{theorem.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Innocent Factorization}{121}{section.3.5}\protected@file@percent }
\newlabel{PropInnocentFactorization}{{3.5.1}{121}{Innocent Factorization, {\cite [14]{SamsonGuyIAActive}}}{theorem.3.5.1}{}}
\citation{hoPcf}
\newlabel{LemTypeCharacterization}{{3.5.2}{122}{}{theorem.3.5.2}{}}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arena-only Semantics}{123}{section.3.6}\protected@file@percent }
\newlabel{SecArenaOnly}{{3.6}{123}{Arena-only Semantics}{section.3.6}{}}
\citation{RusssThesis}
\newlabel{LemRuss1}{{3.6.6}{124}{\cite [3.5.1]{RusssThesis}}{theorem.3.6.6}{}}
\citation{hoPcf}
\citation{hoPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Full Abstraction}{126}{section.3.7}\protected@file@percent }
\newlabel{ThePcfDefinability}{{3.7.1}{126}{\cite [7.1]{hoPcf}}{theorem.3.7.1}{}}
\newlabel{PropIaDefinability}{{3.7.2}{126}{}{theorem.3.7.2}{}}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Intrinsic Equivalence Relation}{127}{section.3.8}\protected@file@percent }
\newlabel{SecIntrinsicEquivalence}{{3.8}{127}{The Intrinsic Equivalence Relation}{section.3.8}{}}
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monads and Kleisli categories}{128}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMonads}{{4}{128}{Monads and Kleisli categories}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monads}{128}{section.4.1}\protected@file@percent }
\citation{Kleisli}
\citation{Kleisli}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kleisli Categories}{130}{section.4.2}\protected@file@percent }
\newlabel{prop:KleisliHasAdjunction}{{4.2.1}{130}{\cite {Kleisli}}{theorem.4.2.1}{}}
\citation{StreetMonads}
\citation{StreetMonads}
\newlabel{pKleisli}{{4.2.2}{131}{\cite {StreetMonads}}{theorem.4.2.2}{}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\newlabel{ExReaderMonadKleisli}{{4.2.5}{132}{}{theorem.4.2.5}{}}
\newlabel{FunctionalCompletenessCcc}{{4.2.6}{132}{\cite {FunctionalCompleteness}}{theorem.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Denotational Semantics}{133}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational Semantics}{134}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace  }}{135}{figure.caption.14}\protected@file@percent }
\newlabel{FigIaxOpSem}{{4.1}{135}{Operational semantics for \IAX }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soundness}{137}{section.4.5}\protected@file@percent }
\newlabel{SecSoundness}{{4.5}{137}{Soundness}{section.4.5}{}}
\newlabel{PropTr}{{4.5.2}{137}{}{theorem.4.5.2}{}}
\newSFPage{139}
\newlabel{FigFirstTermOfSequence}{{4.2a}{138}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{sub@FigFirstTermOfSequence}{{a}{138}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{FigGeneralTermOOfSequence}{{4.2b}{138}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{sub@FigGeneralTermOOfSequence}{{b}{138}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{FigTheOneForTheLemma}{{4.2c}{138}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.15}{}}
\newlabel{sub@FigTheOneForTheLemma}{{c}{138}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some useful IA derivations\relax }}{138}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces IA derivation that if $M\delimiter "322B37F 0$ then $\tr  _u M$ converges to the first element of the sequence $u$.\relax }}{138}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces IA derivation that if $M\delimiter "322B37F m+1$ then $\tr  _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }}{138}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces IA derivation that $(x\DOTSB \mapstochar \rightarrow k),v \gets \suc  !v;\tr  _w !v$ converges to the $k+1$-th term of $w$.\relax }}{138}{figure.caption.15}\protected@file@percent }
\newlabel{LemFirstSubstitution}{{4.5.3}{139}{}{theorem.4.5.3}{}}
\newlabel{LemSoundnessMonads}{{4.5.4}{139}{}{theorem.4.5.4}{}}
\newlabel{PropKleisliSoundness}{{4.5.9}{142}{}{theorem.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computational Adequacy}{144}{section.4.6}\protected@file@percent }
\newlabel{LemSecondSubstitution}{{4.6.1}{145}{}{theorem.4.6.1}{}}
\newlabel{LemThirdSubstitution}{{4.6.2}{145}{}{theorem.4.6.2}{}}
\newlabel{LemAdequacyMonads}{{4.6.3}{146}{}{theorem.4.6.3}{}}
\newlabel{PropKleisliAdequacy}{{4.6.4}{147}{Computational adequacy}{theorem.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Full Abstraction}{148}{section.4.7}\protected@file@percent }
\newlabel{TheKleisliFullAbstraction}{{4.7.2}{148}{Full abstraction}{theorem.4.7.2}{}}
\citation{SlotGames}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison with Ghica's slot games}{150}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Alternative Reduction Rules - May Testing}{151}{section.4.9}\protected@file@percent }
\newlabel{SecMayTesting}{{4.9}{151}{Alternative Reduction Rules - May Testing}{section.4.9}{}}
\citation{mcCHFiniteND}
\newlabel{CorMayAdequacy}{{4.9.3}{152}{Computational Adequacy for May Testing}{theorem.4.9.3}{}}
\newlabel{DefMayIntrinsicEquivalence}{{4.9.4}{153}{}{theorem.4.9.4}{}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Alternative Reduction Rules - Must Testing}{155}{section.4.10}\protected@file@percent }
\citation{RusssThesis}
\newlabel{DefMayDivergence}{{4.10.1}{156}{}{theorem.4.10.1}{}}
\newlabel{DefMustConvergence}{{4.10.4}{157}{}{theorem.4.10.4}{}}
\newlabel{CorAdeqMust}{{4.10.7}{160}{}{theorem.4.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Full Abstraction for Nondeterminism Under Must Testing}{161}{section.4.11}\protected@file@percent }
\newlabel{FullAbstractionFiniteNondeterminism}{{4.11.5}{161}{}{theorem.4.11.5}{}}
\newlabel{PropNotFullyAbstract}{{4.11.6}{163}{}{theorem.4.11.6}{}}
\citation{KleeneTree}
\citation{hoPcf}
\citation{LongleyBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Intrinsic Equivalence Relation}{169}{section.4.12}\protected@file@percent }
\citation{LaxActions}
\citation{ParametricMonads}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametric monads}{171}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonads}{{5}{171}{Parametric monads}{chapter.5}{}}
\citation{KleisliResolution}
\newlabel{DefOplaxMorphismOfActions}{{5.0.2}{172}{}{theorem.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Melli\`{e}s\xspace  category}{172}{section.5.1}\protected@file@percent }
\citation{ThesisForDays}
\citation{MelliesCategory}
\newlabel{DefMelliesComposition}{{5.1.2}{173}{}{theorem.5.1.2}{}}
\newlabel{DefDayConvolution}{{5.1.3}{173}{\cite {ThesisForDays}}{theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The category ${\mathcal  {C}}/\mathcal  X$}{174}{section.5.2}\protected@file@percent }
\newlabel{DefCX}{{5.2.1}{176}{}{theorem.5.2.1}{}}
\citation{StreetTwoConstructions}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lax $2$-colimits}{179}{section.5.3}\protected@file@percent }
\citation{Gepner}
\citation{nlab:2-limit}
\citation{BasicBicategories}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lax natural transformations and functoriality of lax colimits}{181}{section.5.4}\protected@file@percent }
\citation{FibrationsInBicategories}
\newlabel{PropFunctorialityOfLaxColimits}{{5.4.4}{183}{}{theorem.5.4.4}{}}
\newlabel{PropHorizFunctorialityOfLaxColimits}{{5.4.5}{183}{}{theorem.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{183}{section.5.5}\protected@file@percent }
\citation{SGA1}
\citation{Elephant}
\citation{FibrationsInBicategories}
\citation{nlab:2-limit}
\newlabel{PropGrotLaxLimit}{{5.5.4}{184}{\cite [\sec 3]{nlab:2-limit}}{theorem.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{185}{figure.caption.16}\protected@file@percent }
\newlabel{FigKaFG=KaFKaG}{{5.1}{185}{The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\int F$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition.}}{188}{figure.caption.17}\protected@file@percent }
\newlabel{FigLHatFunctor}{{5.2}{188}{Proof that $\hat {l}$ respects composition}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples of lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{189}{section.5.6}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{CorTheConstructionUniversalProperty}{{5.6.1}{190}{}{theorem.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Finite products distribute over lax colimits in ${\normalfont  \textbf  {Cat}}$}{191}{section.5.7}\protected@file@percent }
\newlabel{PropGrotCommutesProducts}{{5.7.1}{191}{}{theorem.5.7.1}{}}
\newlabel{CorGrotBothSidesProductPreservation}{{5.7.2}{192}{}{theorem.5.7.2}{}}
\newlabel{CorQuotProductPreservation}{{5.7.3}{192}{}{theorem.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{192}{section.5.8}\protected@file@percent }
\newlabel{DefMonoidalLaxAction}{{5.8.1}{193}{}{theorem.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof that the associators and unitors in ${\mathcal  {C}}/\mathcal  X$ are indeed natural transformations.}}{196}{figure.caption.18}\protected@file@percent }
\newlabel{FigAssocUnitorNaturalTransformations}{{5.3}{196}{Proof that the associators and unitors in $\C /\X $ are indeed natural transformations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Symmetric monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{197}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Monoidal closed structure of ${\mathcal  {C}}/\mathcal  X$}{198}{section.5.10}\protected@file@percent }
\newlabel{DefSymmetricMonoidalClosedAction}{{5.10.1}{199}{}{theorem.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cartesianness of the monoidal structure}{200}{section.5.11}\protected@file@percent }
\newlabel{TheCartesianClosedCx}{{5.11.1}{204}{}{theorem.5.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reader actions on ${\normalfont  \textbf  {Set}}$}{205}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapReaderActions}{{6}{205}{Reader actions on $\Set $}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colimits of actions are monoidal functors}{205}{section.6.1}\protected@file@percent }
\newlabel{PropColimitOfActionIsMonoidalFunctor}{{6.1.1}{205}{}{theorem.6.1.1}{}}
\newSFPage{207}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{206}{figure.caption.19}\protected@file@percent }
\newlabel{FigColimMonoidalMultiplicative}{{6.1}{206}{Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{207}{figure.caption.20}\protected@file@percent }
\newlabel{FigColimMonoidalUnital}{{6.2}{207}{Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor}{figure.caption.20}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reader actions on ${\normalfont  \textbf  {Set}}$ vs change of base}{208}{section.6.2}\protected@file@percent }
\newlabel{PropMelliesVsBaseChange}{{6.2.2}{209}{}{theorem.6.2.2}{}}
\newlabel{CorCxVsBaseChange}{{6.2.3}{210}{}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From monoidal endofunctors to reader actions}{210}{section.6.3}\protected@file@percent }
\newlabel{PropMonoidalFunctorIsColimitOfReaderAction}{{6.3.1}{210}{}{theorem.6.3.1}{}}
\newSFPage{212}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Melli\`{e}s\xspace  composition and base-changed composition agree for symmetric reader actions on ${\normalfont  \textbf  {Set}}$.}}{211}{figure.caption.21}\protected@file@percent }
\newlabel{FigMelliesVsBaseChange}{{6.3}{211}{\Mellies composition and base-changed composition agree for symmetric reader actions on $\Set $}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actions of categories with terminal objects}{218}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reader actions and denotational semantics}{220}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Promonads and parametric promonads}{221}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapPromonads}{{7}{221}{Promonads and parametric promonads}{chapter.7}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multicategories}{222}{section.7.1}\protected@file@percent }
\citation{RepresentableMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Representable multicategories}{223}{section.7.2}\protected@file@percent }
\newlabel{TheRepresentableMulticategories}{{7.2.1}{223}{\cite {RepresentableMulticategories}}{theorem.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Product and unit multicategories}{225}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multifunctors \& multinatural transformations}{225}{section.7.4}\protected@file@percent }
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Monoids in multicategories}{227}{section.7.5}\protected@file@percent }
\newlabel{DefMonoidMulticategory}{{7.5.1}{227}{}{theorem.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Categories enriched over multicategories}{227}{section.7.6}\protected@file@percent }
\newlabel{DefEnrichedCategoryMulticategory}{{7.6.1}{227}{}{theorem.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multicategory-enriched functors and natural transformations}{228}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The categories enriched over a symmetric multicategory form a multicategory}{229}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Change of base}{229}{section.7.9}\protected@file@percent }
\newSFPage{231}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Definition of multimorphisms between categories enriched in multicategories.}}{230}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VEnrichedMulticategoryFunctors}{{7.1}{230}{Definition of multimorphisms between categories enriched in multicategories}{figure.caption.22}{}}
\citation{ClosedMulticategories}
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Closed multicategories}{231}{section.7.10}\protected@file@percent }
\citation{ExtranaturalTransformations}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The multicategory of endoprofunctors}{232}{section.7.11}\protected@file@percent }
\newlabel{SecEndoprofunctors}{{7.11}{232}{The multicategory of endoprofunctors}{section.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extranatural transformations between endoprofunctors.}}{233}{figure.caption.23}\protected@file@percent }
\newlabel{FigExtranatural}{{7.2}{233}{Extranatural transformations between endoprofunctors}{figure.caption.23}{}}
\newSFPage{235}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Proof that extranaturality is preserved by composition.}}{234}{figure.caption.24}\protected@file@percent }
\newlabel{FigExtranaturalityComposition}{{7.3}{234}{Proof that extranaturality is preserved by composition}{figure.caption.24}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Functors are a special case of profunctors}{235}{section.7.12}\protected@file@percent }
\citation{Promonad}
\newlabel{PropFunctorsIntoProfunctors}{{7.12.1}{236}{}{theorem.7.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Promonads are categories}{237}{section.7.13}\protected@file@percent }
\newlabel{PropPromonadsAreCategories}{{7.13.1}{237}{See, e.g., \cite {Promonad}}{theorem.7.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Promonads are identity-on-objects functors.}}{238}{figure.caption.25}\protected@file@percent }
\newlabel{FigPromonadFunctorProof}{{7.4}{238}{Promonads are identity-on-objects functors}{figure.caption.25}{}}
\newlabel{SlogKleisli}{{7.13.2}{238}{}{theorem.7.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}The multicategory of functors}{238}{section.7.14}\protected@file@percent }
\citation{Pisani}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Monoids on functors are multifunctors}{240}{section.7.15}\protected@file@percent }
\newlabel{PropMonoidInXMIsMultifunctorXToM}{{7.15.1}{240}{}{theorem.7.15.1}{}}
\newlabel{PropPisani}{{7.15.2}{240}{\cite [2.8]{Pisani}}{theorem.7.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Two perspectives on monoids in ${\normalfont  \textbf  {Set}}$}{240}{section.7.16}\protected@file@percent }
\newlabel{PropOmegaProperty}{{7.16}{242}{Two perspectives on monoids in $\Set $}{theorem.7.16.2}{}}
\newlabel{StokessTheorem}{{7.16.3}{242}{`Stokes's Theorem'}{theorem.7.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Monads and Full Abstraction}{245}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonadsFullAbstraction}{{8}{245}{Parametric Monads and Full Abstraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The language {IA${}_{\mathcal  X}$}\xspace  }{246}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operational Semantics}{247}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Translation into {IA${}_X$}\xspace  }{247}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Operational semantics for {IA${}_{\mathcal  X}$}\xspace  }}{248}{figure.caption.26}\protected@file@percent }
\newlabel{FigIaxxOpSem}{{8.1}{248}{Operational semantics for \IAXX }{figure.caption.26}{}}
\newlabel{DefCovers}{{8.3.1}{249}{}{theorem.8.3.1}{}}
\newlabel{LemSoundnessIaxx}{{8.3.2}{250}{}{theorem.8.3.2}{}}
\newlabel{LemFourthSubstitution}{{8.3.3}{251}{}{theorem.8.3.3}{}}
\newlabel{LemAdequacyIaxx}{{8.3.4}{252}{}{theorem.8.3.4}{}}
\newlabel{LemComputationalAdequacyIaxx}{{8.3.5}{253}{}{theorem.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Computational Adequacy}{253}{section.8.4}\protected@file@percent }
\newlabel{DefAcc}{{8.4.2}{254}{}{theorem.8.4.2}{}}
\newlabel{DefEquivalenceOfPairs}{{8.4.3}{255}{}{theorem.8.4.3}{}}
\newlabel{PropAccEquivalent}{{8.4.4}{255}{}{theorem.8.4.4}{}}
\newlabel{TheComputationalAdequacyIAXX}{{8.4.6}{256}{Computational Adequacy for \IAXX }{theorem.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Equational Soundness}{257}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Probability}{258}{section.8.6}\protected@file@percent }
\citation{StochasticCalculusII}
\newlabel{PropProbabilityWellDefined}{{8.6.2}{260}{}{theorem.8.6.2}{}}
\newlabel{DefProbConverges}{{8.6.3}{261}{}{theorem.8.6.3}{}}
\newlabel{DefProbNonBot}{{8.6.4}{262}{}{theorem.8.6.4}{}}
\newlabel{PropComputationalAdequacyPa}{{8.6.6}{262}{Computational Adequacy for PA}{theorem.8.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Full Abstraction for Probabilistic Algol}{263}{section.8.7}\protected@file@percent }
\newlabel{PropFiniteSupport}{{8.7.1}{263}{}{theorem.8.7.1}{}}
\newlabel{PropProbabilityCompactDefinability}{{8.7.4}{264}{Compact definability}{theorem.8.7.4}{}}
\newlabel{TheFullAbstractionPa}{{8.7.5}{264}{Full Abstraction for PA}{theorem.8.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Comparison with a Kleisli Category Model}{265}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Game Semantics and Probability}{267}{section.8.9}\protected@file@percent }
\newlabel{DefProbabilisticEquivalenceRelation}{{8.9.5}{268}{}{theorem.8.9.5}{}}
\newlabel{PropCompositionProb}{{8.9.7}{269}{}{theorem.8.9.7}{}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Probabilistic Game Semantics of Danos and Harmer}{272}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Directions}{275}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFurtherDirections}{{9}{275}{Further Directions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stateless Languages}{275}{section.9.1}\protected@file@percent }
\newlabel{SecStatelessLanguages}{{9.1}{275}{Stateless Languages}{section.9.1}{}}
\citation{LairdOrdinalGames}
\citation{ProbabilisicPcf}
\citation{hoPcf}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Type theory for a variant of PCF with nondeterminism.}}{277}{figure.caption.27}\protected@file@percent }
\newlabel{FigNDPcfTypeTheory}{{9.1}{277}{Type theory for a variant of PCF with nondeterminism}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Big-step operational semantics for Nondeterministic PCF and may testing\relax }}{278}{figure.caption.28}\protected@file@percent }
\newlabel{FigNDPCFOpSem}{{9.2}{278}{Big-step operational semantics for Nondeterministic PCF and may testing\relax }{figure.caption.28}{}}
\newlabel{CorMayAdequacyPCF}{{9.1.2}{279}{Computational Adequacy for Nondeterministic PCF}{theorem.9.1.2}{}}
\newlabel{CorMayAdequacyPcfComb}{{9.1.3}{279}{}{theorem.9.1.3}{}}
\citation{RusssThesis}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stateful Effects}{283}{section.9.2}\protected@file@percent }
\citation{PlotkinPower}
\citation{PaulsThesis}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relational Models}{284}{section.9.3}\protected@file@percent }
\citation{MelliesCoherence}
\citation{ProbabilisticCoherenceSpaces}
\citation{ProbabilisicPcf}
\citation{CocompleteDcpo}
\citation{Fiech}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Adequacy Proofs}{286}{section.9.4}\protected@file@percent }
\citation{Fiech}
\citation{Apt}
\citation{PlotkinApt}
\citation{LevyGsInfinite}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{HondaMcCusker}{AHM98}
\bibcite{ajmPcf}{AJM00}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{PlotkinApt}{AP81}
\bibcite{Apt}{AP86}
\bibcite{KleeneTree}{Bau06}
\bibcite{blassgames}{Bla92}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{289}{chapter*.29}\protected@file@percent }
\bibcite{PPCF}{CCPW18}
\bibcite{martinsthesis}{CLM13}
\bibcite{ThesisForDays}{Day70}
\bibcite{ProbabilisticCoherenceSpaces}{DE11}
\bibcite{DanosHarmer}{DH00}
\bibcite{DijkstraBook}{Dij97}
\bibcite{ExtranaturalTransformations}{EK66}
\bibcite{ProbabilisicPcf}{EPT18}
\bibcite{Felleisen}{FH92}
\bibcite{Fiech}{Fie96}
\bibcite{KleisliResolution}{FKM16}
\bibcite{SlotGames}{Ghi05}
\bibcite{Gepner}{GHN15}
\bibcite{CalcoPaper}{GL17}
\bibcite{CslPaper}{GL18}
\bibcite{SGA1}{SGA1}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{RepresentableMulticategories}{Her00}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{LaxActions}{JK02}
\bibcite{Elephant}{Joh02}
\bibcite{Haskell}{Jon95}
\bibcite{joyalgames}{Joy77}
\bibcite{Kleisli}{Kle65}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{LLi}{Lai01}
\bibcite{laird02}{Lai02}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{FunctionalProgramsAsCoroutines}{Lai16}
\bibcite{Lambek}{Lam68}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{BasicBicategories}{Lei98}
\bibcite{Multicategories}{Lei03}
\bibcite{PaulsThesis}{Lev01}
\bibcite{LevyGsInfinite}{Lev08}
\bibcite{levy2014morphisms}{Lev14}
\bibcite{LongleyBook}{LN15}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{ClosedMulticategories}{Man09}
\bibcite{MelliesCategory}{Mel12}
\bibcite{MelliesCoherence}{Mel14}
\bibcite{ParametricMonads}{Mel17}
\bibcite{CocompleteDcpo}{Mes77}
\bibcite{Moggi}{Mog91}
\bibcite{NGS}{MT16}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{NickauPcf}{Nic94}
\bibcite{nlab:2-limit}{{nLa}19}
\bibcite{OHearnRieckePcf}{OR95}
\bibcite{Pisani}{Pis14}
\bibcite{PlotkinPcf}{Plo77}
\bibcite{PlotkinPower}{PP02}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{ScottDomains}{Sco76}
\bibcite{Promonad}{SG12}
\bibcite{StochasticCalculusII}{Shr04}
\bibcite{StreetMonads}{Str72a}
\bibcite{StreetTwoConstructions}{Str72b}
\bibcite{FibrationsInBicategories}{Str80}
\bibcite{Sheaves}{TO14}
\bibcite{TsukadaSheaves}{TO15}
