\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denotational Semantics and Program Equivalence}{6}{section.1.1}\protected@file@percent }
\citation{ScottDomains}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Adequacy \& Full Abstraction}{8}{section.1.2}\protected@file@percent }
\newlabel{SecCAnFA}{{1.2}{8}{Computational Adequacy \& Full Abstraction}{section.1.2}{}}
\citation{PlotkinPcf}
\citation{OHearnRieckePcf}
\citation{ajmPcf}
\citation{hoPcf}
\citation{NickauPcf}
\citation{GuySci}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categorical Semantics}{11}{section.1.3}\protected@file@percent }
\newlabel{SecCatSem}{{1.3}{11}{Categorical Semantics}{section.1.3}{}}
\citation{Lambek}
\citation{Moggi}
\citation{Haskell}
\citation{PlotkinPower}
\citation{blassgames}
\citation{joyalgames}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Semantics}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the composition of strategies in Game Semantics.}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigComposition}{{1.1}{15}{Illustration of the composition of strategies in Game Semantics}{figure.caption.3}{}}
\citation{ajmPcf}
\citation{SchalkWhatIs}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\citation{RusssThesis}
\citation{LLi}
\citation{FunctionalProgramsAsCoroutines}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{ajmPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Semantics for Programming Languages}{16}{section.1.5}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\citation{LLi}
\citation{NGS}
\citation{CslPaper}
\citation{TsukadaSheaves}
\citation{Sheaves}
\citation{FunctionalProgramsAsCoroutines}
\citation{PPCF}
\citation{LevyGsInfinite}
\citation{CslPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Full Abstraction for Kleisli Categories}{18}{section.1.6}\protected@file@percent }
\citation{TsukadaSheaves}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\citation{NonAngelic}
\citation{FunctionalCompleteness}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Difficulties with Countable Nondeterminism}{20}{section.1.7}\protected@file@percent }
\citation{DijkstraBook}
\citation{PlotkinApt}
\citation{LevyGsInfinite}
\citation{KleeneTree}
\citation{hoPcf}
\citation{ajmPcf}
\citation{PlotkinPcf}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Plan for this Thesis}{23}{section.1.8}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Sequoidal Game Semantics for Idealized Algol}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapGames}{{2}{26}{A Sequoidal Game Semantics for Idealized Algol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idealized Algol}{26}{section.2.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games and Strategies}{28}{section.2.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{2.2.4}{30}{Empty game}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connectives on Games}{31}{section.2.3}\protected@file@percent }
\newlabel{SecConnectives}{{2.3}{31}{Connectives on Games}{section.2.3}{}}
\newlabel{DefProduct}{{2.3.1}{31}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition of strategies}{33}{section.2.4}\protected@file@percent }
\citation{Harmer2006InnocentGS}
\newlabel{LemCompositionLemma}{{2.4.3}{34}{}{theorem.2.4.3}{}}
\newlabel{CorSwitchingCondition}{{2.4.4}{34}{Switching condition}{theorem.2.4.4}{}}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerRestriction}{{2.4.6}{35}{}{theorem.2.4.6}{}}
\newlabel{LemHarmersLemma}{{2.4.7}{35}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.2.4.7}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{2.4.8}{36}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.2.4.8}{}}
\newlabel{PropComposition}{{2.4.9}{36}{}{theorem.2.4.9}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{2.4.10}{39}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Associativity of composition}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copycat strategies}{41}{section.2.6}\protected@file@percent }
\newlabel{SecCopycat}{{2.6}{41}{Copycat strategies}{section.2.6}{}}
\newlabel{PropCopycat}{{2.6.2}{41}{}{theorem.2.6.2}{}}
\newlabel{PropSubsetInclusionEpic}{{2.6.6}{43}{}{theorem.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$\mathcal  G$ as a Symmetric Monoidal Category}{43}{section.2.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{2.7.2}{44}{}{theorem.2.7.2}{}}
\newlabel{PropTensorWellDefined}{{2.7.4}{44}{}{theorem.2.7.4}{}}
\newlabel{LemTensorViewLemma}{{2.7.5}{45}{}{theorem.2.7.5}{}}
\newlabel{PropTensorInnocent}{{2.7.6}{46}{}{theorem.2.7.6}{}}
\newlabel{PropTensorProductIsFunctor}{{2.7.7}{46}{}{theorem.2.7.7}{}}
\newlabel{PropCoherencesAreNatural}{{2.7.8}{47}{}{theorem.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{48}{section.2.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{2.8.2}{48}{}{theorem.2.8.2}{}}
\newlabel{LemImpliesViewLemma}{{2.8.3}{49}{}{theorem.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tree Immersions and Zigzag Strategies}{50}{section.2.9}\protected@file@percent }
\newlabel{PropTree}{{2.9.5}{51}{}{theorem.2.9.5}{}}
\newlabel{PropZigzagMono}{{2.9.8}{52}{}{theorem.2.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Products in $\mathcal  G$}{52}{section.2.10}\protected@file@percent }
\newlabel{PropProductOfGames}{{2.10.1}{52}{}{theorem.2.10.1}{}}
\newlabel{PropProductOfTreeEmbeddings}{{2.10.2}{53}{}{theorem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sequoidal categories}{54}{section.2.11}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{2.11.2}{55}{}{theorem.2.11.2}{}}
\newlabel{PropWkCommutativeDiagram}{{2.11.4}{55}{}{theorem.2.11.4}{}}
\newlabel{PropSequoidIsFunctor}{{2.11.7}{56}{}{theorem.2.11.7}{}}
\citation{laird02}
\newlabel{PropWkNatural}{{2.11.8}{57}{}{theorem.2.11.8}{}}
\newlabel{DefSequoidalCategory}{{2.11.9}{58}{\cite {laird02}}{theorem.2.11.9}{}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sequoidally decomposable categories}{61}{section.2.12}\protected@file@percent }
\newlabel{PropDecSeq}{{2.12.9}{64}{}{theorem.2.12.9}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{2.12.11}{65}{}{theorem.2.12.11}{}}
\newSFPage{67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{66}{figure.caption.4}\protected@file@percent }
\newlabel{FigDecSeqFormula}{{2.1}{66}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.4}{}}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}A Formula for the Exponential}{67}{section.2.13}\protected@file@percent }
\citation{CalcoPaper}
\newlabel{PropSequoidPower}{{2.13.2}{68}{\cite {CalcoPaper}}{theorem.2.13.2}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{2.13.3}{72}{\cite {MelliesCofCommCom}}{theorem.2.13.3}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}The Exponential as a Final Coalgebra}{77}{section.2.14}\protected@file@percent }
\newlabel{PropFormulaForAlpha}{{2.14.5}{78}{}{theorem.2.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Denotational Semantics of Idealized Algol}{78}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Order-Enrichment of $\mathcal  G$}{80}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}The Strategy ${\mathsf  {cell}}$}{82}{section.2.17}\protected@file@percent }
\newlabel{SecCell}{{2.17}{82}{The Strategy $\cell $}{section.2.17}{}}
\newlabel{LemCellProjections}{{2.17.1}{83}{}{theorem.2.17.1}{}}
\newlabel{PropCellComb}{{2.17.2}{84}{}{theorem.2.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Semantics, Computational Adequacy and Full Abstraction}{86}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFullAbstraction}{{3}{86}{Operational Semantics, Computational Adequacy and Full Abstraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big-Step Operational Semantics}{86}{section.3.1}\protected@file@percent }
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\citation{Felleisen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small-Step Operational Semantics}{87}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operational semantics for Idealized Algol.}}{88}{figure.caption.5}\protected@file@percent }
\newlabel{FigIaOpSem}{{3.1}{88}{Operational semantics for Idealized Algol}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{89}{figure.caption.6}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{3.2}{89}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.6}{}}
\newlabel{LemSmallToBig}{{3.2.1}{90}{}{theorem.3.2.1}{}}
\newlabel{PropSmallToBig}{{3.2.2}{91}{}{theorem.3.2.2}{}}
\newlabel{PropBigToSmall}{{3.2.3}{91}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soundness}{93}{section.3.3}\protected@file@percent }
\newlabel{LemEvContexLemma}{{3.3.2}{94}{}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by function application.}}{96}{figure.caption.7}\protected@file@percent }
\newlabel{FigEvContextApp}{{3.3}{96}{The property in Lemma \ref {LemEvContexLemma} is preserved by function application}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{98}{figure.caption.8}\protected@file@percent }
\newlabel{FigEvContextSeqAss}{{3.4}{98}{The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment}{figure.caption.8}{}}
\newSFPage{101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by conditionals.}}{100}{figure.caption.9}\protected@file@percent }
\newlabel{FigEvContextCond}{{3.5}{100}{The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals}{figure.caption.9}{}}
\newlabel{LemSoundnessOopto}{{3.3.4}{101}{}{theorem.3.3.4}{}}
\newSFPage{104}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The conclusion of Lemma \ref  {LemSoundnessOopto} holds for the $\neww  $ rule.\relax }}{103}{figure.caption.10}\protected@file@percent }
\newlabel{FigSoundnessOoptoNew}{{3.6}{103}{The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }{figure.caption.10}{}}
\newSFPage{106}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref  {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{105}{figure.caption.11}\protected@file@percent }
\newlabel{FigSoundnessOoptoContext}{{3.7}{105}{Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref  {LemSoundnessOopto} holds for the storage cell rules.}}{106}{figure.caption.12}\protected@file@percent }
\newlabel{FigSoundnessOoptoStorage}{{3.8}{106}{Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules}{figure.caption.12}{}}
\newlabel{LemSoundnessOpto}{{3.3.5}{107}{}{theorem.3.3.5}{}}
\newSFPage{109}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram proving that the conclusion of Lemma \ref  {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{108}{figure.caption.13}\protected@file@percent }
\newlabel{FigSoundnessOpto}{{3.9}{108}{Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\opto $ relation.\relax }{figure.caption.13}{}}
\newlabel{LemSoundness}{{3.3.6}{109}{}{theorem.3.3.6}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropSoundness}{{3.3.7}{111}{\cite {SamsonGuyIAActive}}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Adequacy}{111}{section.3.4}\protected@file@percent }
\newlabel{LemAdequacyOpto}{{3.4.4}{112}{}{theorem.3.4.4}{}}
\newlabel{LemAdequacyBot}{{3.4.5}{113}{}{theorem.3.4.5}{}}
\newlabel{LemAdequacyLimits}{{3.4.6}{114}{}{theorem.3.4.6}{}}
\newlabel{LemAdequacy}{{3.4.7}{115}{}{theorem.3.4.7}{}}
\newlabel{TheComputationalAdequacyIA}{{3.4.9}{121}{Computational Adequacy}{theorem.3.4.9}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropEquationalSoundness}{{3.4.13}{122}{}{theorem.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Innocent Factorization}{122}{section.3.5}\protected@file@percent }
\newlabel{PropInnocentFactorization}{{3.5.1}{122}{Innocent Factorization, {\cite [14]{SamsonGuyIAActive}}}{theorem.3.5.1}{}}
\citation{hoPcf}
\newlabel{LemTypeCharacterization}{{3.5.2}{123}{}{theorem.3.5.2}{}}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arena-only Semantics}{124}{section.3.6}\protected@file@percent }
\newlabel{SecArenaOnly}{{3.6}{124}{Arena-only Semantics}{section.3.6}{}}
\citation{RusssThesis}
\newlabel{LemRuss1}{{3.6.6}{125}{\cite [3.5.1]{RusssThesis}}{theorem.3.6.6}{}}
\citation{hoPcf}
\citation{hoPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Full Abstraction}{127}{section.3.7}\protected@file@percent }
\newlabel{ThePcfDefinability}{{3.7.1}{127}{\cite [7.1]{hoPcf}}{theorem.3.7.1}{}}
\newlabel{PropIaDefinability}{{3.7.2}{127}{}{theorem.3.7.2}{}}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Intrinsic Equivalence Relation}{128}{section.3.8}\protected@file@percent }
\newlabel{SecIntrinsicEquivalence}{{3.8}{128}{The Intrinsic Equivalence Relation}{section.3.8}{}}
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monads and Kleisli categories}{129}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMonads}{{4}{129}{Monads and Kleisli categories}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monads}{129}{section.4.1}\protected@file@percent }
\citation{Kleisli}
\citation{Kleisli}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kleisli Categories}{131}{section.4.2}\protected@file@percent }
\newlabel{prop:KleisliHasAdjunction}{{4.2.1}{131}{\cite {Kleisli}}{theorem.4.2.1}{}}
\citation{StreetMonads}
\citation{StreetMonads}
\newlabel{pKleisli}{{4.2.2}{132}{\cite {StreetMonads}}{theorem.4.2.2}{}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\newlabel{ExReaderMonadKleisli}{{4.2.5}{133}{}{theorem.4.2.5}{}}
\newlabel{FunctionalCompletenessCcc}{{4.2.6}{133}{\cite {FunctionalCompleteness}}{theorem.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Denotational Semantics}{134}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational Semantics}{135}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace  }}{136}{figure.caption.14}\protected@file@percent }
\newlabel{FigIaxOpSem}{{4.1}{136}{Operational semantics for \IAX }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soundness}{138}{section.4.5}\protected@file@percent }
\newlabel{SecSoundness}{{4.5}{138}{Soundness}{section.4.5}{}}
\newlabel{PropTr}{{4.5.2}{138}{}{theorem.4.5.2}{}}
\newSFPage{140}
\newlabel{FigFirstTermOfSequence}{{4.2a}{139}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{sub@FigFirstTermOfSequence}{{a}{139}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{FigGeneralTermOOfSequence}{{4.2b}{139}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{sub@FigGeneralTermOOfSequence}{{b}{139}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.15}{}}
\newlabel{FigTheOneForTheLemma}{{4.2c}{139}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.15}{}}
\newlabel{sub@FigTheOneForTheLemma}{{c}{139}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some useful IA derivations\relax }}{139}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces IA derivation that if $M\delimiter "322B37F 0$ then $\tr  _u M$ converges to the first element of the sequence $u$.\relax }}{139}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces IA derivation that if $M\delimiter "322B37F m+1$ then $\tr  _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }}{139}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces IA derivation that $(x\DOTSB \mapstochar \rightarrow k),v \gets \suc  !v;\tr  _w !v$ converges to the $k+1$-th term of $w$.\relax }}{139}{figure.caption.15}\protected@file@percent }
\newlabel{LemFirstSubstitution}{{4.5.3}{140}{}{theorem.4.5.3}{}}
\newlabel{LemSoundnessMonads}{{4.5.4}{140}{}{theorem.4.5.4}{}}
\newlabel{PropKleisliSoundness}{{4.5.9}{143}{}{theorem.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computational Adequacy}{145}{section.4.6}\protected@file@percent }
\newlabel{LemSecondSubstitution}{{4.6.1}{146}{}{theorem.4.6.1}{}}
\newlabel{LemThirdSubstitution}{{4.6.2}{146}{}{theorem.4.6.2}{}}
\newlabel{LemAdequacyMonads}{{4.6.3}{147}{}{theorem.4.6.3}{}}
\newlabel{PropKleisliAdequacy}{{4.6.4}{148}{Computational adequacy}{theorem.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Full Abstraction}{149}{section.4.7}\protected@file@percent }
\newlabel{TheKleisliFullAbstraction}{{4.7.2}{149}{Full abstraction}{theorem.4.7.2}{}}
\citation{SlotGames}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison with Ghica's slot games}{151}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Alternative Reduction Rules - May Testing}{152}{section.4.9}\protected@file@percent }
\newlabel{SecMayTesting}{{4.9}{152}{Alternative Reduction Rules - May Testing}{section.4.9}{}}
\citation{mcCHFiniteND}
\newlabel{CorMayAdequacy}{{4.9.3}{153}{Computational Adequacy for May Testing}{theorem.4.9.3}{}}
\newlabel{DefMayIntrinsicEquivalence}{{4.9.4}{154}{}{theorem.4.9.4}{}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Alternative Reduction Rules - Must Testing}{156}{section.4.10}\protected@file@percent }
\citation{RusssThesis}
\newlabel{DefMayDivergence}{{4.10.1}{157}{}{theorem.4.10.1}{}}
\newlabel{DefMustConvergence}{{4.10.4}{158}{}{theorem.4.10.4}{}}
\newlabel{CorAdeqMust}{{4.10.7}{161}{}{theorem.4.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Full Abstraction for Nondeterminism Under Must Testing}{162}{section.4.11}\protected@file@percent }
\newlabel{FullAbstractionFiniteNondeterminism}{{4.11.5}{162}{}{theorem.4.11.5}{}}
\newlabel{PropNotFullyAbstract}{{4.11.6}{164}{}{theorem.4.11.6}{}}
\citation{KleeneTree}
\citation{hoPcf}
\citation{LongleyBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Intrinsic Equivalence Relation}{170}{section.4.12}\protected@file@percent }
\citation{LaxActions}
\citation{ParametricMonads}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametric monads}{172}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonads}{{5}{172}{Parametric monads}{chapter.5}{}}
\citation{KleisliResolution}
\newlabel{DefOplaxMorphismOfActions}{{5.0.2}{173}{}{theorem.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Melli\`{e}s\xspace  category}{173}{section.5.1}\protected@file@percent }
\citation{ThesisForDays}
\citation{MelliesCategory}
\newlabel{DefMelliesComposition}{{5.1.2}{174}{}{theorem.5.1.2}{}}
\newlabel{DefDayConvolution}{{5.1.3}{174}{\cite {ThesisForDays}}{theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The category ${\mathcal  {C}}/\mathcal  X$}{175}{section.5.2}\protected@file@percent }
\newlabel{DefCX}{{5.2.1}{177}{}{theorem.5.2.1}{}}
\citation{StreetTwoConstructions}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lax $2$-colimits}{180}{section.5.3}\protected@file@percent }
\citation{Gepner}
\citation{nlab:2-limit}
\citation{BasicBicategories}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lax natural transformations and functoriality of lax colimits}{182}{section.5.4}\protected@file@percent }
\citation{FibrationsInBicategories}
\newlabel{PropFunctorialityOfLaxColimits}{{5.4.4}{184}{}{theorem.5.4.4}{}}
\newlabel{PropHorizFunctorialityOfLaxColimits}{{5.4.5}{184}{}{theorem.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{184}{section.5.5}\protected@file@percent }
\citation{SGA1}
\citation{Elephant}
\citation{FibrationsInBicategories}
\citation{nlab:2-limit}
\newlabel{PropGrotLaxLimit}{{5.5.4}{185}{\cite [\sec 3]{nlab:2-limit}}{theorem.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{186}{figure.caption.16}\protected@file@percent }
\newlabel{FigKaFG=KaFKaG}{{5.1}{186}{The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\int F$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition.}}{189}{figure.caption.17}\protected@file@percent }
\newlabel{FigLHatFunctor}{{5.2}{189}{Proof that $\hat {l}$ respects composition}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples of lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{190}{section.5.6}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{CorTheConstructionUniversalProperty}{{5.6.1}{191}{}{theorem.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Finite products distribute over lax colimits in ${\normalfont  \textbf  {Cat}}$}{192}{section.5.7}\protected@file@percent }
\newlabel{PropGrotCommutesProducts}{{5.7.1}{192}{}{theorem.5.7.1}{}}
\newlabel{CorGrotBothSidesProductPreservation}{{5.7.2}{193}{}{theorem.5.7.2}{}}
\newlabel{CorQuotProductPreservation}{{5.7.3}{193}{}{theorem.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{193}{section.5.8}\protected@file@percent }
\newlabel{DefMonoidalLaxAction}{{5.8.1}{194}{}{theorem.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof that the associators and unitors in ${\mathcal  {C}}/\mathcal  X$ are indeed natural transformations.}}{197}{figure.caption.18}\protected@file@percent }
\newlabel{FigAssocUnitorNaturalTransformations}{{5.3}{197}{Proof that the associators and unitors in $\C /\X $ are indeed natural transformations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Symmetric monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{198}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Monoidal closed structure of ${\mathcal  {C}}/\mathcal  X$}{199}{section.5.10}\protected@file@percent }
\newlabel{DefSymmetricMonoidalClosedAction}{{5.10.1}{200}{}{theorem.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cartesianness of the monoidal structure}{201}{section.5.11}\protected@file@percent }
\newlabel{TheCartesianClosedCx}{{5.11.1}{205}{}{theorem.5.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reader actions on ${\normalfont  \textbf  {Set}}$}{206}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapReaderActions}{{6}{206}{Reader actions on $\Set $}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colimits of actions are monoidal functors}{206}{section.6.1}\protected@file@percent }
\newlabel{PropColimitOfActionIsMonoidalFunctor}{{6.1.1}{206}{}{theorem.6.1.1}{}}
\newSFPage{208}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{207}{figure.caption.19}\protected@file@percent }
\newlabel{FigColimMonoidalMultiplicative}{{6.1}{207}{Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{208}{figure.caption.20}\protected@file@percent }
\newlabel{FigColimMonoidalUnital}{{6.2}{208}{Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor}{figure.caption.20}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reader actions on ${\normalfont  \textbf  {Set}}$ vs change of base}{209}{section.6.2}\protected@file@percent }
\newlabel{PropMelliesVsBaseChange}{{6.2.2}{210}{}{theorem.6.2.2}{}}
\newlabel{CorCxVsBaseChange}{{6.2.3}{211}{}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From monoidal endofunctors to reader actions}{211}{section.6.3}\protected@file@percent }
\newlabel{PropMonoidalFunctorIsColimitOfReaderAction}{{6.3.1}{211}{}{theorem.6.3.1}{}}
\newSFPage{213}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Melli\`{e}s\xspace  composition and base-changed composition agree for symmetric reader actions on ${\normalfont  \textbf  {Set}}$.}}{212}{figure.caption.21}\protected@file@percent }
\newlabel{FigMelliesVsBaseChange}{{6.3}{212}{\Mellies composition and base-changed composition agree for symmetric reader actions on $\Set $}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actions of categories with terminal objects}{219}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reader actions and denotational semantics}{221}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Promonads and parametric promonads}{222}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapPromonads}{{7}{222}{Promonads and parametric promonads}{chapter.7}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multicategories}{223}{section.7.1}\protected@file@percent }
\citation{RepresentableMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Representable multicategories}{224}{section.7.2}\protected@file@percent }
\newlabel{TheRepresentableMulticategories}{{7.2.1}{224}{\cite {RepresentableMulticategories}}{theorem.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Product and unit multicategories}{226}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multifunctors \& multinatural transformations}{226}{section.7.4}\protected@file@percent }
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Monoids in multicategories}{228}{section.7.5}\protected@file@percent }
\newlabel{DefMonoidMulticategory}{{7.5.1}{228}{}{theorem.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Categories enriched over multicategories}{228}{section.7.6}\protected@file@percent }
\newlabel{DefEnrichedCategoryMulticategory}{{7.6.1}{228}{}{theorem.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multicategory-enriched functors and natural transformations}{229}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The categories enriched over a symmetric multicategory form a multicategory}{230}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Change of base}{230}{section.7.9}\protected@file@percent }
\newSFPage{232}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Definition of multimorphisms between categories enriched in multicategories.}}{231}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VEnrichedMulticategoryFunctors}{{7.1}{231}{Definition of multimorphisms between categories enriched in multicategories}{figure.caption.22}{}}
\citation{ClosedMulticategories}
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Closed multicategories}{232}{section.7.10}\protected@file@percent }
\citation{ExtranaturalTransformations}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The multicategory of endoprofunctors}{233}{section.7.11}\protected@file@percent }
\newlabel{SecEndoprofunctors}{{7.11}{233}{The multicategory of endoprofunctors}{section.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extranatural transformations between endoprofunctors.}}{234}{figure.caption.23}\protected@file@percent }
\newlabel{FigExtranatural}{{7.2}{234}{Extranatural transformations between endoprofunctors}{figure.caption.23}{}}
\newSFPage{236}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Proof that extranaturality is preserved by composition.}}{235}{figure.caption.24}\protected@file@percent }
\newlabel{FigExtranaturalityComposition}{{7.3}{235}{Proof that extranaturality is preserved by composition}{figure.caption.24}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Functors are a special case of profunctors}{236}{section.7.12}\protected@file@percent }
\citation{Promonad}
\newlabel{PropFunctorsIntoProfunctors}{{7.12.1}{237}{}{theorem.7.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Promonads are categories}{238}{section.7.13}\protected@file@percent }
\newlabel{PropPromonadsAreCategories}{{7.13.1}{238}{See, e.g., \cite {Promonad}}{theorem.7.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Promonads are identity-on-objects functors.}}{239}{figure.caption.25}\protected@file@percent }
\newlabel{FigPromonadFunctorProof}{{7.4}{239}{Promonads are identity-on-objects functors}{figure.caption.25}{}}
\newlabel{SlogKleisli}{{7.13.2}{239}{}{theorem.7.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}The multicategory of functors}{239}{section.7.14}\protected@file@percent }
\citation{Pisani}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Monoids on functors are multifunctors}{241}{section.7.15}\protected@file@percent }
\newlabel{PropMonoidInXMIsMultifunctorXToM}{{7.15.1}{241}{}{theorem.7.15.1}{}}
\newlabel{PropPisani}{{7.15.2}{241}{\cite [2.8]{Pisani}}{theorem.7.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Two perspectives on monoids in ${\normalfont  \textbf  {Set}}$}{241}{section.7.16}\protected@file@percent }
\newlabel{PropOmegaProperty}{{7.16}{243}{Two perspectives on monoids in $\Set $}{theorem.7.16.2}{}}
\newlabel{StokessTheorem}{{7.16.3}{243}{`Stokes's Theorem'}{theorem.7.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Monads and Full Abstraction}{246}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonadsFullAbstraction}{{8}{246}{Parametric Monads and Full Abstraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The language {IA${}_{\mathcal  X}$}\xspace  }{247}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operational Semantics}{248}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Translation into {IA${}_X$}\xspace  }{248}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Operational semantics for {IA${}_{\mathcal  X}$}\xspace  }}{249}{figure.caption.26}\protected@file@percent }
\newlabel{FigIaxxOpSem}{{8.1}{249}{Operational semantics for \IAXX }{figure.caption.26}{}}
\newlabel{DefCovers}{{8.3.1}{250}{}{theorem.8.3.1}{}}
\newlabel{LemSoundnessIaxx}{{8.3.2}{251}{}{theorem.8.3.2}{}}
\newlabel{LemFourthSubstitution}{{8.3.3}{252}{}{theorem.8.3.3}{}}
\newlabel{LemAdequacyIaxx}{{8.3.4}{253}{}{theorem.8.3.4}{}}
\newlabel{LemComputationalAdequacyIaxx}{{8.3.5}{254}{}{theorem.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Computational Adequacy}{254}{section.8.4}\protected@file@percent }
\newlabel{DefAcc}{{8.4.2}{255}{}{theorem.8.4.2}{}}
\newlabel{DefEquivalenceOfPairs}{{8.4.3}{256}{}{theorem.8.4.3}{}}
\newlabel{PropAccEquivalent}{{8.4.4}{256}{}{theorem.8.4.4}{}}
\newlabel{TheComputationalAdequacyIAXX}{{8.4.6}{257}{Computational Adequacy for \IAXX }{theorem.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Equational Soundness}{258}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Probability}{259}{section.8.6}\protected@file@percent }
\citation{StochasticCalculusII}
\newlabel{PropProbabilityWellDefined}{{8.6.2}{261}{}{theorem.8.6.2}{}}
\newlabel{DefProbConverges}{{8.6.3}{262}{}{theorem.8.6.3}{}}
\newlabel{DefProbNonBot}{{8.6.4}{263}{}{theorem.8.6.4}{}}
\newlabel{PropComputationalAdequacyPa}{{8.6.6}{263}{Computational Adequacy for PA}{theorem.8.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Full Abstraction for Probabilistic Algol}{264}{section.8.7}\protected@file@percent }
\newlabel{PropFiniteSupport}{{8.7.1}{264}{}{theorem.8.7.1}{}}
\newlabel{PropProbabilityCompactDefinability}{{8.7.4}{265}{Compact definability}{theorem.8.7.4}{}}
\newlabel{TheFullAbstractionPa}{{8.7.5}{265}{Full Abstraction for PA}{theorem.8.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Comparison with a Kleisli Category Model}{266}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Game Semantics and Probability}{268}{section.8.9}\protected@file@percent }
\newlabel{DefProbabilisticEquivalenceRelation}{{8.9.5}{269}{}{theorem.8.9.5}{}}
\newlabel{PropCompositionProb}{{8.9.7}{270}{}{theorem.8.9.7}{}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The Probabilistic Game Semantics of Danos and Harmer}{273}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Directions}{276}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFurtherDirections}{{9}{276}{Further Directions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stateless Languages}{276}{section.9.1}\protected@file@percent }
\newlabel{SecStatelessLanguages}{{9.1}{276}{Stateless Languages}{section.9.1}{}}
\citation{LairdOrdinalGames}
\citation{ProbabilisicPcf}
\citation{hoPcf}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Type theory for a variant of PCF with nondeterminism.}}{278}{figure.caption.27}\protected@file@percent }
\newlabel{FigNDPcfTypeTheory}{{9.1}{278}{Type theory for a variant of PCF with nondeterminism}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Big-step operational semantics for Nondeterministic PCF and may testing\relax }}{279}{figure.caption.28}\protected@file@percent }
\newlabel{FigNDPCFOpSem}{{9.2}{279}{Big-step operational semantics for Nondeterministic PCF and may testing\relax }{figure.caption.28}{}}
\newlabel{CorMayAdequacyPCF}{{9.1.2}{280}{Computational Adequacy for Nondeterministic PCF}{theorem.9.1.2}{}}
\newlabel{CorMayAdequacyPcfComb}{{9.1.3}{280}{}{theorem.9.1.3}{}}
\citation{RusssThesis}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stateful Effects}{284}{section.9.2}\protected@file@percent }
\citation{PlotkinPower}
\citation{PaulsThesis}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relational Models}{285}{section.9.3}\protected@file@percent }
\citation{MelliesCoherence}
\citation{ProbabilisticCoherenceSpaces}
\citation{ProbabilisicPcf}
\citation{CocompleteDcpo}
\citation{Fiech}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Adequacy Proofs}{287}{section.9.4}\protected@file@percent }
\citation{Fiech}
\citation{Apt}
\citation{PlotkinApt}
\citation{LevyGsInfinite}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{HondaMcCusker}{AHM98}
\bibcite{ajmPcf}{AJM00}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{PlotkinApt}{AP81}
\bibcite{Apt}{AP86}
\bibcite{KleeneTree}{Bau06}
\bibcite{blassgames}{Bla92}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{290}{chapter*.29}\protected@file@percent }
\bibcite{PPCF}{CCPW18}
\bibcite{martinsthesis}{CLM13}
\bibcite{ThesisForDays}{Day70}
\bibcite{ProbabilisticCoherenceSpaces}{DE11}
\bibcite{DanosHarmer}{DH00}
\bibcite{DijkstraBook}{Dij97}
\bibcite{ExtranaturalTransformations}{EK66}
\bibcite{ProbabilisicPcf}{EPT18}
\bibcite{Felleisen}{FH92}
\bibcite{Fiech}{Fie96}
\bibcite{KleisliResolution}{FKM16}
\bibcite{SlotGames}{Ghi05}
\bibcite{Gepner}{GHN15}
\bibcite{CalcoPaper}{GL17}
\bibcite{CslPaper}{GL18}
\bibcite{SGA1}{SGA1}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{RepresentableMulticategories}{Her00}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{LaxActions}{JK02}
\bibcite{Elephant}{Joh02}
\bibcite{Haskell}{Jon95}
\bibcite{joyalgames}{Joy77}
\bibcite{Kleisli}{Kle65}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{LLi}{Lai01}
\bibcite{laird02}{Lai02}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{FunctionalProgramsAsCoroutines}{Lai16}
\bibcite{Lambek}{Lam68}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{BasicBicategories}{Lei98}
\bibcite{Multicategories}{Lei03}
\bibcite{PaulsThesis}{Lev01}
\bibcite{LevyGsInfinite}{Lev08}
\bibcite{levy2014morphisms}{Lev14}
\bibcite{LongleyBook}{LN15}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{ClosedMulticategories}{Man09}
\bibcite{MelliesCategory}{Mel12}
\bibcite{MelliesCoherence}{Mel14}
\bibcite{ParametricMonads}{Mel17}
\bibcite{CocompleteDcpo}{Mes77}
\bibcite{Moggi}{Mog91}
\bibcite{NGS}{MT16}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{NickauPcf}{Nic94}
\bibcite{nlab:2-limit}{{nLa}19}
\bibcite{OHearnRieckePcf}{OR95}
\bibcite{Pisani}{Pis14}
\bibcite{PlotkinPcf}{Plo77}
\bibcite{PlotkinPower}{PP02}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{ScottDomains}{Sco76}
\bibcite{Promonad}{SG12}
\bibcite{StochasticCalculusII}{Shr04}
\bibcite{StreetMonads}{Str72a}
\bibcite{StreetTwoConstructions}{Str72b}
\bibcite{FibrationsInBicategories}{Str80}
\bibcite{Sheaves}{TO14}
\bibcite{TsukadaSheaves}{TO15}
