\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Further Directions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stateless Languages}{1}{section.1.1}\protected@file@percent }
\newlabel{SecStatelessLanguages}{{1.1}{1}{Stateless Languages}{section.1.1}{}}
\citation{LairdOrdinalGames}
\citation{ProbabilisicPcf}
\citation{hoPcf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Type theory for a variant of PCF with nondeterminism.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigNDPcfTypeTheory}{{1.1}{3}{Type theory for a variant of PCF with nondeterminism}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Big-step operational semantics for Nondeterministic PCF with may testing\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{FigNDPCFOpSem}{{1.2}{4}{Big-step operational semantics for Nondeterministic PCF with may testing\relax }{figure.caption.2}{}}
\newlabel{CorMayAdequacyPCF}{{1.1.2}{5}{Computational Adequacy for Nondeterministic PCF}{theorem.1.1.2}{}}
\newlabel{CorMayAdequacyPcfComb}{{1.1.3}{5}{}{theorem.1.1.3}{}}
\citation{RusssThesis}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stateful Effects}{9}{section.1.2}\protected@file@percent }
\citation{PlotkinPower}
\citation{PaulsThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relational Models}{10}{section.1.3}\protected@file@percent }
\citation{MelliesCoherence}
\citation{ProbabilisticCoherenceSpaces}
\citation{ProbabilisicPcf}
\citation{CocompleteDcpo}
\citation{Fiech}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adequacy Proofs}{12}{section.1.4}\protected@file@percent }
\citation{Apt}
\citation{PlotkinApt}
\citation{LevyGsInfinite}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{PlotkinApt}{AP81}
\bibcite{Apt}{AP86}
\bibcite{ProbabilisticCoherenceSpaces}{DE11}
\bibcite{ProbabilisicPcf}{EPT18}
\bibcite{Fiech}{Fie96}
\bibcite{RusssThesis}{Har99}
\bibcite{hoPcf}{HO00}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{PaulsThesis}{Lev01}
\bibcite{LevyGsInfinite}{Lev08}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.3}\protected@file@percent }
\bibcite{levy2014morphisms}{Lev14}
\bibcite{MelliesCoherence}{Mel14}
\bibcite{CocompleteDcpo}{Mes77}
\bibcite{PlotkinPower}{PP02}
\bibcite{TsukadaSheaves}{TO15}
