This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conc.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Warning--empty institution in RusssThesis
You've used 11 entries,
            2549 wiz_defined-function locations,
            642 strings with 6226 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 462
> -- 161
< -- 9
+ -- 49
- -- 48
* -- 289
:= -- 709
add.period$ -- 37
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 182
empty$ -- 354
format.name$ -- 65
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 59
num.names$ -- 37
pop$ -- 59
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 289
swap$ -- 36
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 43
width$ -- 14
write$ -- 151
(There was 1 warning)
