\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Fully Abstract Game Semantics for Idealized Algol}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idealized Algol}{1}{section.1.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Games and Strategies}{3}{section.1.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{1.2.4}{5}{Empty game}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connectives on Games}{6}{section.1.3}\protected@file@percent }
\newlabel{SecConnectives}{{1.3}{6}{Connectives on Games}{section.1.3}{}}
\newlabel{DefProduct}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composition of strategies}{8}{section.1.4}\protected@file@percent }
\citation{Harmer2006InnocentGS}
\newlabel{LemCompositionLemma}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\newlabel{CorSwitchingCondition}{{1.4.4}{9}{Switching condition}{theorem.1.4.4}{}}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerRestriction}{{1.4.6}{10}{}{theorem.1.4.6}{}}
\newlabel{LemHarmersLemma}{{1.4.7}{10}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.1.4.7}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{1.4.8}{11}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.1.4.8}{}}
\newlabel{PropComposition}{{1.4.9}{11}{}{theorem.1.4.9}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{1.4.10}{14}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Associativity of composition}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Copycat strategies}{16}{section.1.6}\protected@file@percent }
\newlabel{SecCopycat}{{1.6}{16}{Copycat strategies}{section.1.6}{}}
\newlabel{PropCopycat}{{1.6.2}{16}{}{theorem.1.6.2}{}}
\newlabel{PropSubsetInclusionEpic}{{1.6.6}{18}{}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathcal  G$ as a Symmetric Monoidal Category}{18}{section.1.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{1.7.2}{19}{}{theorem.1.7.2}{}}
\newlabel{PropTensorWellDefined}{{1.7.4}{19}{}{theorem.1.7.4}{}}
\newlabel{LemTensorViewLemma}{{1.7.5}{20}{}{theorem.1.7.5}{}}
\newlabel{PropTensorInnocent}{{1.7.6}{21}{}{theorem.1.7.6}{}}
\newlabel{PropTensorProductIsFunctor}{{1.7.7}{21}{}{theorem.1.7.7}{}}
\newlabel{PropCoherencesAreNatural}{{1.7.8}{22}{}{theorem.1.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{23}{section.1.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{1.8.2}{23}{}{theorem.1.8.2}{}}
\newlabel{LemImpliesViewLemma}{{1.8.3}{24}{}{theorem.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tree Immersions and Zigzag Strategies}{25}{section.1.9}\protected@file@percent }
\newlabel{PropTree}{{1.9.5}{26}{}{theorem.1.9.5}{}}
\newlabel{PropZigzagMono}{{1.9.8}{27}{}{theorem.1.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Products in $\mathcal  G$}{27}{section.1.10}\protected@file@percent }
\newlabel{PropProductOfGames}{{1.10.1}{27}{}{theorem.1.10.1}{}}
\newlabel{PropProductOfTreeEmbeddings}{{1.10.2}{28}{}{theorem.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sequoidal categories}{29}{section.1.11}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{1.11.2}{30}{}{theorem.1.11.2}{}}
\newlabel{PropWkCommutativeDiagram}{{1.11.4}{30}{}{theorem.1.11.4}{}}
\newlabel{PropSequoidIsFunctor}{{1.11.7}{31}{}{theorem.1.11.7}{}}
\citation{laird02}
\newlabel{PropWkNatural}{{1.11.8}{32}{}{theorem.1.11.8}{}}
\newlabel{DefSequoidalCategory}{{1.11.9}{33}{\cite {laird02}}{theorem.1.11.9}{}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sequoidally decomposable categories}{36}{section.1.12}\protected@file@percent }
\newlabel{PropDecSeq}{{1.12.9}{39}{}{theorem.1.12.9}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{1.12.11}{40}{}{theorem.1.12.11}{}}
\newSFPage{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{41}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigDecSeqFormula}{{1.1}{41}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.1}{}}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}A Formula for the Exponential}{42}{section.1.13}\protected@file@percent }
\citation{CalcoPaper}
\newlabel{PropSequoidPower}{{1.13.2}{43}{\cite {CalcoPaper}}{theorem.1.13.2}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{1.13.3}{47}{\cite {MelliesCofCommCom}}{theorem.1.13.3}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The Exponential as a Final Coalgebra}{52}{section.1.14}\protected@file@percent }
\newlabel{PropFormulaForAlpha}{{1.14.5}{53}{}{theorem.1.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Denotational Semantics of Idealized Algol}{53}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Order-Enrichment of $\mathcal  G$}{55}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The Strategy ${\mathsf  {cell}}$}{57}{section.1.17}\protected@file@percent }
\newlabel{SecCell}{{1.17}{57}{The Strategy $\cell $}{section.1.17}{}}
\newlabel{LemCellProjections}{{1.17.1}{58}{}{theorem.1.17.1}{}}
\newlabel{PropCellComb}{{1.17.2}{59}{}{theorem.1.17.2}{}}
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Big-Step Operational Semantics}{61}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Small-Step Operational Semantics}{61}{section.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operational semantics for Idealized Algol.}}{62}{figure.caption.2}\protected@file@percent }
\newlabel{FigIaOpSem}{{1.2}{62}{Operational semantics for Idealized Algol}{figure.caption.2}{}}
\citation{Felleisen}
\newlabel{LemSmallToBig}{{1.19.1}{63}{}{theorem.1.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{64}{figure.caption.3}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{1.3}{64}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.3}{}}
\newlabel{PropSmallToBig}{{1.19.2}{65}{}{theorem.1.19.2}{}}
\newlabel{PropBigToSmall}{{1.19.3}{66}{}{theorem.1.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Soundness}{68}{section.1.20}\protected@file@percent }
\newlabel{LemEvContexLemma}{{1.20.2}{69}{}{theorem.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by function application.}}{70}{figure.caption.4}\protected@file@percent }
\newlabel{FigEvContextApp}{{1.4}{70}{The property in Lemma \ref {LemEvContexLemma} is preserved by function application}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{72}{figure.caption.5}\protected@file@percent }
\newlabel{FigEvContextSeqAss}{{1.5}{72}{The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment}{figure.caption.5}{}}
\newSFPage{74}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by conditionals.}}{74}{figure.caption.6}\protected@file@percent }
\newlabel{FigEvContextCond}{{1.6}{74}{The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals}{figure.caption.6}{}}
\newlabel{LemSoundnessOopto}{{1.20.4}{75}{}{theorem.1.20.4}{}}
\newSFPage{77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The conclusion of Lemma \ref  {LemSoundnessOopto} holds for the $\neww  $ rule.\relax }}{77}{figure.caption.7}\protected@file@percent }
\newlabel{FigSoundnessOoptoNew}{{1.7}{77}{The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }{figure.caption.7}{}}
\newSFPage{79}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref  {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{79}{figure.caption.8}\protected@file@percent }
\newlabel{FigSoundnessOoptoContext}{{1.8}{79}{Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref  {LemSoundnessOopto} holds for the storage cell rules.}}{80}{figure.caption.9}\protected@file@percent }
\newlabel{FigSoundnessOoptoStorage}{{1.9}{80}{Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules}{figure.caption.9}{}}
\newlabel{LemSoundnessOpto}{{1.20.5}{81}{}{theorem.1.20.5}{}}
\newSFPage{82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagram proving that the conclusion of Lemma \ref  {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{82}{figure.caption.10}\protected@file@percent }
\newlabel{FigSoundnessOpto}{{1.10}{82}{Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\opto $ relation.\relax }{figure.caption.10}{}}
\newlabel{LemSoundness}{{1.20.6}{83}{}{theorem.1.20.6}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropSoundness}{{1.20.7}{85}{\cite {SamsonGuyIAActive}}{theorem.1.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Computational Adequacy}{85}{section.1.21}\protected@file@percent }
\newlabel{LemAdequacyOpto}{{1.21.4}{86}{}{theorem.1.21.4}{}}
\newlabel{LemAdequacyBot}{{1.21.5}{87}{}{theorem.1.21.5}{}}
\newlabel{LemAdequacyLimits}{{1.21.6}{88}{}{theorem.1.21.6}{}}
\newlabel{LemAdequacy}{{1.21.7}{88}{}{theorem.1.21.7}{}}
\newlabel{TheComputationalAdequacyIA}{{1.21.9}{94}{Computational Adequacy}{theorem.1.21.9}{}}
\newlabel{PropEquationalSoundness}{{1.21.13}{95}{}{theorem.1.21.13}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Innocent Factorization}{96}{section.1.22}\protected@file@percent }
\newlabel{PropInnocentFactorization}{{1.22.1}{96}{Innocent Factorization, {\cite [14]{SamsonGuyIAActive}}}{theorem.1.22.1}{}}
\citation{hoPcf}
\citation{hoPcf}
\newlabel{LemTypeCharacterization}{{1.22.2}{97}{}{theorem.1.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Arena-only Semantics}{97}{section.1.23}\protected@file@percent }
\newlabel{SecArenaOnly}{{1.23}{97}{Arena-only Semantics}{section.1.23}{}}
\citation{RusssThesis}
\newlabel{LemRuss1}{{1.23.6}{99}{\cite [3.5.1]{RusssThesis}}{theorem.1.23.6}{}}
\citation{hoPcf}
\citation{hoPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Full Abstraction}{100}{section.1.24}\protected@file@percent }
\newlabel{ThePcfDefinability}{{1.24.1}{100}{\cite [7.1]{hoPcf}}{theorem.1.24.1}{}}
\newlabel{PropIaDefinability}{{1.24.2}{100}{}{theorem.1.24.2}{}}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}The Intrinsic Equivalence Relation}{101}{section.1.25}\protected@file@percent }
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{martinsthesis}{CLM13}
\bibcite{Felleisen}{FH92}
\bibcite{CalcoPaper}{GL17}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{hoPcf}{HO00}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.11}\protected@file@percent }
\bibcite{Lambek}{Lam68}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{MelliesCofCommCom}{MTT09}
