\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Sequoidal Game Semantics for Idealized Algol}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapGames}{{1}{1}{A Sequoidal Game Semantics for Idealized Algol}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idealized Algol}{1}{section.1.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Games and Strategies}{4}{section.1.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{1.2.4}{6}{Empty game}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connectives on Games}{7}{section.1.3}\protected@file@percent }
\newlabel{SecConnectives}{{1.3}{7}{Connectives on Games}{section.1.3}{}}
\newlabel{DefProduct}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composition of strategies}{8}{section.1.4}\protected@file@percent }
\newlabel{LemCompositionLemma}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\citation{Harmer2006InnocentGS}
\newlabel{CorSwitchingCondition}{{1.4.4}{10}{Switching condition}{theorem.1.4.4}{}}
\newlabel{LemHarmerRestriction}{{1.4.6}{10}{}{theorem.1.4.6}{}}
\citation{Harmer2006InnocentGS}
\citation{hoPcf}
\newlabel{LemHarmersLemma}{{1.4.7}{11}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.1.4.7}{}}
\newlabel{LemProjectionLemma}{{1.4.8}{11}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.1.4.8}{}}
\newlabel{PropComposition}{{1.4.9}{12}{}{theorem.1.4.9}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{1.4.10}{14}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Associativity of composition}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Copycat strategies}{16}{section.1.6}\protected@file@percent }
\newlabel{SecCopycat}{{1.6}{16}{Copycat strategies}{section.1.6}{}}
\newlabel{PropCopycat}{{1.6.2}{17}{}{theorem.1.6.2}{}}
\newlabel{PropSubsetInclusionEpic}{{1.6.6}{18}{}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathcal  G$ as a Symmetric Monoidal Category}{19}{section.1.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{1.7.2}{19}{}{theorem.1.7.2}{}}
\newlabel{PropTensorWellDefined}{{1.7.4}{20}{}{theorem.1.7.4}{}}
\newlabel{LemTensorViewLemma}{{1.7.5}{21}{}{theorem.1.7.5}{}}
\newlabel{PropTensorInnocent}{{1.7.6}{21}{}{theorem.1.7.6}{}}
\newlabel{PropTensorProductIsFunctor}{{1.7.7}{21}{}{theorem.1.7.7}{}}
\newlabel{PropCoherencesAreNatural}{{1.7.8}{23}{}{theorem.1.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{23}{section.1.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{1.8.2}{23}{}{theorem.1.8.2}{}}
\newlabel{LemImpliesViewLemma}{{1.8.3}{24}{}{theorem.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tree Immersions and Zigzag Strategies}{25}{section.1.9}\protected@file@percent }
\newlabel{PropTree}{{1.9.5}{26}{}{theorem.1.9.5}{}}
\newlabel{PropZigzagMono}{{1.9.8}{27}{}{theorem.1.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Products in $\mathcal  G$}{27}{section.1.10}\protected@file@percent }
\newlabel{PropProductOfGames}{{1.10.1}{27}{}{theorem.1.10.1}{}}
\newlabel{PropProductOfTreeEmbeddings}{{1.10.2}{28}{}{theorem.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sequoidal categories}{29}{section.1.11}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{1.11.2}{30}{}{theorem.1.11.2}{}}
\newlabel{PropWkCommutativeDiagram}{{1.11.4}{30}{}{theorem.1.11.4}{}}
\newlabel{PropSequoidIsFunctor}{{1.11.7}{31}{}{theorem.1.11.7}{}}
\citation{laird02}
\newlabel{PropWkNatural}{{1.11.8}{32}{}{theorem.1.11.8}{}}
\newlabel{DefSequoidalCategory}{{1.11.9}{33}{\cite {laird02}}{theorem.1.11.9}{}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sequoidally decomposable categories}{36}{section.1.12}\protected@file@percent }
\newlabel{PropDecSeq}{{1.12.9}{39}{}{theorem.1.12.9}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{1.12.11}{40}{}{theorem.1.12.11}{}}
\newSFPage{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{41}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigDecSeqFormula}{{1.1}{41}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.1}{}}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}A Formula for the Exponential}{42}{section.1.13}\protected@file@percent }
\citation{CalcoPaper}
\newlabel{PropSequoidPower}{{1.13.2}{43}{\cite {CalcoPaper}}{theorem.1.13.2}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{1.13.3}{47}{\cite {MelliesCofCommCom}}{theorem.1.13.3}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The Exponential as a Final Coalgebra}{52}{section.1.14}\protected@file@percent }
\newlabel{PropFormulaForAlpha}{{1.14.5}{53}{}{theorem.1.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Denotational Semantics of Idealized Algol}{53}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Order-Enrichment of $\mathcal  G$}{55}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The Strategy ${\mathsf  {cell}}$}{57}{section.1.17}\protected@file@percent }
\newlabel{SecCell}{{1.17}{57}{The Strategy $\cell $}{section.1.17}{}}
\newlabel{LemCellProjections}{{1.17.1}{58}{}{theorem.1.17.1}{}}
\newlabel{PropCellComb}{{1.17.2}{59}{}{theorem.1.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operational Semantics, Computational Adequacy and Full Abstraction}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapFullAbstraction}{{2}{61}{Operational Semantics, Computational Adequacy and Full Abstraction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big-Step Operational Semantics}{61}{section.2.1}\protected@file@percent }
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\citation{Felleisen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-Step Operational Semantics}{62}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operational semantics for Idealized Algol.}}{63}{figure.caption.2}\protected@file@percent }
\newlabel{FigIaOpSem}{{2.1}{63}{Operational semantics for Idealized Algol}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{64}{figure.caption.3}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{2.2}{64}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.3}{}}
\newlabel{LemSmallToBig}{{2.2.1}{65}{}{theorem.2.2.1}{}}
\newlabel{PropSmallToBig}{{2.2.2}{66}{}{theorem.2.2.2}{}}
\newlabel{PropBigToSmall}{{2.2.3}{66}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soundness}{68}{section.2.3}\protected@file@percent }
\newlabel{LemEvContexLemma}{{2.3.2}{69}{}{theorem.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by function application.}}{71}{figure.caption.4}\protected@file@percent }
\newlabel{FigEvContextApp}{{2.3}{71}{The property in Lemma \ref {LemEvContexLemma} is preserved by function application}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{73}{figure.caption.5}\protected@file@percent }
\newlabel{FigEvContextSeqAss}{{2.4}{73}{The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment}{figure.caption.5}{}}
\newSFPage{75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by conditionals.}}{75}{figure.caption.6}\protected@file@percent }
\newlabel{FigEvContextCond}{{2.5}{75}{The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals}{figure.caption.6}{}}
\newlabel{LemSoundnessOopto}{{2.3.4}{76}{}{theorem.2.3.4}{}}
\newSFPage{78}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The conclusion of Lemma \ref  {LemSoundnessOopto} holds for the $\neww  $ rule.\relax }}{78}{figure.caption.7}\protected@file@percent }
\newlabel{FigSoundnessOoptoNew}{{2.6}{78}{The conclusion of Lemma \ref {LemSoundnessOopto} holds for the $\neww $ rule.\relax }{figure.caption.7}{}}
\newSFPage{80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref  {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{80}{figure.caption.8}\protected@file@percent }
\newlabel{FigSoundnessOoptoContext}{{2.7}{80}{Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrams to prove that the conclusion of Lemma \ref  {LemSoundnessOopto} holds for the storage cell rules.}}{81}{figure.caption.9}\protected@file@percent }
\newlabel{FigSoundnessOoptoStorage}{{2.8}{81}{Diagrams to prove that the conclusion of Lemma \ref {LemSoundnessOopto} holds for the storage cell rules}{figure.caption.9}{}}
\newlabel{LemSoundnessOpto}{{2.3.5}{82}{}{theorem.2.3.5}{}}
\newSFPage{83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram proving that the conclusion of Lemma \ref  {LemSoundnessOopto} can be lifted to the $\DOTSB \relbar \joinrel \rightarrow $ relation.\relax }}{83}{figure.caption.10}\protected@file@percent }
\newlabel{FigSoundnessOpto}{{2.9}{83}{Diagram proving that the conclusion of Lemma \ref {LemSoundnessOopto} can be lifted to the $\opto $ relation.\relax }{figure.caption.10}{}}
\newlabel{LemSoundness}{{2.3.6}{84}{}{theorem.2.3.6}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{PropSoundness}{{2.3.7}{86}{\cite {SamsonGuyIAActive}}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational Adequacy}{86}{section.2.4}\protected@file@percent }
\newlabel{LemAdequacyOpto}{{2.4.4}{87}{}{theorem.2.4.4}{}}
\newlabel{LemAdequacyBot}{{2.4.5}{88}{}{theorem.2.4.5}{}}
\newlabel{LemAdequacyLimits}{{2.4.6}{89}{}{theorem.2.4.6}{}}
\newlabel{LemAdequacy}{{2.4.7}{89}{}{theorem.2.4.7}{}}
\newlabel{TheComputationalAdequacyIA}{{2.4.9}{95}{Computational Adequacy}{theorem.2.4.9}{}}
\newlabel{PropEquationalSoundness}{{2.4.13}{96}{}{theorem.2.4.13}{}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Innocent Factorization}{97}{section.2.5}\protected@file@percent }
\newlabel{PropInnocentFactorization}{{2.5.1}{97}{Innocent Factorization, {\cite [14]{SamsonGuyIAActive}}}{theorem.2.5.1}{}}
\citation{hoPcf}
\citation{hoPcf}
\newlabel{LemTypeCharacterization}{{2.5.2}{98}{}{theorem.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arena-only Semantics}{98}{section.2.6}\protected@file@percent }
\newlabel{SecArenaOnly}{{2.6}{98}{Arena-only Semantics}{section.2.6}{}}
\citation{RusssThesis}
\newlabel{LemRuss1}{{2.6.6}{100}{\cite [3.5.1]{RusssThesis}}{theorem.2.6.6}{}}
\citation{hoPcf}
\citation{hoPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Full Abstraction}{101}{section.2.7}\protected@file@percent }
\newlabel{ThePcfDefinability}{{2.7.1}{101}{\cite [7.1]{hoPcf}}{theorem.2.7.1}{}}
\newlabel{PropIaDefinability}{{2.7.2}{101}{}{theorem.2.7.2}{}}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Intrinsic Equivalence Relation}{102}{section.2.8}\protected@file@percent }
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{martinsthesis}{CLM13}
\bibcite{Felleisen}{FH92}
\bibcite{CalcoPaper}{GL17}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{hoPcf}{HO00}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{chapter*.11}\protected@file@percent }
\bibcite{Lambek}{Lam68}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{MelliesCofCommCom}{MTT09}
