\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Fully Abstract Game Semantics for Idealized Algol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idealized Algol}{1}{subsection.1.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Games and Strategies}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connectives on Games}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Composition of strategies}{6}{subsection.1.4}\protected@file@percent }
\newlabel{LemCompositionLemma}{{1.15}{7}{}{theorem.1.15}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{CorSwitchingCondition}{{1.16}{8}{Switching condition}{theorem.1.16}{}}
\newlabel{LemHarmerRestriction}{{1.18}{8}{}{theorem.1.18}{}}
\newlabel{LemHarmersLemma}{{1.19}{8}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.1.19}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{1.20}{9}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.1.20}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{1.22}{11}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Associativity of composition}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Copycat strategies}{13}{subsection.1.6}\protected@file@percent }
\newlabel{PropCopycat}{{1.26}{13}{}{theorem.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Symmetric Monoidal Closed Structure of $\mathcal  G$}{14}{subsection.1.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{1.31}{15}{}{theorem.1.31}{}}
\newlabel{PropTensorWellDefined}{{1.33}{15}{}{theorem.1.33}{}}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{abramskyjagadeesangames}{AJ94}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{Harmer2006InnocentGS}{Har06}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\bibcite{hoPcf}{HO00}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
