\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Fully Abstract Game Semantics for Idealized Algol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idealized Algol}{1}{subsection.1.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Games and Strategies}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{1.4}{4}{Empty game}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connectives on Games}{5}{subsection.1.3}\protected@file@percent }
\newlabel{SecConnectives}{{1.3}{5}{Connectives on Games}{subsection.1.3}{}}
\newlabel{DefProduct}{{1.8}{5}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Composition of strategies}{6}{subsection.1.4}\protected@file@percent }
\newlabel{LemCompositionLemma}{{1.15}{7}{}{theorem.1.15}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{CorSwitchingCondition}{{1.16}{8}{Switching condition}{theorem.1.16}{}}
\newlabel{LemHarmerRestriction}{{1.18}{8}{}{theorem.1.18}{}}
\newlabel{LemHarmersLemma}{{1.19}{8}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.1.19}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{1.20}{9}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.1.20}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{1.22}{11}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Associativity of composition}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Copycat strategies}{13}{subsection.1.6}\protected@file@percent }
\newlabel{SecCopycat}{{1.6}{13}{Copycat strategies}{subsection.1.6}{}}
\newlabel{PropCopycat}{{1.26}{14}{}{theorem.1.26}{}}
\newlabel{PropSubsetInclusionEpic}{{1.30}{15}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tree Embeddings}{16}{subsection.1.7}\protected@file@percent }
\newlabel{PropTree}{{1.33}{16}{}{theorem.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$\mathcal  G$ as a Symmetric Monoidal Category}{17}{subsection.1.8}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{1.37}{17}{}{theorem.1.37}{}}
\newlabel{PropTensorWellDefined}{{1.39}{18}{}{theorem.1.39}{}}
\newlabel{LemTensorViewLemma}{{1.40}{19}{}{theorem.1.40}{}}
\newlabel{PropTensorProductIsFunctor}{{1.42}{19}{}{theorem.1.42}{}}
\newlabel{PropCoherencesAreNatural}{{1.43}{20}{}{theorem.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{21}{subsection.1.9}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{1.45}{21}{}{theorem.1.45}{}}
\newlabel{LemImpliesViewLemma}{{1.46}{22}{}{theorem.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Products in $\mathcal  G$}{23}{subsection.1.10}\protected@file@percent }
\newlabel{PropProductOfGames}{{1.51}{23}{}{theorem.1.51}{}}
\newlabel{PropProductOfTreeEmbeddings}{{1.52}{24}{}{theorem.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sequoidal categories}{24}{subsection.1.11}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{1.54}{25}{}{theorem.1.54}{}}
\newlabel{PropWkCommutativeDiagram}{{1.56}{25}{}{theorem.1.56}{}}
\newlabel{PropSequoidIsFunctor}{{1.59}{26}{}{theorem.1.59}{}}
\newlabel{PropWkNatural}{{1.60}{27}{}{theorem.1.60}{}}
\newlabel{DefSequoidalCategory}{{1.61}{28}{}{theorem.1.61}{}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequoidally decomposable categories}{30}{subsection.1.12}\protected@file@percent }
\newlabel{PropDecSeq}{{1.72}{32}{}{theorem.1.72}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{1.74}{33}{}{theorem.1.74}{}}
\newSFPage{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{34}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigDecSeqFormula}{{1}{34}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.1}{}}
\citation{CalcoPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}A Formula for the Exponential}{35}{subsection.1.13}\protected@file@percent }
\citation{MelliesCofCommCom}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{martinsthesis}{CLM13}
\bibcite{CalcoPaper}{GL17}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{hoPcf}{HO00}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.2}\protected@file@percent }
\bibcite{WorkingMathematician}{Mac71}
\bibcite{MelliesCofCommCom}{MTT09}
