This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: games.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
I was expecting a `,' or a `}'---line 969 of file ../common/phd_bibliography.bib
 :   
 :   URL = {http://math.andrej.com/wp-content/uploads/2006/05/kleene-tree.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Harmer2006InnocentGS
Warning--empty year in LairdCofCommCom
You've used 6 entries,
            2549 wiz_defined-function locations,
            602 strings with 5417 characters,
and the built_in function-call counts, 2153 in all, are:
= -- 211
> -- 81
< -- 4
+ -- 25
- -- 24
* -- 144
:= -- 364
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 91
empty$ -- 177
format.name$ -- 33
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 109
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 81
(There was 1 error message)
