\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Fully Abstract Game Semantics for Idealized Algol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idealized Algol}{1}{subsection.1.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Games and Strategies}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{1.4}{4}{Empty game}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connectives on Games}{5}{subsection.1.3}\protected@file@percent }
\newlabel{SecConnectives}{{1.3}{5}{Connectives on Games}{subsection.1.3}{}}
\newlabel{DefProduct}{{1.8}{5}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Composition of strategies}{6}{subsection.1.4}\protected@file@percent }
\newlabel{LemCompositionLemma}{{1.15}{7}{}{theorem.1.15}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{CorSwitchingCondition}{{1.16}{8}{Switching condition}{theorem.1.16}{}}
\newlabel{LemHarmerRestriction}{{1.18}{8}{}{theorem.1.18}{}}
\newlabel{LemHarmersLemma}{{1.19}{8}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.1.19}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{1.20}{9}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.1.20}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{1.22}{11}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Associativity of composition}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Copycat strategies}{13}{subsection.1.6}\protected@file@percent }
\newlabel{SecCopycat}{{1.6}{13}{Copycat strategies}{subsection.1.6}{}}
\newlabel{PropCopycat}{{1.26}{14}{}{theorem.1.26}{}}
\newlabel{PropSubsetInclusionEpic}{{1.30}{15}{}{theorem.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\mathcal  G$ as a Symmetric Monoidal Category}{16}{subsection.1.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{1.32}{16}{}{theorem.1.32}{}}
\newlabel{PropTensorWellDefined}{{1.34}{16}{}{theorem.1.34}{}}
\newlabel{LemTensorViewLemma}{{1.35}{17}{}{theorem.1.35}{}}
\newlabel{PropTensorInnocent}{{1.36}{17}{}{theorem.1.36}{}}
\newlabel{PropTensorProductIsFunctor}{{1.37}{18}{}{theorem.1.37}{}}
\newlabel{PropCoherencesAreNatural}{{1.38}{19}{}{theorem.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{19}{subsection.1.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{1.40}{20}{}{theorem.1.40}{}}
\newlabel{LemImpliesViewLemma}{{1.41}{20}{}{theorem.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Products in $\mathcal  G$}{21}{subsection.1.9}\protected@file@percent }
\newlabel{PropProductOfGames}{{1.46}{21}{}{theorem.1.46}{}}
\newlabel{PropProductOfTreeEmbeddings}{{1.47}{22}{}{theorem.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sequoidal categories}{22}{subsection.1.10}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{1.49}{23}{}{theorem.1.49}{}}
\newlabel{PropWkCommutativeDiagram}{{1.51}{24}{}{theorem.1.51}{}}
\newlabel{PropSequoidIsFunctor}{{1.54}{24}{}{theorem.1.54}{}}
\newlabel{PropWkNatural}{{1.55}{25}{}{theorem.1.55}{}}
\newlabel{DefSequoidalCategory}{{1.56}{26}{}{theorem.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Tree Embeddings and Zigzag Strategies}{28}{subsection.1.11}\protected@file@percent }
\newlabel{PropTree}{{1.63}{29}{}{theorem.1.63}{}}
\citation{martinsthesis}
\newlabel{PropZigzagMono}{{1.66}{30}{}{theorem.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sequoidally decomposable categories}{30}{subsection.1.12}\protected@file@percent }
\newlabel{PropDecSeq}{{1.75}{32}{}{theorem.1.75}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{1.77}{33}{}{theorem.1.77}{}}
\citation{CalcoPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}A Formula for the Exponential}{34}{subsection.1.13}\protected@file@percent }
\newSFPage{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{35}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigDecSeqFormula}{{1}{35}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.1}{}}
\newlabel{PropSequoidPower}{{1.80}{36}{\cite {CalcoPaper}}{theorem.1.80}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{1.81}{39}{\cite {MelliesCofCommCom}}{theorem.1.81}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}The Exponential as a Final Coalgebra}{43}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Denotational Semantics of Idealized Algol}{44}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Order-Enrichment of $\mathcal  G$}{46}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}The Strategy ${\mathsf  {cell}}$}{47}{subsection.1.17}\protected@file@percent }
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Big-Step Operational Semantics of Idealized Algol}{48}{subsection.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational semantics for Idealized Algol.}}{49}{figure.caption.2}\protected@file@percent }
\newlabel{FigIaOpSem}{{2}{49}{Operational semantics for Idealized Algol}{figure.caption.2}{}}
\citation{Felleisen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Small-Step Operational Semantics of Idealized Algol}{50}{subsection.1.19}\protected@file@percent }
\newlabel{LemSmallToBig}{{1.94}{50}{}{theorem.1.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{51}{figure.caption.3}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{3}{51}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.3}{}}
\newlabel{PropSmallToBig}{{1.95}{52}{}{theorem.1.95}{}}
\newlabel{PropBigToSmall}{{1.96}{52}{}{theorem.1.96}{}}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{martinsthesis}{CLM13}
\bibcite{Felleisen}{FH92}
\bibcite{CalcoPaper}{GL17}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{hoPcf}{HO00}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Soundness}{54}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{54}{section*.4}\protected@file@percent }
\bibcite{Lambek}{Lam68}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{MelliesCofCommCom}{MTT09}
