\begin{thebibliography}{MTT09}

\bibitem[Ad{\'a}03]{Adamek}
Ji{\v r}{\'i} Ad{\'a}mek.
\newblock On final coalgebras of continuous functors.
\newblock {\em Theoretical Computer Science}, 294(1):3 -- 29, 2003.
\newblock Category Theory and Computer Science.

\bibitem[AM96]{SamsonGuyIAActive}
Samson Abramsky and Guy McCusker.
\newblock Linearity, sharing and state: a fully abstract game semantics for
  {Idealized Algol} with active expressions: Extended abstract.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 3:2 -- 14,
  1996.
\newblock Linear Logic 96 Tokyo Meeting.

\bibitem[CLM13]{martinsthesis}
Martin Churchill, Jim Laird, and Guy McCusker.
\newblock Imperative programs as proofs via game semantics.
\newblock {\em CoRR}, abs/1307.2004, 2013.

\bibitem[FH92]{Felleisen}
Matthias Felleisen and Robert Hieb.
\newblock The revised report on the syntactic theories of sequential control
  and state.
\newblock {\em Theoretical Computer Science}, 103(2):235 -- 271, 1992.

\bibitem[GL17]{CalcoPaper}
William~John Gowers and James Laird.
\newblock Sequoidal categories and transfinite games: A coalgebraic approach to
  stateful objects in game semantics.
\newblock In {\em CALCO}, 2017.

\bibitem[Har99]{RusssThesis}
Russell~S. Harmer.
\newblock Games and full abstraction for nondeterministic languages.
\newblock Technical report, 1999.

\bibitem[Har06]{Harmer2006InnocentGS}
Russell Harmer.
\newblock Innocent game semantics.
\newblock 2006.

\bibitem[HO00]{hoPcf}
J.M.E. Hyland and C.-H.L. Ong.
\newblock On full abstraction for {PCF}: {I}, {II}, and {III}.
\newblock {\em Information and Computation}, 163(2):285 -- 408, 2000.

\bibitem[Lai]{LairdCofCommCom}
James Laird.
\newblock Functional programs as coroutines: A semantic analysis.
\newblock {\em Logical methods in computer science}.
\newblock To appear.

\bibitem[Lai02]{laird02}
J.~Laird.
\newblock A categorical semantics of higher-order store.
\newblock In {\em Proceedings of CTCS '02}, number~69 in ENTCS. Elsevier, 2002.

\bibitem[Lam68]{Lambek}
Joachim Lambek.
\newblock A fixpoint theorem for complete categories.
\newblock {\em Mathematische Zeitschrift}, 103(2):151--161, 1968.

\bibitem[Mac71]{WorkingMathematician}
Saunders MacLane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.

\bibitem[MTT09]{MelliesCofCommCom}
Paul-Andr{\'e} Melli{\`e}s, Nicolas Tabareau, and Christine Tasson.
\newblock {\em An Explicit Formula for the Free Exponential Modality of Linear
  Logic}, pages 247--260.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\end{thebibliography}
