\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{LairdCofCommCom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Fully Abstract Game Semantics for Idealized Algol}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idealized Algol}{1}{section.1.1}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Games and Strategies}{3}{section.1.2}\protected@file@percent }
\newlabel{ExEmptyGame}{{1.2.4}{5}{Empty game}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connectives on Games}{6}{section.1.3}\protected@file@percent }
\newlabel{SecConnectives}{{1.3}{6}{Connectives on Games}{section.1.3}{}}
\newlabel{DefProduct}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composition of strategies}{8}{section.1.4}\protected@file@percent }
\citation{Harmer2006InnocentGS}
\newlabel{LemCompositionLemma}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\newlabel{CorSwitchingCondition}{{1.4.4}{9}{Switching condition}{theorem.1.4.4}{}}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerRestriction}{{1.4.6}{10}{}{theorem.1.4.6}{}}
\newlabel{LemHarmersLemma}{{1.4.7}{10}{\cite [\sec 3.1]{Harmer2006InnocentGS}}{theorem.1.4.7}{}}
\citation{hoPcf}
\newlabel{LemProjectionLemma}{{1.4.8}{11}{$O$-views in the linear implication, {\cite [4.2,4.3]{hoPcf}}}{theorem.1.4.8}{}}
\citation{Harmer2006InnocentGS}
\citation{Harmer2006InnocentGS}
\newlabel{LemHarmerProjection}{{1.4.10}{14}{\cite [3.3.3]{Harmer2006InnocentGS}}{theorem.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Associativity of composition}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Copycat strategies}{16}{section.1.6}\protected@file@percent }
\newlabel{SecCopycat}{{1.6}{16}{Copycat strategies}{section.1.6}{}}
\newlabel{PropCopycat}{{1.6.2}{16}{}{theorem.1.6.2}{}}
\newlabel{PropSubsetInclusionEpic}{{1.6.6}{18}{}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathcal  G$ as a Symmetric Monoidal Category}{18}{section.1.7}\protected@file@percent }
\newlabel{LemTensorAnalogue}{{1.7.2}{19}{}{theorem.1.7.2}{}}
\newlabel{PropTensorWellDefined}{{1.7.4}{19}{}{theorem.1.7.4}{}}
\newlabel{LemTensorViewLemma}{{1.7.5}{20}{}{theorem.1.7.5}{}}
\newlabel{PropTensorInnocent}{{1.7.6}{21}{}{theorem.1.7.6}{}}
\newlabel{PropTensorProductIsFunctor}{{1.7.7}{21}{}{theorem.1.7.7}{}}
\newlabel{PropCoherencesAreNatural}{{1.7.8}{22}{}{theorem.1.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$\mathcal  G$ as a Symmetric Monoidal Closed Category}{23}{section.1.8}\protected@file@percent }
\newlabel{PropImpliesWellDefined}{{1.8.2}{23}{}{theorem.1.8.2}{}}
\newlabel{LemImpliesViewLemma}{{1.8.3}{24}{}{theorem.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Products in $\mathcal  G$}{25}{section.1.9}\protected@file@percent }
\newlabel{PropProductOfGames}{{1.9.1}{25}{}{theorem.1.9.1}{}}
\newlabel{PropProductOfTreeEmbeddings}{{1.9.2}{26}{}{theorem.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sequoidal categories}{27}{section.1.10}\protected@file@percent }
\newlabel{DefSequoidOfStrategies}{{1.10.2}{28}{}{theorem.1.10.2}{}}
\newlabel{PropWkCommutativeDiagram}{{1.10.4}{28}{}{theorem.1.10.4}{}}
\newlabel{PropSequoidIsFunctor}{{1.10.7}{29}{}{theorem.1.10.7}{}}
\citation{laird02}
\newlabel{PropWkNatural}{{1.10.8}{30}{}{theorem.1.10.8}{}}
\newlabel{DefSequoidalCategory}{{1.10.9}{31}{\cite {laird02}}{theorem.1.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Tree Embeddings and Zigzag Strategies}{34}{section.1.11}\protected@file@percent }
\newlabel{PropTree}{{1.11.5}{35}{}{theorem.1.11.5}{}}
\citation{martinsthesis}
\newlabel{PropZigzagMono}{{1.11.8}{36}{}{theorem.1.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sequoidally decomposable categories}{36}{section.1.12}\protected@file@percent }
\newlabel{PropDecSeq}{{1.12.9}{39}{}{theorem.1.12.9}{}}
\citation{WorkingMathematician}
\newlabel{PropDecSeqFormula}{{1.12.11}{40}{}{theorem.1.12.11}{}}
\newSFPage{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram used in the proof of Proposition \ref  {PropDecSeqFormula}}}{41}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigDecSeqFormula}{{1.1}{41}{Diagram used in the proof of Proposition \ref {PropDecSeqFormula}}{figure.caption.1}{}}
\citation{laird02}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}A Formula for the Exponential}{42}{section.1.13}\protected@file@percent }
\citation{CalcoPaper}
\newlabel{PropSequoidPower}{{1.13.2}{43}{\cite {CalcoPaper}}{theorem.1.13.2}{}}
\citation{MelliesCofCommCom}
\newlabel{TheMtt}{{1.13.3}{47}{\cite {MelliesCofCommCom}}{theorem.1.13.3}{}}
\citation{Lambek}
\citation{Adamek}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The Exponential as a Final Coalgebra}{52}{section.1.14}\protected@file@percent }
\newlabel{PropFormulaForAlpha}{{1.14.5}{53}{}{theorem.1.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Denotational Semantics of Idealized Algol}{53}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Order-Enrichment of $\mathcal  G$}{55}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The Strategy ${\mathsf  {cell}}$}{57}{section.1.17}\protected@file@percent }
\newlabel{LemCellProjections}{{1.17.1}{58}{}{theorem.1.17.1}{}}
\citation{RusssThesis}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Big-Step Operational Semantics}{59}{section.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operational semantics for Idealized Algol.}}{60}{figure.caption.2}\protected@file@percent }
\newlabel{FigIaOpSem}{{1.2}{60}{Operational semantics for Idealized Algol}{figure.caption.2}{}}
\citation{Felleisen}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Small-Step Operational Semantics}{61}{section.1.19}\protected@file@percent }
\newlabel{LemSmallToBig}{{1.19.1}{61}{}{theorem.1.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Felleisen-style small-step operational semantics for Idealized Algol.\relax }}{62}{figure.caption.3}\protected@file@percent }
\newlabel{FigIaSsOpSem}{{1.3}{62}{Felleisen-style small-step operational semantics for Idealized Algol.\relax }{figure.caption.3}{}}
\newlabel{PropSmallToBig}{{1.19.2}{64}{}{theorem.1.19.2}{}}
\newlabel{PropBigToSmall}{{1.19.3}{64}{}{theorem.1.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Soundness}{66}{section.1.20}\protected@file@percent }
\newlabel{LemEvContexLemma}{{1.20.2}{67}{}{theorem.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by function application.}}{68}{figure.caption.4}\protected@file@percent }
\newlabel{FigEvContextApp}{{1.4}{68}{The property in Lemma \ref {LemEvContexLemma} is preserved by function application}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by sequencing and variable assignment.}}{70}{figure.caption.5}\protected@file@percent }
\newlabel{FigEvContextSeqAss}{{1.5}{70}{The property in Lemma \ref {LemEvContexLemma} is preserved by sequencing and variable assignment}{figure.caption.5}{}}
\newSFPage{72}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The property in Lemma \ref  {LemEvContexLemma} is preserved by conditionals.}}{72}{figure.caption.6}\protected@file@percent }
\newlabel{FigEvContextCond}{{1.6}{72}{The property in Lemma \ref {LemEvContexLemma} is preserved by conditionals}{figure.caption.6}{}}
\newlabel{LemSoundnessOopto}{{1.20.3}{73}{}{theorem.1.20.3}{}}
\newSFPage{76}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The reduction $\Gamma ,s\mathbin {\vdash }\neww  \lambda x.M\mathrel {\dabar@ \dabar@ \mathchar "044B}\Gamma ,x,(s\delimiter "026A30C x\DOTSB \mapstochar \rightarrow 0)\mathbin {\vdash }M$ satisfies the conclusion of Lemma \ref  {LemSoundnessOopto}.\relax }}{76}{figure.caption.7}\protected@file@percent }
\newlabel{FigSoundnessOoptoNew}{{1.7}{76}{The reduction $\Gamma ,s\ts \neww \lambda x.M\oopto \Gamma ,x,(s\vert x\mapsto 0)\ts M$ satisfies the conclusion of Lemma \ref {LemSoundnessOopto}.\relax }{figure.caption.7}{}}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\newSFPage{78}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagram proving that if we want to prove the conclusion of Lemma \ref  {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }}{78}{figure.caption.8}\protected@file@percent }
\newlabel{FigSoundnessOoptoContext}{{1.8}{78}{Diagram proving that if we want to prove the conclusion of Lemma \ref {LemSoundnessOopto} for a small-step rule that does not change the context and only mentions one variable, then it suffices to assume that that variable is the only variable in the context.\relax }{figure.caption.8}{}}
\bibcite{Adamek}{Ad{\'a}03}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{martinsthesis}{CLM13}
\bibcite{Felleisen}{FH92}
\bibcite{CalcoPaper}{GL17}
\bibcite{RusssThesis}{Har99}
\bibcite{Harmer2006InnocentGS}{Har06}
\bibcite{hoPcf}{HO00}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{chapter*.10}\protected@file@percent }
\bibcite{Lambek}{Lam68}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{MelliesCofCommCom}{MTT09}
