This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: games.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Warning--empty institution in RusssThesis
Warning--empty booktitle in Harmer2006InnocentGS
Warning--empty year in LairdCofCommCom
You've used 13 entries,
            2549 wiz_defined-function locations,
            651 strings with 6503 characters,
and the built_in function-call counts, 4700 in all, are:
= -- 464
> -- 182
< -- 9
+ -- 60
- -- 56
* -- 309
:= -- 774
add.period$ -- 44
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 204
empty$ -- 380
format.name$ -- 76
if$ -- 973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 242
swap$ -- 24
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 41
width$ -- 14
write$ -- 175
(There were 3 warnings)
