This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Warning--I didn't find a database entry for "Moggi"
Warning--empty institution in RusssThesis
You've used 28 entries,
            2549 wiz_defined-function locations,
            763 strings with 8831 characters,
and the built_in function-call counts, 11775 in all, are:
= -- 1228
> -- 407
< -- 27
+ -- 131
- -- 124
* -- 786
:= -- 1816
add.period$ -- 93
call.type$ -- 28
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 513
empty$ -- 955
format.name$ -- 167
if$ -- 2550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 143
num.names$ -- 88
pop$ -- 140
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 790
swap$ -- 124
text.length$ -- 27
text.prefix$ -- 15
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 112
width$ -- 33
write$ -- 381
(There were 2 warnings)
