\begin{thebibliography}{CCPW18}

\bibitem[AHM98]{HondaMcCusker}
S.~Abramsky, K.~Honda, and G.~McCusker.
\newblock A fully abstract game semantics for general references.
\newblock In {\em Proceedings of the 13th Annual IEEE Symposium on Logic in
  Computer Science}, LICS '98, pages 334--, Washington, DC, USA, 1998. IEEE
  Computer Society.

\bibitem[AJM00]{ajmPcf}
Samson Abramsky, Radha Jagadeesan, and Pasquale Malacaria.
\newblock Full abstraction for {PCF}.
\newblock {\em Information and Computation}, 163(2):409 -- 470, 2000.

\bibitem[AM96]{SamsonGuyIAActive}
Samson Abramsky and Guy McCusker.
\newblock Linearity, sharing and state: a fully abstract game semantics for
  {Idealized Algol} with active expressions: Extended abstract.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 3:2 -- 14,
  1996.
\newblock Linear Logic 96 Tokyo Meeting.

\bibitem[AP81]{PlotkinApt}
K.~R. Apt and G.~D. Plotkin.
\newblock A cook's tour of countable nondeterminism.
\newblock In Shimon Even and Oded Kariv, editors, {\em Automata, Languages and
  Programming}, pages 479--494, Berlin, Heidelberg, 1981. Springer Berlin
  Heidelberg.

\bibitem[Bau06]{KleeneTree}
Andrej Bauer.
\newblock K\"{o}nig's lemma and the {K}leene tree.
\newblock Published via blog post at
  \url{http://math.andrej.com/2006/04/25/konigs-lemma-and-the-kleene-tree/},
  April 2006.

\bibitem[Bla92]{blassgames}
Andreas Blass.
\newblock A game semantics for linear logic.
\newblock {\em Annals of Pure and Applied Logic}, 56(1–3):183 -- 220, 1992.

\bibitem[CCPW18]{PPCF}
Simon Castellan, Pierre Clairambault, Hugo Paquet, and Glynn Winskel.
\newblock The concurrent game semantics of probabilistic pcf.
\newblock In {\em Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in
  Computer Science}, LICS '18, pages 215--224, New York, NY, USA, 2018. ACM.

\bibitem[DH00]{DanosHarmer}
V.~Danos and R.~Harmer.
\newblock Probabilistic game semantics.
\newblock In {\em Proceedings Fifteenth Annual IEEE Symposium on Logic in
  Computer Science (Cat. No.99CB36332)}, pages 204--213, June 2000.

\bibitem[Dij97]{DijkstraBook}
Edsger~Wybe Dijkstra.
\newblock {\em A Discipline of Programming}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 1997.

\bibitem[GL18]{CslPaper}
W.~John Gowers and James~D. Laird.
\newblock {A Fully Abstract Game Semantics for Countable Nondeterminism}.
\newblock In Dan Ghica and Achim Jung, editors, {\em 27th EACSL Annual
  Conference on Computer Science Logic (CSL 2018)}, volume 119 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 24:1--24:18,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem[Har99]{RusssThesis}
Russell~S. Harmer.
\newblock Games and full abstraction for nondeterministic languages.
\newblock Technical report, 1999.

\bibitem[HM99]{mcCHFiniteND}
R.~Harmer and G.~McCusker.
\newblock A fully abstract game semantics for finite nondeterminism.
\newblock In {\em Proceedings. 14th Symposium on Logic in Computer Science
  (Cat. No. PR00158)}, pages 422--430, 1999.

\bibitem[HO00]{hoPcf}
J.M.E. Hyland and C.-H.L. Ong.
\newblock On full abstraction for {PCF}: {I}, {II}, and {III}.
\newblock {\em Information and Computation}, 163(2):285 -- 408, 2000.

\bibitem[Jon95]{Haskell}
Mark~P. Jones.
\newblock Functional programming with overloading and higher-order
  polymorphism.
\newblock In {\em Advanced Functional Programming, First International Spring
  School on Advanced Functional Programming Techniques-Tutorial Text}, pages
  97--136, Berlin, Heidelberg, 1995. Springer-Verlag.

\bibitem[Joy77]{joyalgames}
Andr\'{e} Joyal.
\newblock Remarques sur la th\'{e}orie des jeux \`{a} deux personnes.
\newblock {\em Gazette des sciences mathematiques de Quebec}, 1(4), 1977.

\bibitem[Lai01]{LLi}
J.~Laird.
\newblock A fully abstract game semantics of local exceptions.
\newblock In {\em Proceedings of LICS '01}, pages 105--114. IEEE Computer
  Society Press, 2001.

\bibitem[Lai02]{laird02}
J.~Laird.
\newblock A categorical semantics of higher-order store.
\newblock In {\em Proceedings of CTCS '02}, number~69 in ENTCS. Elsevier, 2002.

\bibitem[Lai16]{FunctionalProgramsAsCoroutines}
James Laird.
\newblock Higher-order programs as coroutines.
\newblock to appear, 2016.

\bibitem[Lam68]{Lambek}
Joachim Lambek.
\newblock A fixpoint theorem for complete categories.
\newblock {\em Mathematische Zeitschrift}, 103(2):151--161, 1968.

\bibitem[Lam74]{FunctionalCompleteness}
J.~Lambek.
\newblock Functional completeness of cartesian categories.
\newblock {\em Annals of Mathematical Logic}, 6(3):259 -- 292, 1974.

\bibitem[Lev08]{LevyGsInfinite}
Paul~Blain Levy.
\newblock Infinite trace equivalence.
\newblock {\em Annals of Pure and Applied Logic}, 151(2):170 -- 198, 2008.

\bibitem[Lev14]{levy2014morphisms}
Paul~Blain Levy.
\newblock Morphisms between plays.
\newblock Lecture slides, GaLoP, 2014.

\bibitem[MT16]{NGS}
Andrzej~S. Murawski and Nikos Tzevelekos.
\newblock Nominal game semantics.
\newblock {\em Found. Trends Program. Lang.}, 2(4):191--269, March 2016.

\bibitem[Nic94]{NickauPcf}
Hanno Nickau.
\newblock Hereditarily sequential functionals.
\newblock In {\em International Symposium on Logical Foundations of Computer
  Science}, pages 253--264. Springer, 1994.

\bibitem[OR95]{OHearnRieckePcf}
P.W. Ohearn and J.G. Riecke.
\newblock Kripke logical relations and pcf.
\newblock {\em Information and Computation}, 120(1):107 -- 116, 1995.

\bibitem[Plo77]{PlotkinPcf}
G.D. Plotkin.
\newblock {LCF} considered as a programming language.
\newblock {\em Theoretical Computer Science}, 5(3):223 -- 255, 1977.

\bibitem[PP02]{PlotkinPower}
Gordon Plotkin and John Power.
\newblock Notions of computation determine monads.
\newblock In Mogens Nielsen and Uffe Engberg, editors, {\em Foundations of
  Software Science and Computation Structures}, pages 342--356, Berlin,
  Heidelberg, 2002. Springer Berlin Heidelberg.

\bibitem[Sch04]{SchalkWhatIs}
Andrea Schalk.
\newblock What is a categorical model for linear logic?, October 2004.

\bibitem[Sco76]{ScottDomains}
D.~Scott.
\newblock Data types as lattices.
\newblock {\em SIAM Journal on Computing}, 5(3):522--587, 1976.

\bibitem[TO14]{Sheaves}
Takeshi Tsukada and C.{-}H.~Luke Ong.
\newblock Innocent strategies are sheaves over plays - deterministic,
  non-deterministic and probabilistic innocence.
\newblock {\em CoRR}, abs/1409.2764, 2014.

\bibitem[TO15]{TsukadaSheaves}
Takeshi Tsukada and C.~H.~Luke Ong.
\newblock Nondeterminism in game semantics via sheaves.
\newblock In {\em Proceedings of the 2015 30th Annual ACM/IEEE Symposium on
  Logic in Computer Science (LICS)}, LICS '15, pages 220--231, Washington, DC,
  USA, 2015. IEEE Computer Society.

\end{thebibliography}
