\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denotational Semantics and Program Equivalence}{1}{section.1.1}\protected@file@percent }
\citation{ScottDomains}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Adequacy and Full Abstraction}{3}{section.1.2}\protected@file@percent }
\citation{PlotkinPcf}
\citation{NickauPcf}
\citation{OHearnRieckePcf}
\citation{ajmPcf}
\citation{hoPcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categorical Semantics}{6}{section.1.3}\protected@file@percent }
\citation{Haskell}
\citation{PlotkinPower}
\citation{Powerset}
\citation{PlotkinPower}
\citation{PlotkinPower}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{ajmPcf}{AJM00}
\bibcite{Powerset}{CBHDP06}
\bibcite{hoPcf}{HO00}
\bibcite{Haskell}{Jon95}
\bibcite{NickauPcf}{Nic94}
\bibcite{OHearnRieckePcf}{OR95}
\bibcite{PlotkinPcf}{Plo77}
\bibcite{PlotkinPower}{PP02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.1}\protected@file@percent }
\bibcite{ScottDomains}{Sco76}
