This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
I was expecting a `,' or a `}'---line 1264 of file ../common/phd_bibliography.bib
 : abstract = "Sieber has described a model of PCF consisting of continuous functions that are invariant under certain (finitary) logical relations, and shown that it is fully abstract for closed terms of up to third-order types. We show that one may achieve full abstraction at all types using a form of "
 :                                                                                                                                                                                                                                                                                                                Kripke logical relations" introduced by Jung and Tiuryn to characterize λ-definability."
I'm skipping whatever remains of this entry
Warning--empty publisher in Powerset
You've used 9 entries,
            2549 wiz_defined-function locations,
            626 strings with 5755 characters,
and the built_in function-call counts, 4117 in all, are:
= -- 424
> -- 141
< -- 9
+ -- 43
- -- 43
* -- 290
:= -- 635
add.period$ -- 30
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 175
empty$ -- 336
format.name$ -- 56
if$ -- 896
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 29
pop$ -- 49
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 311
swap$ -- 45
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 40
width$ -- 13
write$ -- 124
(There was 1 error message)
