This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Warning--I didn't find a database entry for "Moggi"
Warning--empty institution in RusssThesis
You've used 31 entries,
            2549 wiz_defined-function locations,
            785 strings with 9296 characters,
and the built_in function-call counts, 12921 in all, are:
= -- 1343
> -- 450
< -- 30
+ -- 145
- -- 136
* -- 853
:= -- 1993
add.period$ -- 103
call.type$ -- 31
change.case$ -- 174
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 566
empty$ -- 1051
format.name$ -- 184
if$ -- 2800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 158
num.names$ -- 99
pop$ -- 163
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 845
swap$ -- 136
text.length$ -- 30
text.prefix$ -- 17
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 123
width$ -- 36
write$ -- 422
(There were 2 warnings)
