This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
I was expecting a `,' or a `}'---line 1264 of file ../common/phd_bibliography.bib
 : abstract = "Sieber has described a model of PCF consisting of continuous functions that are invariant under certain (finitary) logical relations, and shown that it is fully abstract for closed terms of up to third-order types. We show that one may achieve full abstraction at all types using a form of "
 :                                                                                                                                                                                                                                                                                                                Kripke logical relations" introduced by Jung and Tiuryn to characterize λ-definability."
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Moggi"
You've used 11 entries,
            2549 wiz_defined-function locations,
            640 strings with 6079 characters,
and the built_in function-call counts, 5009 in all, are:
= -- 518
> -- 168
< -- 10
+ -- 53
- -- 51
* -- 343
:= -- 764
add.period$ -- 36
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 217
empty$ -- 415
format.name$ -- 67
if$ -- 1095
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 35
pop$ -- 57
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 380
swap$ -- 57
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 150
(There was 1 error message)
