\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denotational Semantics and Program Equivalence}{1}{section.1.1}\protected@file@percent }
\citation{ScottDomains}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Adequacy and Full Abstraction}{3}{section.1.2}\protected@file@percent }
\newlabel{SecCAnFA}{{1.2}{3}{Computational Adequacy and Full Abstraction}{section.1.2}{}}
\citation{PlotkinPcf}
\citation{NickauPcf}
\citation{OHearnRieckePcf}
\citation{ajmPcf}
\citation{hoPcf}
\citation{Lambek}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Categorical Semantics}{6}{section.1.3}\protected@file@percent }
\newlabel{SecCatSem}{{1.3}{6}{Categorical Semantics}{section.1.3}{}}
\citation{Moggi}
\citation{Haskell}
\citation{PlotkinPower}
\citation{blassgames}
\citation{joyalgames}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Semantics}{9}{section.1.4}\protected@file@percent }
\citation{ajmPcf}
\citation{SchalkWhatIs}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\citation{RusssThesis}
\citation{LLi}
\citation{FunctionalProgramsAsCoroutines}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the composition of strategies in Game Semantics.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigComposition}{{1.1}{10}{Illustration of the composition of strategies in Game Semantics}{figure.caption.1}{}}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{ajmPcf}
\citation{hoPcf}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Semantics for Programming Languages}{11}{section.1.5}\protected@file@percent }
\citation{mcCHFiniteND}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\citation{DanosHarmer}
\citation{HondaMcCusker}
\citation{LLi}
\citation{NGS}
\citation{CslPaper}
\citation{TsukadaSheaves}
\citation{Sheaves}
\citation{FunctionalProgramsAsCoroutines}
\citation{PPCF}
\citation{LevyGsInfinite}
\citation{CslPaper}
\citation{TsukadaSheaves}
\citation{levy2014morphisms}
\citation{TsukadaSheaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Full Abstraction for Kleisli Categories}{13}{section.1.6}\protected@file@percent }
\citation{FunctionalCompleteness}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\citation{laird02}
\citation{SamsonGuyIAActive}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plan for this Thesis}{15}{section.1.7}\protected@file@percent }
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{HondaMcCusker}{AHM98}
\bibcite{ajmPcf}{AJM00}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{blassgames}{Bla92}
\bibcite{PPCF}{CCPW18}
\bibcite{DanosHarmer}{DH00}
\bibcite{CslPaper}{GL18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.2}\protected@file@percent }
\bibcite{RusssThesis}{Har99}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{Haskell}{Jon95}
\bibcite{joyalgames}{Joy77}
\bibcite{LLi}{Lai01}
\bibcite{laird02}{Lai02}
\bibcite{FunctionalProgramsAsCoroutines}{Lai16}
\bibcite{Lambek}{Lam68}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{LevyGsInfinite}{Lev08}
\bibcite{levy2014morphisms}{Lev14}
\bibcite{NGS}{MT16}
\bibcite{NickauPcf}{Nic94}
\bibcite{OHearnRieckePcf}{OR95}
\bibcite{PlotkinPcf}{Plo77}
\bibcite{PlotkinPower}{PP02}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{ScottDomains}{Sco76}
\bibcite{Sheaves}{TO14}
\bibcite{TsukadaSheaves}{TO15}
