\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parametric Monads and Full Abstraction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The language {IA${}_{\mathcal  X}$}\xspace  }{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operational Semantics}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Translation into {IA${}_{X}$}\xspace  }{3}{section.1.3}\protected@file@percent }
\newlabel{DefCovers}{{1.3.1}{3}{}{theorem.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operational semantics for {IA${}_{\mathcal  X}$}\xspace  }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigIaxxOpSem}{{1.1}{4}{Operational semantics for \IAXX }{figure.caption.1}{}}
\newlabel{LemSoundnessIaxx}{{1.3.2}{5}{}{theorem.1.3.2}{}}
\newlabel{LemThirdSubstitution}{{1.3.3}{6}{}{theorem.1.3.3}{}}
\newlabel{LemAdequacyIaxx}{{1.3.4}{7}{}{theorem.1.3.4}{}}
\newlabel{LemComputationalAdequacyIaxx}{{1.3.5}{8}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Adequacy}{8}{section.1.4}\protected@file@percent }
\newlabel{DefAcc}{{1.4.2}{9}{}{theorem.1.4.2}{}}
\newlabel{DefEquivalenceOfPairs}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\newlabel{PropAccEquivalent}{{1.4.4}{10}{}{theorem.1.4.4}{}}
\newlabel{TheComputationalAdequacyIAXX}{{1.4.6}{11}{Computational Adequacy for \IAXX }{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equational Soundness}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probability}{12}{section.1.6}\protected@file@percent }
\citation{StochasticCalculusII}
\newlabel{PropProbabilityWellDefined}{{1.6.2}{14}{}{theorem.1.6.2}{}}
\newlabel{DefProbConverges}{{1.6.3}{15}{}{theorem.1.6.3}{}}
\newlabel{DefProbNonBot}{{1.6.4}{15}{}{theorem.1.6.4}{}}
\newlabel{PropComputationalAdequacyPa}{{1.6.6}{16}{Computational Adequacy for PA}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Full Abstraction for Probabilistic Algol}{16}{section.1.7}\protected@file@percent }
\newlabel{PropFiniteSupport}{{1.7.1}{16}{}{theorem.1.7.1}{}}
\newlabel{PropProbabilityCompactDefinability}{{1.7.4}{17}{Compact definability}{theorem.1.7.4}{}}
\newlabel{TheFullAbstractionPa}{{1.7.5}{18}{Full Abstraction for PA}{theorem.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comparison with a Kleisli Category Model}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Game Semantics and Probability}{20}{section.1.9}\protected@file@percent }
\newlabel{DefProbabilisticEquivalenceRelation}{{1.9.5}{21}{}{theorem.1.9.5}{}}
\newlabel{PropCompositionProb}{{1.9.7}{21}{}{theorem.1.9.7}{}}
\citation{DanosHarmer}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Probabilistic Game Semantics of Danos and Harmer}{24}{section.1.10}\protected@file@percent }
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{DanosHarmer}{DH00}
\bibcite{StochasticCalculusII}{Shr04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.2}\protected@file@percent }
