\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LaxActions}
\citation{ParametricMonads}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametric monads}{1}{section.1}}
\newlabel{DefOplaxMorphismOfActions}{{1.2}{1}{}{theorem.1.2}{}}
\citation{KleisliResolution}
\citation{ThesisForDays}
\citation{MelliesCategory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Melli\`{e}s\xspace  category}{2}{subsection.1.1}}
\newlabel{DefMelliesComposition}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{DefDayConvolution}{{1.5}{2}{\cite {ThesisForDays}}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The category ${\mathcal  {C}}/\mathcal  X$}{3}{subsection.1.2}}
\newlabel{DefCX}{{1.7}{5}{}{theorem.1.7}{}}
\citation{StreetTwoConstructions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lax $2$-colimits}{7}{subsection.1.3}}
\citation{Gepner}
\citation{nlab:2-limit}
\citation{BasicBicategories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lax natural transformations and functoriality of lax colimits}{9}{subsection.1.4}}
\newlabel{PropFunctorialityOfLaxColimits}{{1.19}{10}{}{theorem.1.19}{}}
\citation{FibrationsInBicategories}
\citation{SGA1}
\citation{Elephant}
\citation{FibrationsInBicategories}
\newlabel{PropHorizFunctorialityOfLaxColimits}{{1.20}{11}{}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{11}{subsection.1.5}}
\citation{nlab:2-limit}
\newlabel{PropGrotLaxLimit}{{1.24}{12}{\cite [\sec 3]{nlab:2-limit}}{theorem.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigKaFG=KaFKaG}{{1}{13}{The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\int F$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition. The thick dotted line represents $\mathaccentV {hat}05E{l}((h,f);(k,g))$, while the thin solid line represents $\mathaccentV {hat}05E{l}(h,f);\mathaccentV {hat}05E{l}(k,g)$. The top square commutes because $\mu _h$ is a natural transformation, while the bottom is one of the conditions on a cocone.\relax }}{15}{figure.caption.2}}
\newlabel{FigLHatFunctor}{{2}{15}{Proof that $\hat {l}$ respects composition. The thick dotted line represents $\hat {l}((h,f);(k,g))$, while the thin solid line represents $\hat {l}(h,f);\hat {l}(k,g)$. The top square commutes because $\mu _h$ is a natural transformation, while the bottom is one of the conditions on a cocone.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples of lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{16}{subsection.1.6}}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{CorTheConstructionUniversalProperty}{{1.25}{17}{}{theorem.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Finite products distribute over lax colimits in ${\normalfont  \textbf  {Cat}}$}{17}{subsection.1.7}}
\newlabel{PropGrotCommutesProducts}{{1.26}{17}{}{theorem.1.26}{}}
\newlabel{CorGrotBothSidesProductPreservation}{{1.27}{18}{}{theorem.1.27}{}}
\newlabel{CorQuotProductPreservation}{{1.28}{18}{}{theorem.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{18}{subsection.1.8}}
\newlabel{DefMonoidalLaxAction}{{1.29}{19}{}{theorem.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof that the associators and unitors in ${\mathcal  {C}}/\mathcal  X$ are indeed natural transformations.}}{21}{figure.caption.3}}
\newlabel{FigAssocUnitorNaturalTransformations}{{3}{21}{Proof that the associators and unitors in $\C /\X $ are indeed natural transformations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Symmetric monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{22}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Symmetric monoidal closed structure of ${\mathcal  {C}}/\mathcal  X$}{23}{subsection.1.10}}
\newlabel{DefSymmetricMonoidalClosedAction}{{1.36}{24}{}{theorem.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Cartesianness of the monoidal structure}{25}{subsection.1.11}}
\newlabel{TheCartesianClosedCx}{{1.39}{27}{}{theorem.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reader actions on ${\normalfont  \textbf  {Set}}$}{28}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colimits of actions are monoidal functors}{28}{subsection.2.1}}
\newlabel{PropColimitOfActionIsMonoidalFunctor}{{2.1}{28}{}{theorem.2.1}{}}
\newSFPage{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{29}{figure.caption.4}}
\newlabel{FigColimMonoidalMultiplicative}{{4}{29}{Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{30}{figure.caption.5}}
\newlabel{FigColimMonoidalUnital}{{5}{30}{Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor}{figure.caption.5}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reader actions on ${\normalfont  \textbf  {Set}}$ vs change of base}{31}{subsection.2.2}}
\newlabel{PropMelliesVsBaseChange}{{2.4}{31}{}{theorem.2.4}{}}
\newlabel{CorCxVsBaseChange}{{2.5}{32}{}{theorem.2.5}{}}
\newSFPage{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proof that Melli\`{e}s\xspace  composition agrees with base-changed composition in the case of a symmetric reader action on ${\normalfont  \textbf  {Set}}$.}}{33}{figure.caption.6}}
\newlabel{FigMelliesVsBaseChange}{{6}{33}{Proof that \Mellies composition agrees with base-changed composition in the case of a symmetric reader action on $\Set $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From monoidal endofunctors on ${\normalfont  \textbf  {Set}}$ to reader actions}{34}{subsection.2.3}}
\newlabel{PropMonoidalFunctorIsColimitOfReaderAction}{{2.6}{34}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actions of categories with terminal objects}{39}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reader actions and semantics}{40}{subsection.2.5}}
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{ThesisForDays}{Day70}
\bibcite{KleisliResolution}{FKM16}
\bibcite{Gepner}{GHN15}
\bibcite{AdjointsInDoubleCategories}{Gra04}
\bibcite{SGA1}{SGA1}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{LaxActions}{JK02}
\bibcite{Elephant}{Joh02}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.7}}
\bibcite{BasicBicategories}{Lei98}
\bibcite{MelliesCategory}{Mel12}
\bibcite{ParametricMonads}{Mel17}
\bibcite{nlab:2-limit}{{nLa}19}
\bibcite{Pisani}{Pis14}
\bibcite{StreetTwoConstructions}{Str72}
\bibcite{FibrationsInBicategories}{Str80}
