This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pmonads.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
You've used 15 entries,
            2549 wiz_defined-function locations,
            670 strings with 6986 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 548
> -- 227
< -- 14
+ -- 71
- -- 68
* -- 373
:= -- 912
add.period$ -- 49
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 238
empty$ -- 464
format.name$ -- 93
if$ -- 1196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 79
num.names$ -- 49
pop$ -- 93
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 301
swap$ -- 41
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 200
