This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pmonads2.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
You've used 2 entries,
            2549 wiz_defined-function locations,
            573 strings with 4793 characters,
and the built_in function-call counts, 828 in all, are:
= -- 77
> -- 27
< -- 2
+ -- 8
- -- 8
* -- 48
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 72
format.name$ -- 11
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 28
