\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LaxActions}
\citation{ParametricMonads}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parametric monads}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapParametricMonads}{{1}{1}{Parametric monads}{chapter.1}{}}
\citation{KleisliResolution}
\citation{ThesisForDays}
\newlabel{DefOplaxMorphismOfActions}{{1.0.2}{2}{}{theorem.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Melli\`{e}s\xspace  category}{2}{section.1.1}\protected@file@percent }
\newlabel{DefMelliesComposition}{{1.1.2}{2}{}{theorem.1.1.2}{}}
\citation{MelliesCategory}
\newlabel{DefDayConvolution}{{1.1.3}{3}{\cite {ThesisForDays}}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The category ${\mathcal  {C}}/\mathcal  X$}{3}{section.1.2}\protected@file@percent }
\newlabel{DefCX}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\citation{StreetTwoConstructions}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lax $2$-colimits}{8}{section.1.3}\protected@file@percent }
\citation{Gepner}
\citation{nlab:2-limit}
\citation{BasicBicategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lax natural transformations and functoriality of lax colimits}{10}{section.1.4}\protected@file@percent }
\citation{FibrationsInBicategories}
\newlabel{PropFunctorialityOfLaxColimits}{{1.4.4}{11}{}{theorem.1.4.4}{}}
\newlabel{PropHorizFunctorialityOfLaxColimits}{{1.4.5}{11}{}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{11}{section.1.5}\protected@file@percent }
\citation{SGA1}
\citation{Elephant}
\citation{FibrationsInBicategories}
\citation{nlab:2-limit}
\newlabel{PropGrotLaxLimit}{{1.5.4}{12}{\cite [\sec 3]{nlab:2-limit}}{theorem.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\DOTSI \intop \ilimits@ F$.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigKaFG=KaFKaG}{{1.1}{13}{The composite $k_a(f);k_a(g)$ is equal to $k_a(f;g)$ in $\pi _*\int F$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proof that $\mathaccentV {hat}05E{l}$ respects composition. The thick dotted line represents $\mathaccentV {hat}05E{l}((h,f);(k,g))$, while the thin solid line represents $\mathaccentV {hat}05E{l}(h,f);\mathaccentV {hat}05E{l}(k,g)$. The top square commutes because $\mu _h$ is a natural transformation, while the bottom is one of the conditions on a cocone.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{FigLHatFunctor}{{1.2}{15}{Proof that $\hat {l}$ respects composition. The thick dotted line represents $\hat {l}((h,f);(k,g))$, while the thin solid line represents $\hat {l}(h,f);\hat {l}(k,g)$. The top square commutes because $\mu _h$ is a natural transformation, while the bottom is one of the conditions on a cocone.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examples of lax $2$-colimits in ${\normalfont  \textbf  {Cat}}$}{16}{section.1.6}\protected@file@percent }
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{CorTheConstructionUniversalProperty}{{1.6.1}{17}{}{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Finite products distribute over lax colimits in ${\normalfont  \textbf  {Cat}}$}{18}{section.1.7}\protected@file@percent }
\newlabel{PropGrotCommutesProducts}{{1.7.1}{18}{}{theorem.1.7.1}{}}
\newlabel{CorGrotBothSidesProductPreservation}{{1.7.2}{18}{}{theorem.1.7.2}{}}
\newlabel{CorQuotProductPreservation}{{1.7.3}{19}{}{theorem.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{19}{section.1.8}\protected@file@percent }
\newlabel{DefMonoidalLaxAction}{{1.8.1}{19}{}{theorem.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proof that the associators and unitors in ${\mathcal  {C}}/\mathcal  X$ are indeed natural transformations.}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{FigAssocUnitorNaturalTransformations}{{1.3}{21}{Proof that the associators and unitors in $\C /\X $ are indeed natural transformations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Symmetric monoidal structure of ${\mathcal  {C}}/\mathcal  X$}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Monoidal closed structure of ${\mathcal  {C}}/\mathcal  X$}{23}{section.1.10}\protected@file@percent }
\newlabel{DefSymmetricMonoidalClosedAction}{{1.10.1}{24}{}{theorem.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Cartesianness of the monoidal structure}{25}{section.1.11}\protected@file@percent }
\newlabel{TheCartesianClosedCx}{{1.11.1}{28}{}{theorem.1.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reader actions on ${\normalfont  \textbf  {Set}}$}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colimits of actions are monoidal functors}{29}{section.2.1}\protected@file@percent }
\newlabel{PropColimitOfActionIsMonoidalFunctor}{{2.1.1}{29}{}{theorem.2.1.1}{}}
\newSFPage{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor.}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{FigColimMonoidalMultiplicative}{{2.1}{30}{Proof that the colimit of a monoidal action satisfies the multiplicative criterion for being a monoidal functor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor.}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{FigColimMonoidalUnital}{{2.2}{31}{Proof that the colimit of a monoidal action satisfies the unital criteria for being a monoidal functor}{figure.caption.5}{}}
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reader actions on ${\normalfont  \textbf  {Set}}$ vs change of base}{32}{section.2.2}\protected@file@percent }
\newlabel{PropMelliesVsBaseChange}{{2.2.2}{32}{}{theorem.2.2.2}{}}
\newlabel{CorCxVsBaseChange}{{2.2.3}{33}{}{theorem.2.2.3}{}}
\newSFPage{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proof that Melli\`{e}s\xspace  composition agrees with base-changed composition in the case of a symmetric reader action on ${\normalfont  \textbf  {Set}}$.}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{FigMelliesVsBaseChange}{{2.3}{34}{Proof that \Mellies composition agrees with base-changed composition in the case of a symmetric reader action on $\Set $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From monoidal endofunctors to reader actions}{35}{section.2.3}\protected@file@percent }
\newlabel{PropMonoidalFunctorIsColimitOfReaderAction}{{2.3.1}{35}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actions of categories with terminal objects}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reader actions and denotational semantics}{41}{section.2.5}\protected@file@percent }
\bibstyle{alpha2}
\bibdata{../common/phd_bibliography}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{ThesisForDays}{Day70}
\bibcite{KleisliResolution}{FKM16}
\bibcite{Gepner}{GHN15}
\bibcite{SGA1}{SGA1}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{LaxActions}{JK02}
\bibcite{Elephant}{Joh02}
\bibcite{BasicBicategories}{Lei98}
\bibcite{MelliesCategory}{Mel12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.7}\protected@file@percent }
\bibcite{ParametricMonads}{Mel17}
\bibcite{nlab:2-limit}{{nLa}19}
\bibcite{Pisani}{Pis14}
\bibcite{StreetTwoConstructions}{Str72}
\bibcite{FibrationsInBicategories}{Str80}
