This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pmonads.aux
The style file: alpha2.bst
Database file #1: ../common/phd_bibliography.bib
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1186 of file alpha2.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1186 of file alpha2.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1186 of file alpha2.bst
Too many commas in name 1 of "Grandis, Marco, Pare, Robert" for entry AdjointsInDoubleCategories
while executing---line 1251 of file alpha2.bst
You've used 16 entries,
            2549 wiz_defined-function locations,
            678 strings with 7221 characters,
and the built_in function-call counts, 5995 in all, are:
= -- 580
> -- 235
< -- 15
+ -- 73
- -- 70
* -- 399
:= -- 964
add.period$ -- 51
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 253
empty$ -- 495
format.name$ -- 97
if$ -- 1266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 83
num.names$ -- 52
pop$ -- 97
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 329
swap$ -- 42
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 211
(There were 4 error messages)
