\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {1}Promonads and parametric promonads}{1}{section.1}}
\newlabel{SecPromonads}{{1}{1}{Promonads and parametric promonads}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multicategories}{1}{subsection.1.1}}
\citation{RepresentableMulticategories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representable multicategories}{2}{subsection.1.2}}
\newlabel{TheRepresentableMulticategories}{{1.4}{3}{\cite {RepresentableMulticategories}}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product and unit multicategories}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multifunctors and multinatural transformations}{4}{subsection.1.4}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Monoids in multicategories}{5}{subsection.1.5}}
\newlabel{DefMonoidMulticategory}{{1.14}{5}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Categories enriched over multicategories}{6}{subsection.1.6}}
\newlabel{DefEnrichedCategoryMulticategory}{{1.15}{6}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multicategory-enriched functors and natural transformations}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The categories enriched over a symmetric multicategory form a multicategory}{7}{subsection.1.8}}
\newSFPage{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rules for preservation of composition and identity by multimorphisms of ${\mathcal  {V}}$-enriched functors are similar to those for ordinary enriched functors. Note that it is essential for the ${\mathcal  {V}}$ to be a symmetric multicategory. This generalizes the usual construction for categories enriched over a symmetric monoidal category.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VEnrichedMulticategoryFunctors}{{1}{8}{The rules for preservation of composition and identity by multimorphisms of $\V $-enriched functors are similar to those for ordinary enriched functors. Note that it is essential for the $\V $ to be a symmetric multicategory. This generalizes the usual construction for categories enriched over a symmetric monoidal category.\relax }{figure.caption.1}{}}
\citation{ClosedMulticategories}
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Change of base}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Closed multicategories}{9}{subsection.1.10}}
\citation{ExtranaturalTransformations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The multicategory of endoprofunctors}{10}{subsection.1.11}}
\newlabel{SecEndoprofunctors}{{1.11}{10}{The multicategory of endoprofunctors}{subsection.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coherences we require on the multimorphisms between endoprofunctors are essentially the axioms for an extranatural transformation as in \cite  {ExtranaturalTransformations}.\relax }}{11}{figure.caption.2}}
\newlabel{FigExtranatural}{{2}{11}{The coherences we require on the multimorphisms between endoprofunctors are essentially the axioms for an extranatural transformation as in \cite {ExtranaturalTransformations}.\relax }{figure.caption.2}{}}
\newSFPage{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof that extranaturality is preserved by composition. Commutativity of the central square is by extranaturality of the $\phi ^{(i)}$, while that of the four-cornered triangle at the right is by extranaturality of $\psi $. The triangles on the left commute automatically, while the parallelograms at the top and the bottom commute by naturality of the $\phi ^{(i)}$.\relax }}{12}{figure.caption.3}}
\newlabel{FigExtranaturalityComposition}{{3}{12}{Proof that extranaturality is preserved by composition. Commutativity of the central square is by extranaturality of the $\phi ^{(i)}$, while that of the four-cornered triangle at the right is by extranaturality of $\psi $. The triangles on the left commute automatically, while the parallelograms at the top and the bottom commute by naturality of the $\phi ^{(i)}$.\relax }{figure.caption.3}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Functors are a special case of profunctors}{13}{subsection.1.12}}
\newlabel{PropFunctorsIntoProfunctors}{{1.24}{13}{}{theorem.1.24}{}}
\citation{Promonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Promonads are categories}{14}{subsection.1.13}}
\newlabel{PropPromonadsAreCategories}{{1.25}{14}{See, e.g., \cite {Promonad}}{theorem.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof that the identity-on-objects functor arising from a promonad is indeed a functor. The proof uses naturality of $e_{a,b}$ for commutativity of the large triangle at the top right.\relax }}{15}{figure.caption.4}}
\newlabel{FigPromonadFunctorProof}{{4}{15}{Proof that the identity-on-objects functor arising from a promonad is indeed a functor. The proof uses naturality of $e_{a,b}$ for commutativity of the large triangle at the top right.\relax }{figure.caption.4}{}}
\newlabel{SlogKleisli}{{1.26}{15}{}{theorem.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}The multicategory of functors}{15}{subsection.1.14}}
\citation{Pisani}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Monoids on functors are multifunctors}{16}{subsection.1.15}}
\citation{Pisani}
\newlabel{PropMonoidInXMIsMultifunctorXToM}{{1.28}{17}{}{theorem.1.28}{}}
\newlabel{PropPisani}{{1.29}{17}{\cite [2.8]{Pisani}}{theorem.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Two perspectives on monoids in ${\normalfont  \textbf  {Set}}$}{17}{subsection.1.16}}
\newlabel{PropOmegaProperty}{{1.16}{19}{Two perspectives on monoids in $\Set $}{theorem.1.31}{}}
\newlabel{StokessTheorem}{{1.32}{19}{`Stokes's Theorem'}{theorem.1.32}{}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{ExtranaturalTransformations}{EK66}
\bibcite{RepresentableMulticategories}{Her00}
\bibcite{Multicategories}{Lei03}
\bibcite{ClosedMulticategories}{Man09}
\bibcite{Pisani}{Pis14}
\bibcite{Promonad}{SG12}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.5}}
