\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Multicategories}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Promonads and parametric promonads}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecPromonads}{{1}{1}{Promonads and parametric promonads}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multicategories}{2}{section.1.1}\protected@file@percent }
\citation{RepresentableMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representable multicategories}{3}{section.1.2}\protected@file@percent }
\newlabel{TheRepresentableMulticategories}{{1.2.1}{3}{\cite {RepresentableMulticategories}}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product and unit multicategories}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multifunctors and multinatural transformations}{5}{section.1.4}\protected@file@percent }
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monoids in multicategories}{6}{section.1.5}\protected@file@percent }
\newlabel{DefMonoidMulticategory}{{1.5.1}{6}{}{theorem.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Categories enriched over multicategories}{6}{section.1.6}\protected@file@percent }
\newlabel{DefEnrichedCategoryMulticategory}{{1.6.1}{6}{}{theorem.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multicategory-enriched functors and natural transformations}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The categories enriched over a symmetric multicategory form a multicategory}{8}{section.1.8}\protected@file@percent }
\newSFPage{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The rules for preservation of composition and identity by multimorphisms of ${\mathcal  {V}}$-enriched functors are similar to those for ordinary enriched functors. Note that it is essential for the ${\mathcal  {V}}$ to be a symmetric multicategory. This generalizes the usual construction for categories enriched over a symmetric monoidal category.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VEnrichedMulticategoryFunctors}{{1.1}{9}{The rules for preservation of composition and identity by multimorphisms of $\V $-enriched functors are similar to those for ordinary enriched functors. Note that it is essential for the $\V $ to be a symmetric multicategory. This generalizes the usual construction for categories enriched over a symmetric monoidal category.\relax }{figure.caption.1}{}}
\citation{ClosedMulticategories}
\citation{ClosedMulticategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Change of base}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Closed multicategories}{10}{section.1.10}\protected@file@percent }
\citation{ExtranaturalTransformations}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The multicategory of endoprofunctors}{11}{section.1.11}\protected@file@percent }
\newlabel{SecEndoprofunctors}{{1.11}{11}{The multicategory of endoprofunctors}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The coherences we require on the multimorphisms between endoprofunctors are essentially the axioms for an extranatural transformation as in \cite  {ExtranaturalTransformations}.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{FigExtranatural}{{1.2}{12}{The coherences we require on the multimorphisms between endoprofunctors are essentially the axioms for an extranatural transformation as in \cite {ExtranaturalTransformations}.\relax }{figure.caption.2}{}}
\newSFPage{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proof that extranaturality is preserved by composition. Commutativity of the central square is by extranaturality of the $\phi ^{(i)}$, while that of the four-cornered triangle at the right is by extranaturality of $\psi $. The triangles on the left commute automatically, while the parallelograms at the top and the bottom commute by naturality of the $\phi ^{(i)}$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{FigExtranaturalityComposition}{{1.3}{13}{Proof that extranaturality is preserved by composition. Commutativity of the central square is by extranaturality of the $\phi ^{(i)}$, while that of the four-cornered triangle at the right is by extranaturality of $\psi $. The triangles on the left commute automatically, while the parallelograms at the top and the bottom commute by naturality of the $\phi ^{(i)}$.\relax }{figure.caption.3}{}}
\citation{Multicategories}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Functors are a special case of profunctors}{14}{section.1.12}\protected@file@percent }
\newlabel{PropFunctorsIntoProfunctors}{{1.12.1}{14}{}{theorem.1.12.1}{}}
\citation{Promonad}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Promonads are categories}{15}{section.1.13}\protected@file@percent }
\newlabel{PropPromonadsAreCategories}{{1.13.1}{15}{See, e.g., \cite {Promonad}}{theorem.1.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proof that the identity-on-objects functor arising from a promonad is indeed a functor. The proof uses naturality of $e_{a,b}$ for commutativity of the large triangle at the top right.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{FigPromonadFunctorProof}{{1.4}{16}{Proof that the identity-on-objects functor arising from a promonad is indeed a functor. The proof uses naturality of $e_{a,b}$ for commutativity of the large triangle at the top right.\relax }{figure.caption.4}{}}
\newlabel{SlogKleisli}{{1.13.2}{16}{}{theorem.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The multicategory of functors}{16}{section.1.14}\protected@file@percent }
\citation{Pisani}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Monoids on functors are multifunctors}{17}{section.1.15}\protected@file@percent }
\citation{Pisani}
\newlabel{PropMonoidInXMIsMultifunctorXToM}{{1.15.1}{18}{}{theorem.1.15.1}{}}
\newlabel{PropPisani}{{1.15.2}{18}{\cite [2.8]{Pisani}}{theorem.1.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Two perspectives on monoids in ${\normalfont  \textbf  {Set}}$}{18}{section.1.16}\protected@file@percent }
\newlabel{PropOmegaProperty}{{1.16}{20}{Two perspectives on monoids in $\Set $}{theorem.1.16.2}{}}
\newlabel{StokessTheorem}{{1.16.3}{20}{`Stokes's Theorem'}{theorem.1.16.3}{}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{ExtranaturalTransformations}{EK66}
\bibcite{RepresentableMulticategories}{Her00}
\bibcite{Multicategories}{Lei03}
\bibcite{ClosedMulticategories}{Man09}
\bibcite{Pisani}{Pis14}
\bibcite{Promonad}{SG12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.5}\protected@file@percent }
