\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monads and Kleisli categories}{1}{section.1}\protected@file@percent }
\newlabel{SecMonads}{{1}{1}{Monads and Kleisli categories}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads}{1}{subsection.1.1}\protected@file@percent }
\citation{Kleisli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kleisli Categories}{2}{subsection.1.2}\protected@file@percent }
\citation{Kleisli}
\citation{StreetMonads}
\citation{StreetMonads}
\newlabel{prop:KleisliHasAdjunction}{{1.6}{3}{\cite {Kleisli}}{theorem.1.6}{}}
\newlabel{pKleisli}{{1.7}{3}{\cite {StreetMonads}}{theorem.1.7}{}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\newlabel{ExReaderMonadKleisli}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{FunctionalCompletenessCcc}{{1.11}{4}{\cite {FunctionalCompleteness}}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Denotational Semantics}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operational Semantics}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace  }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigIaxOpSem}{{1}{7}{Operational semantics for \IAX }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soundness}{8}{subsection.1.5}\protected@file@percent }
\newlabel{SecSoundness}{{1.5}{8}{Soundness}{subsection.1.5}{}}
\newlabel{PropTr}{{1.17}{8}{}{theorem.1.17}{}}
\newSFPage{9}
\newlabel{FigFirstTermOfSequence}{{2a}{9}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.2}{}}
\newlabel{sub@FigFirstTermOfSequence}{{a}{9}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.2}{}}
\newlabel{FigGeneralTermOOfSequence}{{2b}{9}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.2}{}}
\newlabel{sub@FigGeneralTermOOfSequence}{{b}{9}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.2}{}}
\newlabel{FigTheOneForTheLemma}{{2c}{9}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.2}{}}
\newlabel{sub@FigTheOneForTheLemma}{{c}{9}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.2}{}}
\newlabel{LemFirstSubstitution}{{1.18}{10}{}{theorem.1.18}{}}
\newlabel{LemSoundness}{{1.19}{10}{}{theorem.1.19}{}}
\newlabel{PropKleisliSoundness}{{1.23}{12}{Soundness}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Computational Adequacy}{14}{subsection.1.6}\protected@file@percent }
\newlabel{LemSecondSubstitution}{{1.24}{15}{}{theorem.1.24}{}}
\newlabel{LemThirdSubstitution}{{1.25}{15}{}{theorem.1.25}{}}
\newlabel{LemAdequacy}{{1.26}{16}{}{theorem.1.26}{}}
\newlabel{PropKleisliAdequacy}{{1.27}{17}{Computational adequacy}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Full abstraction}{18}{subsection.1.7}\protected@file@percent }
\newlabel{TheKleisliFullAbstraction}{{1.29}{18}{Full abstraction}{theorem.1.29}{}}
\citation{SlotGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comparison with Ghica's slot games}{19}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Alternative reduction rules - may testing}{20}{subsection.1.9}\protected@file@percent }
\citation{mcCHFiniteND}
\newlabel{CorMayAdequacy}{{1.33}{21}{}{theorem.1.33}{}}
\newlabel{DefMayIntrinsicEquivalence}{{1.34}{22}{}{theorem.1.34}{}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Alternative reduction rules - must testing}{24}{subsection.1.10}\protected@file@percent }
\citation{RusssThesis}
\newlabel{DefMayDivergence}{{1.39}{25}{}{theorem.1.39}{}}
\newlabel{DefMustConvergence}{{1.42}{25}{}{theorem.1.42}{}}
\newlabel{CorAdeqMust}{{1.45}{28}{}{theorem.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Full Abstraction for Nondeterminism and Must Testing}{29}{subsection.1.11}\protected@file@percent }
\newlabel{FullAbstractionFiniteNondeterminism}{{1.52}{29}{}{theorem.1.52}{}}
\newlabel{PropNotFullyAbstract}{{1.53}{30}{}{theorem.1.53}{}}
\citation{KleeneTree}
\citation{hoPcf}
\citation{LongleyBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The intrinsic equivalence relation in $\mathcal  G_X$}{35}{subsection.1.12}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{KleeneTree}{Bau06}
\bibcite{SlotGames}{Ghi05}
\bibcite{RusssThesis}{Har99}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{Kleisli}{Kle65}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.3}\protected@file@percent }
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{LongleyBook}{LN15}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{StreetMonads}{Str72}
