This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            608 strings with 5458 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 243
> -- 59
< -- 7
+ -- 18
- -- 16
* -- 155
:= -- 371
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 112
empty$ -- 203
format.name$ -- 27
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 175
swap$ -- 23
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 85
