\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monads and Kleisli categories}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads}{1}{subsection.1.1}}
\citation{Kleisli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kleisli Categories}{2}{subsection.1.2}}
\citation{Kleisli}
\citation{StreetMonads}
\citation{StreetMonads}
\newlabel{prop:KleisliHasAdjunction}{{1.6}{3}{\cite {Kleisli}}{theorem.1.6}{}}
\newlabel{pKleisli}{{1.7}{3}{\cite {StreetMonads}}{theorem.1.7}{}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{ExReaderMonadKleisli}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{FunctionalCompletenessCcc}{{1.11}{4}{\cite {FunctionalCompleteness}}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extended example: game semantics of time complexity}{4}{subsection.1.3}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{SamsonGuyAdequacy}{{1.12}{5}{\cite [21]{SamsonGuyIAActive}}{theorem.1.12}{}}
\newlabel{IaSleepsSoundnessLemma}{{1.13}{6}{}{theorem.1.13}{}}
\newSFPage{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SleepIADerivation}{{1a}{7}{The crucial part of Lemma \ref {IaSleepsSoundnessLemma} pertaining to the $\sleep $ constant is a routine Idealized Algol derivation.\relax }{figure.caption.1}{}}
\newlabel{sub@SleepIADerivation}{{a}{7}{The crucial part of Lemma \ref {IaSleepsSoundnessLemma} pertaining to the $\sleep $ constant is a routine Idealized Algol derivation.\relax }{figure.caption.1}{}}
\newlabel{GeneralIADerivation}{{1b}{7}{The big-step rules of IA+$\sleep $ give rise to big-step rules of Idealized Algol via our translation.\relax }{figure.caption.1}{}}
\newlabel{sub@GeneralIADerivation}{{b}{7}{The big-step rules of IA+$\sleep $ give rise to big-step rules of Idealized Algol via our translation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proof of Lemma \ref  {IaSleepsSoundnessLemma} works by translating big-step derivations from IA+${\mathsf  {sleep}}$ into big-step derivations of Idealized Algol.\relax }}{7}{figure.caption.1}}
\newlabel{IADerivations}{{1}{7}{The proof of Lemma \ref {IaSleepsSoundnessLemma} works by translating big-step derivations from IA+$\sleep $ into big-step derivations of Idealized Algol.\relax }{figure.caption.1}{}}
\newlabel{DefTimeTaken}{{1.16}{10}{}{theorem.1.16}{}}
\newlabel{IaSleepSoundness}{{1.17}{10}{Soundness for IA+$\sleep $}{theorem.1.17}{}}
\newlabel{IaSleepAdequacyLemma}{{1.3}{11}{Extended example: game semantics of time complexity}{theorem.1.18}{}}
\newlabel{IaSleepComputationalAdequacy}{{1.19}{11}{Computational adequacy for IA+$\sleep $}{theorem.1.19}{}}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{IaSleepTimeComplexity}{{1.21}{12}{}{theorem.1.21}{}}
\citation{SamsonGuyIAActive}
\citation{LaxActions}
\citation{ParametricMonads}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric monads}{13}{section.2}}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{LaxActions}{JK02}
\bibcite{Kleisli}{Kle65}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{StreetMonads}{Str72}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}}
