\relax 
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monads and Kleisli categories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads}{1}}
\citation{Kleisli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kleisli Categories}{2}}
\citation{Kleisli}
\citation{StreetMonads}
\citation{StreetMonads}
\newlabel{prop:KleisliHasAdjunction}{{1.6}{3}}
\newlabel{pKleisli}{{1.7}{3}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{ExReaderMonadKleisli}{{1.10}{4}}
\newlabel{FunctionalCompletenessCcc}{{1.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extended example: game semantics of time complexity}{4}}
\citation{SamsonGuyIAActive}
\citation{SamsonGuyIAActive}
\newlabel{SamsonGuyAdequacy}{{1.12}{5}}
\newlabel{IaSleepsSoundnessLemma}{{1.13}{6}}
\newSFPage{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SleepIADerivation}{{1a}{7}}
\newlabel{sub@SleepIADerivation}{{a}{7}}
\newlabel{GeneralIADerivation}{{1b}{7}}
\newlabel{sub@GeneralIADerivation}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proof of Lemma 1.13\hbox {} works by translating big-step derivations from IA+${\mathsf  {sleep}}$ into big-step derivations of Idealized Algol.\relax }}{7}}
\newlabel{IADerivations}{{1}{7}}
\newlabel{DefTimeTaken}{{1.16}{10}}
\newlabel{IaSleepSoundness}{{1.17}{10}}
\newlabel{IaSleepAdequacyLemma}{{1.3}{11}}
\newlabel{IaSleepComputationalAdequacy}{{1.19}{11}}
\citation{SamsonGuyIAActive}
\citation{mcCHFiniteND}
\newlabel{IaSleepTimeComplexity}{{1.21}{12}}
\citation{SamsonGuyIAActive}
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{SamsonGuyIAActive}{AM96}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{Kleisli}{Kle65}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{StreetMonads}{Str72}
\@writefile{toc}{\contentsline {section}{References}{13}}
