This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            606 strings with 5528 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 233
> -- 70
< -- 5
+ -- 22
- -- 20
* -- 157
:= -- 375
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 101
empty$ -- 192
format.name$ -- 30
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 169
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 84
