This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
I was expecting a `,' or a `}'---line 969 of file ../common/phd_bibliography.bib
 :   
 :   URL = {http://math.andrej.com/wp-content/uploads/2006/05/kleene-tree.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in RusssThesis
You've used 8 entries,
            2543 wiz_defined-function locations,
            618 strings with 5729 characters,
and the built_in function-call counts, 2899 in all, are:
= -- 295
> -- 75
< -- 9
+ -- 22
- -- 20
* -- 182
:= -- 459
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 135
empty$ -- 246
format.name$ -- 35
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 189
swap$ -- 24
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 26
width$ -- 11
write$ -- 109
(There was 1 error message)
