\contentsline {chapter}{\numberline {1}Monads and Kleisli categories}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Monads}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Kleisli Categories}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Denotational Semantics}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Operational Semantics}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Soundness}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Computational Adequacy}{17}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Full Abstraction}{21}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Comparison with Ghica's slot games}{23}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Alternative Reduction Rules - May Testing}{25}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Alternative Reduction Rules - Must Testing}{29}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Full Abstraction for Nondeterminism Under Must Testing}{34}{section.1.11}% 
\contentsline {section}{\numberline {1.12}The Intrinsic Equivalence Relation}{42}{section.1.12}% 
\contentsline {chapter}{Bibliography}{44}{chapter*.4}% 
