This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
I was expecting a `,' or a `}'---line 969 of file ../common/phd_bibliography.bib
 :   
 :   URL = {http://math.andrej.com/wp-content/uploads/2006/05/kleene-tree.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in RusssThesis
You've used 10 entries,
            2543 wiz_defined-function locations,
            632 strings with 5968 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 367
> -- 113
< -- 9
+ -- 34
- -- 32
* -- 235
:= -- 585
add.period$ -- 32
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 164
empty$ -- 303
format.name$ -- 49
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 230
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 33
width$ -- 13
write$ -- 134
(There was 1 error message)
