\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorkingMathematician}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monads and Kleisli categories}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapMonads}{{1}{2}{Monads and Kleisli categories}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monads}{2}{section.1.1}\protected@file@percent }
\citation{Kleisli}
\citation{Kleisli}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kleisli Categories}{4}{section.1.2}\protected@file@percent }
\newlabel{prop:KleisliHasAdjunction}{{1.2.1}{4}{\cite {Kleisli}}{theorem.1.2.1}{}}
\citation{StreetMonads}
\citation{StreetMonads}
\newlabel{pKleisli}{{1.2.2}{5}{\cite {StreetMonads}}{theorem.1.2.2}{}}
\citation{FunctionalCompleteness}
\citation{FunctionalCompleteness}
\newlabel{ExReaderMonadKleisli}{{1.2.5}{6}{}{theorem.1.2.5}{}}
\newlabel{FunctionalCompletenessCcc}{{1.2.6}{6}{\cite {FunctionalCompleteness}}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Denotational Semantics}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operational Semantics}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operational semantics for {IA${}_X$}\xspace  }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigIaxOpSem}{{1.1}{9}{Operational semantics for \IAX }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soundness}{11}{section.1.5}\protected@file@percent }
\newlabel{SecSoundness}{{1.5}{11}{Soundness}{section.1.5}{}}
\newlabel{PropTr}{{1.5.2}{11}{}{theorem.1.5.2}{}}
\newSFPage{12}
\newlabel{FigFirstTermOfSequence}{{1.2a}{12}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.3}{}}
\newlabel{sub@FigFirstTermOfSequence}{{a}{12}{IA derivation that if $M\converges 0$ then $\tr _u M$ converges to the first element of the sequence $u$.\relax }{figure.caption.3}{}}
\newlabel{FigGeneralTermOOfSequence}{{1.2b}{12}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.3}{}}
\newlabel{sub@FigGeneralTermOOfSequence}{{b}{12}{IA derivation that if $M\converges m+1$ then $\tr _{u}M$ converges to the $m+1$-th element of the sequence $u$.\relax }{figure.caption.3}{}}
\newlabel{FigTheOneForTheLemma}{{1.2c}{12}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.3}{}}
\newlabel{sub@FigTheOneForTheLemma}{{c}{12}{IA derivation that $(x\mapsto k),v \gets \suc !v;\tr _w !v$ converges to the $k+1$-th term of $w$.\relax }{figure.caption.3}{}}
\newlabel{LemFirstSubstitution}{{1.5.3}{13}{}{theorem.1.5.3}{}}
\newlabel{LemSoundness}{{1.5.4}{13}{}{theorem.1.5.4}{}}
\newlabel{PropKleisliSoundness}{{1.5.9}{15}{Soundness}{theorem.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Computational Adequacy}{17}{section.1.6}\protected@file@percent }
\newlabel{LemSecondSubstitution}{{1.6.1}{19}{}{theorem.1.6.1}{}}
\newlabel{LemThirdSubstitution}{{1.6.2}{19}{}{theorem.1.6.2}{}}
\newlabel{LemAdequacy}{{1.6.3}{19}{}{theorem.1.6.3}{}}
\newlabel{PropKleisliAdequacy}{{1.6.4}{21}{Computational adequacy}{theorem.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Full Abstraction}{21}{section.1.7}\protected@file@percent }
\newlabel{TheKleisliFullAbstraction}{{1.7.2}{22}{Full abstraction}{theorem.1.7.2}{}}
\citation{SlotGames}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comparison with Ghica's slot games}{23}{section.1.8}\protected@file@percent }
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Alternative Reduction Rules - May Testing}{25}{section.1.9}\protected@file@percent }
\newlabel{CorMayAdequacy}{{1.9.3}{26}{}{theorem.1.9.3}{}}
\newlabel{DefMayIntrinsicEquivalence}{{1.9.4}{26}{}{theorem.1.9.4}{}}
\citation{mcCHFiniteND}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Alternative Reduction Rules - Must Testing}{29}{section.1.10}\protected@file@percent }
\citation{RusssThesis}
\newlabel{DefMayDivergence}{{1.10.1}{30}{}{theorem.1.10.1}{}}
\newlabel{DefMustConvergence}{{1.10.4}{30}{}{theorem.1.10.4}{}}
\newlabel{CorAdeqMust}{{1.10.7}{33}{}{theorem.1.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Full Abstraction for Nondeterminism Under Must Testing}{34}{section.1.11}\protected@file@percent }
\newlabel{FullAbstractionFiniteNondeterminism}{{1.11.5}{35}{}{theorem.1.11.5}{}}
\newlabel{PropNotFullyAbstract}{{1.11.6}{36}{}{theorem.1.11.6}{}}
\citation{KleeneTree}
\citation{hoPcf}
\citation{LongleyBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Intrinsic Equivalence Relation}{42}{section.1.12}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../common/phd_bibliography}
\bibcite{KleeneTree}{Bau06}
\bibcite{SlotGames}{Ghi05}
\bibcite{RusssThesis}{Har99}
\bibcite{mcCHFiniteND}{HM99}
\bibcite{hoPcf}{HO00}
\bibcite{Kleisli}{Kle65}
\bibcite{FunctionalCompleteness}{Lam74}
\bibcite{LongleyBook}{LN15}
\bibcite{WorkingMathematician}{Mac71}
\bibcite{StreetMonads}{Str72}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.4}\protected@file@percent }
