This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../common/phd_bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            614 strings with 5662 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 266
> -- 89
< -- 5
+ -- 29
- -- 26
* -- 179
:= -- 434
add.period$ -- 23
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 212
format.name$ -- 37
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 40
num.names$ -- 21
pop$ -- 29
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 177
swap$ -- 17
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 97
