\begin{thebibliography}{Lam74}

\bibitem[Bau06]{KleeneTree}
Andrej Bauer.
\newblock K\"{o}nig's lemma and the {K}leene tree.
\newblock Published via blog post at
  \url{http://math.andrej.com/2006/04/25/konigs-lemma-and-the-kleene-tree/},
  April 2006.

\bibitem[Ghi05]{SlotGames}
Dan~R. Ghica.
\newblock Slot games: A quantitative model of computation.
\newblock In {\em Proceedings of the 32Nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '05, pages 85--97, New York, NY,
  USA, 2005. ACM.

\bibitem[Har99]{RusssThesis}
Russell~S. Harmer.
\newblock Games and full abstraction for nondeterministic languages.
\newblock Technical report, 1999.

\bibitem[HM99]{mcCHFiniteND}
R.~Harmer and G.~McCusker.
\newblock A fully abstract game semantics for finite nondeterminism.
\newblock In {\em Proceedings. 14th Symposium on Logic in Computer Science
  (Cat. No. PR00158)}, pages 422--430, 1999.

\bibitem[Kle65]{Kleisli}
H.~Kleisli.
\newblock Every standard construction is induced by a pair of adjoint functors.
\newblock {\em Proceedings of the American Mathematical Society},
  16(3):544--546, 1965.

\bibitem[Lam74]{FunctionalCompleteness}
J.~Lambek.
\newblock Functional completeness of cartesian categories.
\newblock {\em Annals of Mathematical Logic}, 6(3):259 -- 292, 1974.

\bibitem[Mac71]{WorkingMathematician}
Saunders MacLane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.

\bibitem[Str72]{StreetMonads}
Ross Street.
\newblock The formal theory of monads.
\newblock {\em Journal of Pure and Applied Algebra}, 2(2):149 -- 168, 1972.

\end{thebibliography}
